<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nicholaslyz.com/blog/2023/09/11/the-best-way-to-cook-beans/">
      
      
        <link rel="prev" href="../../../08/30/video-archiving-with-ffmpeg/">
      
      
        <link rel="next" href="../../17/yjs-vs-traditional-databases/">
      
      
        
      
      
      <link rel="icon" href="../../../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>The Best Way to Cook Beans - Nicholas</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/code.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/bookerly/font.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website">
<meta property="og:title" content="The Best Way to Cook Beans - Nicholas">
<meta property="og:image" content="https://nicholaslyz.com/assets/images/social/blog/2023/09/11/the-best-way-to-cook-beans.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="https://nicholaslyz.com/blog/2023/09/11/the-best-way-to-cook-beans/">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="The Best Way to Cook Beans - Nicholas">
<meta property="twitter:image" content="https://nicholaslyz.com/assets/images/social/blog/2023/09/11/the-best-way-to-cook-beans.png">
<link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-best-way-to-cook-beans" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Nicholas" class="md-header__button md-logo" aria-label="Nicholas" data-md-component="logo">
      
  <img src="../../../../../static/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nicholas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Best Way to Cook Beans
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Nicholas" class="md-nav__button md-logo" aria-label="Nicholas" data-md-component="logo">
      
  <img src="../../../../../static/images/favicon.png" alt="logo">

    </a>
    Nicholas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/books/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Books
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cooking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cooking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/debates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/finance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/insurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Insurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/outdoor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outdoor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Pinned
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pinned
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../dead-mans-switch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dead Man's Switch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2">
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lifestyle
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lifestyle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../daily-routine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Routine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../mountaineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mountaineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../photography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Photography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../piano/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Piano
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../travel-bucket-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travel Bucket List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reducing-gos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reducing GOS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reducing-antinutrients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reducing Antinutrients
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cooking-withwithout-discarding-soaking-water" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cooking with/without discarding soaking water
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-on-sprouting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes on Sprouting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2023-09-11 00:00:00+00:00" class="md-ellipsis">September 11, 2023</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/cooking/">Cooking</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="the-best-way-to-cook-beans">The Best Way to Cook Beans</h1>
<p>Beans (also known as legumes) are an excellent source of protein and fibre, and are also one of the lowest GI (glycemic index) foods available. They are also relatively cheap.</p>
<p>However, legumes contain sugars known as galactooligosaccharides (GOS) which are non-digestible, and hence ferment in the gut. While they have benefits, such as being a prebiotic (stimulating the growth of healthy bacteria in the gut), the fermentation process can cause gassiness, bloating, flatulence and even nausea.</p>
<!-- more -->

<p>Furthermore, beans also contain compounds known as antinutrients, which prevent uptake of minerals and even protein. These include tannins, phytic acid and lectins. Some substances, such as the lectin phytohaemagglutinin, are even toxic.</p>
<p>Of note, there are also the following methods which while not described in the literature, I believe to have an effect:</p>
<ul>
<li>Discarding cooking water after cooking (i.e. you must have used sufficient water to cook, more than the beans would absorb)</li>
<li>Rinsing the beans again after cooking</li>
<li>Combining the above</li>
</ul>
<h2 id="reducing-gos">Reducing GOS</h2>
<p>Percentages represent decrease compared to control.<sup id="fnref:2007"><a class="footnote-ref" href="#fn:2007">3</a></sup></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Raw</th>
<th>Cooked</th>
<th>Autoclaved</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unsoaked</td>
<td>Control</td>
<td>40-45%</td>
<td>65-71%</td>
</tr>
<tr>
<td>Soaking 12H, water</td>
<td>40-45%</td>
<td>60-66%</td>
<td>74-77%</td>
</tr>
<tr>
<td>Soaking 12H, baking soda</td>
<td>43-48%</td>
<td>61-67%</td>
<td>77-80%</td>
</tr>
<tr>
<td>Sprouting 24H</td>
<td>41-51%</td>
<td>-</td>
<td>62-83%</td>
</tr>
<tr>
<td>Sprouting 48H</td>
<td>80-88%</td>
<td>-</td>
<td>83-93%</td>
</tr>
<tr>
<td>Sprouting 72H or more</td>
<td>100%</td>
<td>-</td>
<td>100%</td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<ul>
<li>Unless otherwise specified, cooking and autoclaving were done in water, and soaking water was discarded.</li>
<li>Autoclaving (121C, 15psi/103kPa) can be replicated at home with the use of a pressure cooker.</li>
<li>Cooking unsoaked beans in baking soda is generally more effective than in plain water, but the result varies depending on type of bean<sup id="fnref:2000"><a class="footnote-ref" href="#fn:2000">2</a></sup>, with some beans actually worse off with baking soda.</li>
<li>Soaking for 12H is more efective than 6H<sup id="fnref:1985"><a class="footnote-ref" href="#fn:1985">1</a></sup>. 12H appears to be the point beyond which additional soaking will not improve GOS/antinutrient loss significantly<sup id="fnref:2019"><a class="footnote-ref" href="#fn:2019">6</a></sup>. Soaking also appears to increase the soluble fibre content slightly, with no change in insoluble fibre content<sup id="fnref2:2019"><a class="footnote-ref" href="#fn:2019">6</a></sup>.</li>
<li>Soaking in alkaline medium (e.g. baking soda), as compared to water, may cause a destruction of certain B vitamins<sup id="fnref3:2007"><a class="footnote-ref" href="#fn:2007">3</a></sup>.</li>
</ul>
<h2 id="reducing-antinutrients">Reducing Antinutrients</h2>
<p><a href="https://www.hsph.harvard.edu/nutritionsource/anti-nutrients/">Antinutrients</a> can be classified broadly into two types, heat-stable and heat-sensitive. Heat-stable antinutrients are not easily destroyed with heat, but decrease with sprouting. Heat-sensitive antinutrients are destroyed with heat.</p>
<p>Examples of heat-stable antinutrients include tannins (decreases iron absorption) and phytic acid (decrease absorption of iron, zinc, magnesium and calcium).</p>
<p>Examples of heat-sensitive antinutrients include lectins (which interfere with absorption of calcium, iron, phosphorus and zinc), and saponins (which interfere with normal nutrient absorption).</p>
<p>Heat-stable antinutrients were best removed by sprouting for 24hr or more (87-100%). The combination of soaking and cooking/autoclaving was less effective (60+%) <sup id="fnref2:2007"><a class="footnote-ref" href="#fn:2007">3</a></sup><sup id="fnref:2013"><a class="footnote-ref" href="#fn:2013">5</a></sup>.</p>
<p>Heat-sensitive antinutrients were not significantly reduced by sprouting, but were removed almost totally by soaking and cooking/autoclaving.</p>
<p>In both cases, autoclaving was more effective than cooking.</p>
<h2 id="cooking-withwithout-discarding-soaking-water">Cooking with/without discarding soaking water</h2>
<p>Tables from this paper<sup id="fnref:2010"><a class="footnote-ref" href="#fn:2010">4</a></sup>.</p>
<table>
<thead>
<tr>
<th>ANTINUTRIENTS</th>
<th>RESULT OF DISCARDING SOAKING WATER</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phytates and phytic acid</td>
<td>Desirable and greater loss</td>
</tr>
<tr>
<td>Total phenolic compounds</td>
<td>Desirable and greater loss, most lost by cooking</td>
</tr>
<tr>
<td>Tannins</td>
<td>Desirable and greater loss, most lost by cooking</td>
</tr>
<tr>
<td>Oligosaccharides</td>
<td>Desirable and greater loss</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>NUTRIENTS</th>
<th>RESULT OF DISCARDING SOAKING WATER</th>
</tr>
</thead>
<tbody>
<tr>
<td>Proteins and respective digestibility</td>
<td>Varied among studies. No influence.</td>
</tr>
<tr>
<td>Ashes, loss of solids, minerals and bioavailability</td>
<td>Greater loss, but mineral bioavailability increases</td>
</tr>
<tr>
<td>Carbohydrates</td>
<td>Varied among studies, does not decrease resistant starch content</td>
</tr>
<tr>
<td>Fibres</td>
<td>Varied among studies. Reduces substances causing flatulence.</td>
</tr>
</tbody>
</table>
<h2 id="notes-on-sprouting">Notes on Sprouting</h2>
<ul>
<li>Mung beans are most often used.</li>
<li>Adding a weight on top of the sprouts, while they are growing, helps to make them <a href="https://redhousespice.com/homegrown-mung-bean-sprouts/">plumper</a>.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Applying heat is the best way to remove heat-sensitive antinutrients, while sprouting was the best way to remove GOS and heat-stable antinutrients.</p>
<p>Therefore, the best method, taking into account time considerations, would be to soak the beans for 24-48 hours (with not much more benefit over 48 hours), and subsequently autoclaving.</p>
<p>The second best method would be to soak the beans in water and then autoclave them, although this would result in slightly higher levels of GOS and antinutrients.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1985">
<p><a href="../../../../../static/images/2023-09-11/Effect%20of%20processing%20on%20flatus-producing%20factors%20in%20legumes%201985.pdf">Jood, S., Mehta, U., Singh, R., &amp; Bhat, C. M. (1985). Effect of processing on flatus-producing factors in legumes. Journal of Agricultural and Food Chemistry, 33(2), 268-271.</a>&nbsp;<a class="footnote-backref" href="#fnref:1985" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2000">
<p><a href="../../../../../static/images/2023-09-11/Effect%20of%20soaking%2C%20cooking%20and%20germination%20on%20the%20oligosaccharide%20content%20of%20selected%20Nigerian%20legume%20seeds%202000.pdf">Oboh, H. A., Muzquiz, M., Burbano, C., Cuadrado, C., Pedrosa, M. M., Ayet, G., &amp; Osagie, A. U. (2000). Effect of soaking, cooking and germination on the oligosaccharide content of selected Nigerian legume seeds. Plant Foods for Human Nutrition, 55, 97-110.</a>&nbsp;<a class="footnote-backref" href="#fnref:2000" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:2007">
<p><a href="../../../../../static/images/2023-09-11/E%EF%AC%80ect%20of%20processing%20on%20antinutrients%20and%20in%20vitro%20protein%20digestibility%20of%20kidney%20bean%20%28Phaseolus%20vulgaris%20L.%29%20varieties%20grown%20in%20East%20Africa%202007.pdf">Shimelis, E. A., &amp; Rakshit, S. K. (2007). Effect of processing on antinutrients and in vitro protein digestibility of kidney bean (Phaseolus vulgaris L.) varieties grown in East Africa. Food chemistry, 103(1), 161-172.</a>&nbsp;<a class="footnote-backref" href="#fnref:2007" title="Jump back to footnote 3 in the text">↩</a><a class="footnote-backref" href="#fnref2:2007" title="Jump back to footnote 3 in the text">↩</a><a class="footnote-backref" href="#fnref3:2007" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:2010">
<p><a href="../../../../../static/images/2023-09-11/Influence%20of%20soaking%20on%20the%20nutritional%20quality%20of%20common%20beans%20%28Phaseolus%20vulgaris%20L.%29%20cooked%20with%20or%20without%20the%20soaking%20water%3A%20a%20review%202010.pdf">Fernandes, A. C., Nishida, W., &amp; da Costa Proença, R. P. (2010). Influence of soaking on the nutritional quality of common beans (Phaseolus vulgaris L.) cooked with or without the soaking water: a review. International journal of food science &amp; technology, 45(11), 2209-2218.</a>&nbsp;<a class="footnote-backref" href="#fnref:2010" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
<li id="fn:2013">
<p><a href="../../../../../static/images/2023-09-11/Effect%20of%20processing%20on%20antinutrients%20and%20in%20vitro%20protein%20digestibility%20of%20the%20underutilized%20legume%2C%20Vigna%20unguiculata%20%28L.%29%20Walp%20subsp.%20unguiculata%202013.pdf">Kalpanadevi, V., &amp; Mohan, V. R. (2013). Effect of processing on antinutrients and in vitro protein digestibility of the underutilized legume, Vigna unguiculata (L.) Walp subsp. unguiculata. LWT-Food Science and Technology, 51(2), 455-461.</a>&nbsp;<a class="footnote-backref" href="#fnref:2013" title="Jump back to footnote 5 in the text">↩</a></p>
</li>
<li id="fn:2019">
<p><a href="../../../../../static/images/2023-09-11/Soaking%20and%20cooking%20modify%20the%20alpha%20galacto%20oligosaccharide%20and%20dietary%20fibre%20content%20in%20five%20Mediterranean%20legumes%202019.pdf">Njoumi, S., Josephe Amiot, M., Rochette, I., Bellagha, S., &amp; Mouquet-Rivier, C. (2019). Soaking and cooking modify the alpha-galacto-oligosaccharide and dietary fibre content in five Mediterranean legumes. International Journal of Food Sciences and Nutrition, 70(5), 551-561.</a>&nbsp;<a class="footnote-backref" href="#fnref:2019" title="Jump back to footnote 6 in the text">↩</a><a class="footnote-backref" href="#fnref2:2019" title="Jump back to footnote 6 in the text">↩</a></p>
</li>
</ol>
</div>







  
  




  




<h2 id="__comments">Comments</h2>
<script src="https://giscus.app/client.js" data-repo="extrange/personal-blog" data-repo-id="MDEwOlJlcG9zaXRvcnkzNzE1Mzc1Mjc=" data-category="Announcements" data-category-id="DIC_kwDOFiU2d84CRQpc" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="en" crossorigin="anonymous" async></script>

<!-- Synchronize Giscus theme with palette -->
<script>
  var giscus = document.querySelector("script[src*=giscus]");

  /* Set palette on initial load */
  var palette = __md_get("__palette");
  if (palette && typeof palette.color === "object") {
    var theme = palette.color.scheme === "slate" ? "dark" : "light";
    giscus.setAttribute("data-theme", theme);
  }

  /* Register event handlers after documented loaded */
  document.addEventListener("DOMContentLoaded", function () {
    var ref = document.querySelector("[data-md-component=palette]");
    ref.addEventListener("change", function () {
      var palette = __md_get("__palette");
      if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light";

        /* Instruct Giscus to change theme */
        var frame = document.querySelector(".giscus-frame");
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme } } },
          "https://giscus.app"
        );
      }
    });
  });
</script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/extrange/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"></path></svg>
    </a>
  
    
    
    
    
    <a href="mailto:me@nicholaslyz.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "header.autohide", "navigation.sections", "navigation.indexes", "navigation.expand", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html><!-- Giscus -->