
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nicholaslyz.com/blog/2022/10/28/nutrition-and-health/">
      
      
        <link rel="prev" href="../../../08/11/is-this-world-real-on-realism/">
      
      
        <link rel="next" href="../../../11/26/photoprism---a-google-photos-replacement/">
      
      
      <link rel="icon" href="../../../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.40">
    
    
      
        <title>Nutrition and Health - Nicholas</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/code.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/bookerly/font.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Nutrition and Health - Nicholas" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://nicholaslyz.com/assets/images/social/blog/posts/2022-10-28-nutrition-and-health.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://nicholaslyz.com/blog/2022/10/28/nutrition-and-health/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Nutrition and Health - Nicholas" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://nicholaslyz.com/assets/images/social/blog/posts/2022-10-28-nutrition-and-health.png" >
      
    
    
   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nutrition-and-health" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Nicholas" class="md-header__button md-logo" aria-label="Nicholas" data-md-component="logo">
      
  <img src="../../../../../static/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nicholas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Nutrition and Health
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Nicholas" class="md-nav__button md-logo" aria-label="Nicholas" data-md-component="logo">
      
  <img src="../../../../../static/images/favicon.png" alt="logo">

    </a>
    Nicholas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Books
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cooking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cooking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/debates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/finance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Finance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/insurance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Insurance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/outdoor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outdoor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/philosophy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Philosophy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/programming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programming
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Pinned
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Pinned
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../dead-mans-switch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dead Man's Switch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lifestyle
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Lifestyle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Principles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../daily-routine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Routine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../mountaineering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mountaineering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../photography/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Photography
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../piano/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Piano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../travel-bucket-list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Travel Bucket List
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      General
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#timingintermittent-fasting" class="md-nav__link">
    <span class="md-ellipsis">
      Timing/Intermittent Fasting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cooking-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Cooking Methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improving-palatability-umami" class="md-nav__link">
    <span class="md-ellipsis">
      Improving Palatability, Umami
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#satiety-index" class="md-nav__link">
    <span class="md-ellipsis">
      Satiety Index
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#carbohydrates" class="md-nav__link">
    <span class="md-ellipsis">
      Carbohydrates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protein" class="md-nav__link">
    <span class="md-ellipsis">
      Protein
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Protein">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#protein-source-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      Protein Source Comparison
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fibre" class="md-nav__link">
    <span class="md-ellipsis">
      Fibre
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fat" class="md-nav__link">
    <span class="md-ellipsis">
      Fat
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#others" class="md-nav__link">
    <span class="md-ellipsis">
      Others
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Others">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vitamin-d" class="md-nav__link">
    <span class="md-ellipsis">
      Vitamin D
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#omega-3" class="md-nav__link">
    <span class="md-ellipsis">
      Omega 3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Omega 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creatine" class="md-nav__link">
    <span class="md-ellipsis">
      Creatine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tea" class="md-nav__link">
    <span class="md-ellipsis">
      Tea
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l-theanine" class="md-nav__link">
    <span class="md-ellipsis">
      L-Theanine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-of-various-nutrients-across-major-staple-foods" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison of various nutrients across major staple foods
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2022-10-28 00:00:00" class="md-ellipsis">October 28, 2022</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/cooking/">Cooking</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              8 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="nutrition-and-health">Nutrition and Health</h1>
<p>I have been interested in nutrition from young, seeing as it affects not only weight, but clarity of thought, longevity and sleep among other things. Over here I have collated some of the research I have done over the years, which I have incorporated into <a href="../../../../../daily-routine/#diet">my diet</a>.</p>
<p>This page is continually updated as more studies and information develop.</p>
<!-- more -->

<h2 id="general">General</h2>
<blockquote>
<p><em>The optimal diet consists of grains, legumes, vegetables, and fruit, with &lt;10%-15% of its calories coming from fat.</em> <br/> <a href="http://www.dresselstyn.com/resolving_cade.htm">Resolving the Coronary Artery Disease Epidemic through Plant-Based Nutrition, Preventive Cardiology, 2001</a></p>
</blockquote>
<p>An LDL (bad cholesterol) level of less than 1.55mmol/L <a href="https://www.medscape.com/viewarticle/973872">reverses atherosclerosis</a>. Eating a very-low calorie diet (600-800kcal a day), such as in the <a href="https://www.ncl.ac.uk/media/wwwnclacuk/newcastlemagneticresonancecentre/files/201809%20Sample%20Recipes%20&amp;%20meal%20plans.pdf">Newcastle Diet</a> [PDF], can also potentially <a href="https://www.diabetes.co.uk/news/2017/dec/newcastle-diet-achieves-type-2-diabetes-remission-after-one-year-of-direct-trial-98030767.html">reverse diabetes</a>.</p>
<h3 id="timingintermittent-fasting">Timing/Intermittent Fasting</h3>
<p>It is thought that not just the total intake, but the <em>timing</em> of consumed calories, plays an important role in weight loss and metabolic health.</p>
<p><a href="https://www.nejm.org/doi/full/10.1056/nejmra1905136">This NEJM review article</a> (<a href="https://www.studioapolimeni.com/editorcms/nejmra1905136_pdf.pdf">fulltext</a>), published in 2019, showed that intermittent fasting, defined as either time-restricted eating (TRE), alternate day fasting (ADF) or 5:2 intermittent fasting, has broad spectrum benefits including glucose regulation, stress resistance and inflammation suppression, independent from weight loss. Some purported benefits went even beyond metabolism, such as increased neuroplasticity and longevity. Muscle mass was shown to be retained despite fasting daily for 16 hours while undergoing resistance training.</p>
<p><a href="https://www.sciencedirect.com/science/article/pii/S1550413122003448">This study</a> found that while there was no difference in weight loss/daily energy expenditure between morning-loaded and evening-loaded diets, there was less subjective hunger in the morning-loaded diet, which could contribute to weight loss in the long term via appetite suppression.</p>
<p>A <a href="https://www.annualreviews.org/doi/abs/10.1146/annurev-nutr-052020-041327">review article</a> comparing the various types of fasting (ADF, TRE, and the 5:2 diet) showed that ADF and the 5:2 diet had better weight loss and cholesterol lowering effects than TRE.</p>
<p>This <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5990470/">article from 2018</a> found that an earlier eating window (i.e. 6 hour eating window, with dinner before 3pm) had better cardiometabolic beneficts as compared to a later eating window.</p>
<p>However, in 2022, an <a href="https://www.nejm.org/doi/10.1056/NEJMoa2114833">NEJM article</a> comparing weight loss and metabolic risk factors between time-restricted eating and plain old caloric restriction, showed no significant difference in both groups. Another study showed that <a href="https://www.sciencedirect.com/science/article/abs/pii/S2212267222008747">eating one meal a day was associated with increased all-cause mortality</a>. Until the evidence is more conclusive, however, I still believe the benefits of IF outweigh the negatives.</p>
<p>The key principles appear to be:</p>
<ul>
<li>Keeping the eating window short (6 hours is ideal)</li>
<li>An earlier window is better than a later one</li>
<li>ADF and 5:2 fasting <em>may</em> be more effective for weight loss than TRE</li>
</ul>
<h3 id="cooking-methods">Cooking Methods</h3>
<p>Boiling vegetables <a href="https://www.healthline.com/nutrition/cooking-nutrient-content">causes some degree of water-soluble nutrient loss</a> as compared to other methods like steaming or stir-frying.</p>
<p>However, boiling is much faster, especially with a pressure cooker. To compensate for the loss, you can drink the water the vegetables are cooked in (especially so with a pressure cooker, where much less water is used than with boiling).</p>
<p>Soaking beans beforehand can reduce the amount of <a href="https://www.hsph.harvard.edu/nutritionsource/anti-nutrients/lectins/">lectins</a>, an antinutrient which interferes with the absorption of minerals. However, it turns out <a href="https://www.epicurious.com/expert-advice/soaking-salting-dried-bean-myths-article">soaking beans isn't really necessary</a> when it comes to flatulence, taste or nutrition (in fact, unsoaked beans taste better).</p>
<p>Of note: food in contact with the water in the pressure cooker appears to cook faster, than food simply exposed to the steam.</p>
<h3 id="improving-palatability-umami">Improving Palatability, Umami</h3>
<p>Adding ingredients with <a href="https://www.pccmarkets.com/sound-consumer/2015-04/understanding-umami/">umami</a> (the fifth taste, that of savoriness) vastly improves the taste of the overall meal. <a href="https://www.umamiinfo.com/richfood/">Sources</a> include kombu seaweed, dried shiitake mushroom, parmesian cheese, marmite, soy sauce, tomatoes, garlic and chicken, in descending amounts.</p>
<h3 id="satiety-index">Satiety Index</h3>
<p><a class="glightbox" href="../../../../../static/images/2022-10-28/satiety-index.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../../static/images/2022-10-28/satiety-index.jpg" /></a></p>
<p>Satiety, or how full a food makes you feel, can help when deciding what to eat, especially when snacking. <a href="https://optimisingnutrition.com/satiety-index/">This article</a> provides a satiety chart for common foods, and further analyzes reasons for a food's satiety.</p>
<p>Generally, foods with high satiety indices are low in energy density and high in fibre and protein.</p>
<p>Interestingly, <strong>potatoes</strong> are the most satieting (despite being very high in GI), followed by fish, porridge and oranges in that order.</p>
<h2 id="carbohydrates">Carbohydrates</h2>
<p>I prefer complex grains and legumes/lentils over processed alternatives like white rice, and avoid added sugar.</p>
<p>There is some ongoing <a href="https://www.theguardian.com/lifeandstyle/2022/dec/08/artificial-sweeteners-price-of-sugar-free-are-they-as-harmless-as-we-thought">research</a> which suggests that artificial sweeteners such as sucralose, aspartame and acesulfame-K may adversely affect gut microbiota, metabolic health and sweetness preferences.</p>
<p>Legumes/lentils are a great source of complex carbohydrates as well as protein and other minerals.</p>
<p>Resources:</p>
<ul>
<li><a href="https://extension.oregonstate.edu/sites/default/files/documents/1/glycemicindex.pdf">Glycemic Index for 100+ foods</a></li>
<li><a href="../../../../../static/images/2022-10-28/gi-table-normal.pdf">Glycemic Indices for even more foods</a></li>
<li><a href="../../../../../static/images/2022-10-28/beans-comparison-chart.pdf">Nutritional comparison of various legumes</a></li>
<li><a href="https://missvickie.com/pressure-cooking-dried-bean-time-chart/">Beans soaking/pressure cooking time chart</a></li>
<li><a href="https://www.myweekendkitchen.in/types-of-lentils-pulses-english-hindi/">Lentils and their Hindi names</a></li>
</ul>
<h2 id="protein">Protein</h2>
<p><a href="https://physiqonomics.com/fat-loss/">Consuming more protein as a percentage of caloric intake</a> may result in more weight loss and <a href="https://pubmed.ncbi.nlm.nih.gov/28630601/">muscle retention</a>.</p>
<p><a class="glightbox" href="../../../../../static/images/2022-10-28/satiety.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../../static/images/2022-10-28/satiety.jpg" /></a></p>
<p>Protein supplementation beyond total protein intakes of 1.62 g/kg/day appears to provide little to no gain (<a href="https://doi.org/10.1136/bjsports-2017-097608"><em>Morton et al., 2018</em></a>).</p>
<p>An intake of red meat above 500g/week is associated with an <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4698595/">increased risk</a> of CRC.</p>
<p><a href="https://www.healthline.com/nutrition/15-incredibly-filling-foods">Fish and eggs</a> appear to be more filling compared to chicken protein.</p>
<p>Whey protein is a great source, however there are concerns about <a href="https://cleanlabelproject.org/blog-post/new-study-of-protein-powders-from-clean-label-project-finds-elevated-levels-of-heavy-metals-and-bpa-in-53-leading-brands/">contamination</a> with heavy metals, and so I limit my total intake from this source.</p>
<p>Note also that different proteins have different <a href="https://en.wikipedia.org/wiki/Protein_quality">digestability scores</a>, though soy still ranks very high in terms of <a href="https://reddit.com/r/biology/comments/qh7q1y/why_do_soybeans_contain_all_essential_amino_acids/">digestibilty</a> (associated <a href="https://onlinelibrary.wiley.com/doi/pdf/10.1002/fsn3.1809">paper</a>)</p>
<p>The key principles are:</p>
<ul>
<li>Consume more protein as a total percentage of caloric intake.</li>
<li>Aim for a total intake of ~1.6/kg bodyweight/day.</li>
<li>Great sources of protein include chicken, fish, eggs, beans and whey.</li>
<li>Limit red meat intake to less than 500g/week.</li>
</ul>
<h3 id="protein-source-comparison">Protein Source Comparison</h3>
<p>Protein content by %:</p>
<ul>
<li>Meat: ~20% (of raw weight)</li>
<li>Whey protein isolates/concentrates: 90%</li>
<li>Tau Kwa: 13.1%</li>
<li>Eggs: 13%</li>
</ul>
<p>Tofu (tau kwa), whey protein and frozen chicken breasts are among the most value-for-money sources.</p>
<table>
<thead>
<tr>
<th>Date</th>
<th>Type</th>
<th>Cost</th>
<th>Cost/100g protein</th>
</tr>
</thead>
<tbody>
<tr>
<td>2024-07-02</td>
<td>Fairprice Pasar Fresh Eggs</td>
<td>10 for $2.90 (550g)</td>
<td>$4.06</td>
</tr>
<tr>
<td>2024-07-02</td>
<td>MyProtein whey isolate</td>
<td>2.5kg for $184</td>
<td>$8.18</td>
</tr>
<tr>
<td>2023-06-14</td>
<td>Sadia frozen chicken breasts</td>
<td>$15.90/2kg</td>
<td>$3.98</td>
</tr>
<tr>
<td>2022-08-18</td>
<td>Baiye Tofu (pressed tofu)</td>
<td>$2.50/250g</td>
<td>$4.14</td>
</tr>
<tr>
<td>2022-07-12</td>
<td>Pan Royal Frozen Saba Fillet</td>
<td>$9.50/750g</td>
<td>$6.33</td>
</tr>
<tr>
<td>2022-07-12</td>
<td>Pan Royal Frozen Toman Slices</td>
<td>$7/500g</td>
<td>$7.00</td>
</tr>
<tr>
<td>2022-03-07</td>
<td>Sadia frozen chicken breasts</td>
<td>$7.95/kg</td>
<td>$4.00</td>
</tr>
<tr>
<td>2022-03-07</td>
<td>Tau Kwa</td>
<td>$1.15/450g</td>
<td>$1.95</td>
</tr>
<tr>
<td>2022-06-11</td>
<td>Market fresh pork tenderloin</td>
<td>$14/kg</td>
<td>$7.00</td>
</tr>
<tr>
<td>2022-06-11</td>
<td>Market chicken breasts</td>
<td>$45 for ~3.3kg</td>
<td>$6.82</td>
</tr>
<tr>
<td>2022-04-03</td>
<td>Cold Storage chicken breasts</td>
<td>$31.6 for 3.5kg ($7.90 for 4 breasts)</td>
<td>$4.50</td>
</tr>
<tr>
<td>2022-03-22</td>
<td>Market chicken breasts</td>
<td>$33 for 3.6-4.8kg ($11 for 4)</td>
<td>$3.43 - $4.58</td>
</tr>
<tr>
<td>2022-01-29</td>
<td>MyProtein whey <strong>isolate</strong></td>
<td>5kg for $204</td>
<td>$4.50</td>
</tr>
<tr>
<td>2022-01-29</td>
<td>MyProtein whey <strong>concentrate</strong></td>
<td>5kg for $142</td>
<td>$3.50</td>
</tr>
<tr>
<td>2020-05-10</td>
<td>MyProtein whey <strong>isolate</strong></td>
<td>5kg for $144</td>
<td>$3.20</td>
</tr>
<tr>
<td>2020-05-10</td>
<td>MyProtein whey <strong>isolate</strong> matcha latte flavor</td>
<td>1kg for $44</td>
<td>$4.89</td>
</tr>
</tbody>
</table>
<h2 id="fibre">Fibre</h2>
<p>The <a href="https://www.healthline.com/health/food-nutrition/how-much-fiber-per-day">recommended intake</a> for fiber is around 25-38 grams a day.</p>
<p>Sources include root/leafy vegetables, whole grains, legumes (13-25% fibre), <strong>psyllium husk</strong> (almost completely fibre, note: powder form seems to work better) and chia seeds (34% fibre).</p>
<p><a class="glightbox" href="../../../../../static/images/2022-10-28/psyllium-husk.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../../static/images/2022-10-28/psyllium-husk.jpg" /></a></p>
<h2 id="fat">Fat</h2>
<p>I avoid saturated fat, and consume monounsaturated/polyunsaturated fat preferentially.</p>
<p>I also eat oily fish (such as mackerel and salmon, especially salmon belly), and take fish oil supplements (see below).</p>
<h2 id="others">Others</h2>
<h3 id="vitamin-d">Vitamin D</h3>
<p>While a causal connection between vitamin D and extraskeletal health remains unestablished, some <a href="https://pubmed.ncbi.nlm.nih.gov/24690623/">observational studies</a> suggest an inverse correlation with serum vitamin D levels and all-cause mortality.</p>
<p>In light of this evidence, and the fact that most of the population does not get sufficient sun exposure, supplementation may be beneficial to reach the recommended daily intake of 600IU.</p>
<h3 id="omega-3">Omega 3</h3>
<p>Omega-3 fatty acids obtained from marine or algae sources (i.e. EPA/DHA) are associated with triglyceride lowering, BP lowering and antiarrhymthmic/antithrombosis effects. Plant based omega-3 fatty acids (ALA) on the other hand, are <a href="https://www.healthline.com/nutrition/3-types-of-omega-3#TOC_TITLE_HDR_3">poorly converted</a> to EPA/DHA.</p>
<p><a class="glightbox" href="../../../../../static/images/2022-10-28/effects-pufa2.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../../static/images/2022-10-28/effects-pufa2.jpg" /></a>
<a class="glightbox" href="../../../../../static/images/2022-10-28/effects-pufa.gif" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../../static/images/2022-10-28/effects-pufa.gif" /></a></p>
<p>Sources of EPA/DHA include oily fish like salmon or mackerel.</p>
<p><a class="glightbox" href="../../../../../static/images/2022-10-28/fish-omega3.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../../static/images/2022-10-28/fish-omega3.jpg" /></a>
<a class="glightbox" href="../../../../../static/images/2022-10-28/omega3.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../../static/images/2022-10-28/omega3.jpg" /></a></p>
<p>Mackerel is overall the best option for price and amount of omega 3.</p>
<h4 id="notes">Notes</h4>
<ul>
<li>Saba = Japanese Mackerel</li>
<li>Batang = Spanish Mackerel</li>
<li>Pangasius (cream dory, vietnamese catfish) may be a <a href="https://www.youtube.com/watch?v=-7ff7fbZO5Q">safe option</a>.</li>
<li>Barramundi, pan fried, is quite tasty</li>
</ul>
<h3 id="creatine">Creatine</h3>
<p>Creatine has been shown to <a href="https://cdn.mdedge.com/files/s3fs-public/Document/September-2017/5801JFP_Article2.pdf">improve exercise performance</a> together with other benefits, and has been shown to be safe. Physiqnomics <a href="https://physiqonomics.com/creatine-illustrated/">recommends</a> a daily intake of 5g (in the monohydrate form).</p>
<h3 id="tea">Tea</h3>
<p><a class="glightbox" href="../../../../../static/images/2022-10-28/tea.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../../static/images/2022-10-28/tea.jpg" /></a></p>
<p><strong>Health Effects</strong></p>
<p>Green tea has been shown to lower cholesterol to an extent.</p>
<p>However, there is some <a href="https://pubmed.ncbi.nlm.nih.gov/32625874/">concern</a> that excessive consumption of catechins, such as in matcha powder, could cause liver damage (elevated serum transaminases).</p>
<p><strong>Caffeine content</strong></p>
<p>All values per cup.</p>
<ul>
<li>White tea: 13mg</li>
<li>Green tea: 35mg</li>
<li>Oolong tea: 40mg</li>
<li>Black tea: 55mg</li>
<li>Matcha tea: 80mg</li>
</ul>
<p>In comparison, coffee contains 100-200mg of caffeine. In general, the more the tea leaves are roasted/fermented/processed, the higher the caffeine content.</p>
<h3 id="l-theanine">L-Theanine</h3>
<p><a href="https://en.wikipedia.org/wiki/Theanine">L-Theanine</a> is a naturally occuring amino acid, found in tea leaves (in particular, those grown in shade, such as the <a href="https://en.wikipedia.org/wiki/Gyokuro">gyokuro</a> variety).</p>
<p>This compound is psychoactive and its effects range from <a href="https://hubermanlab.com/toolkit-for-sleep/">improving sleep</a> to <a href="../../../../../static/images/2022-10-28/theanine-paper.pdf">inducing relaxation and learning ability</a>. It is not a sedative and does not <a href="https://examine.com/supplements/theanine/">cause drowsiness</a>.</p>
<p><a href="https://examine.com/supplements/theanine/#examine-database">Studies</a> appear to show some cognitive benefit, although the evidence is not conclusive. Some users find it helps with meditation (<a href="https://www.reddit.com/r/Meditation/comments/ah03nx/ltheanine_the_meditation_pill/">reddit</a>), while others have mixed results (<a href="https://www.reddit.com/r/Supplements/comments/abp5f6/ltheanine_my_honest_review/">1</a>, <a href="https://www.reddit.com/r/Nootropics/comments/s4mzt6/what_can_and_cant_ltheanine_do/">2</a>, <a href="https://www.reddit.com/r/Nootropics/comments/1pzq7a/ltheanine_the_only_nootropic_i_have_faith_in/">3</a>) and even <a href="https://www.reddit.com/r/StackAdvice/comments/w0napu/is_it_possible_to_have_withdrawals_from_ltheanine/">withdrawal</a>.</p>
<p>L-Theanine appears to be <a href="https://examine.com/supplements/theanine/research/#LQVz3Qb-safety-and-toxicology">safe</a> even at high doses and does not appear to be carcinogenic.</p>
<p>L-Theanine content is higher in unfermented teas, although a <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4787341/">study</a> examining L-theanine content in various teas found a large variability in levels amongst different processing methods (white, green, oolong and black). In general, levels in tea range from 2-25mg/cup.</p>
<p>L-Theanine is also available in supplement form (commonly at 100 and 200mg doses).</p>
<p>I have yet to examine the effects of L-theanine, but it is a promising nootropic for improving sleep, relaxation and possibly focus.</p>
<h3 id="comparison-of-various-nutrients-across-major-staple-foods">Comparison of various nutrients across major staple foods</h3>
<p><a href="https://en.wikipedia.org/wiki/Template:Comparison_of_major_staple_foods">Here</a> is a useful table comparing nutrients across major staple foods, such as beans, corn and rice.</p>
<p>Soybeans (and hence beans) rank the highest in most categories, such as protein, fibre and iron. However, they are deficient in other nutrients, which can be supplemented as follows:</p>
<table>
<thead>
<tr>
<th>Vitamin/Nutrient</th>
<th>Source of Vitamin/Nutrient</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vitamin B5</td>
<td>Sweet Potatoes</td>
</tr>
<tr>
<td>Vitamin B6</td>
<td>Potatoes</td>
</tr>
<tr>
<td>Vitamin E</td>
<td>Sweet Potatoes, Yam</td>
</tr>
<tr>
<td>Vitamin K1</td>
<td>Potatoes</td>
</tr>
<tr>
<td>Beta-carotene</td>
<td>Sweet Potatoes</td>
</tr>
<tr>
<td>Lutein + Zeaxanthin</td>
<td>Corn</td>
</tr>
</tbody>
</table>
<p>A balanced diet of nutrients can be therefore constructed with beans as the base, and supplemented with sweet potatoes, potatoes and corn.</p>







  
  




  



<!-- Giscus -->
<h2 id="__comments">Comments</h2>
<script
  src="https://giscus.app/client.js"
  data-repo="extrange/personal-blog"
  data-repo-id="MDEwOlJlcG9zaXRvcnkzNzE1Mzc1Mjc="
  data-category="Announcements"
  data-category-id="DIC_kwDOFiU2d84CRQpc"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="dark"
  data-lang="en"
  crossorigin="anonymous"
  async
></script>

<!-- Synchronize Giscus theme with palette -->
<script>
  var giscus = document.querySelector("script[src*=giscus]");

  /* Set palette on initial load */
  var palette = __md_get("__palette");
  if (palette && typeof palette.color === "object") {
    var theme = palette.color.scheme === "slate" ? "dark" : "light";
    giscus.setAttribute("data-theme", theme);
  }

  /* Register event handlers after documented loaded */
  document.addEventListener("DOMContentLoaded", function () {
    var ref = document.querySelector("[data-md-component=palette]");
    ref.addEventListener("change", function () {
      var palette = __md_get("__palette");
      if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light";

        /* Instruct Giscus to change theme */
        var frame = document.querySelector(".giscus-frame");
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme } } },
          "https://giscus.app"
        );
      }
    });
  });
</script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/extrange/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:me@nicholaslyz.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "header.autohide", "navigation.sections", "navigation.indexes", "navigation.expand", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.525ec568.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>