
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nicholaslyz.com/blog-posts/2023-06-24-mikrotik-singtel-setup/">
      
      <link rel="icon" href="/static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-8.5.10">
    
    
      
        <title>Setting up the Mikrotik hAP ac² with Singel Fibre - Nicholas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/code.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-22SGZWR3ES"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-22SGZWR3ES",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-22SGZWR3ES",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Setting up the Mikrotik hAP ac² with Singel Fibre - Nicholas" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://nicholaslyz.com/assets/images/social/blog-posts/2023-06-24-mikrotik-singtel-setup.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://nicholaslyz.com/blog-posts/2023-06-24-mikrotik-singtel-setup/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Setting up the Mikrotik hAP ac² with Singel Fibre - Nicholas" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://nicholaslyz.com/assets/images/social/blog-posts/2023-06-24-mikrotik-singtel-setup.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="yellow">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-the-mikrotik-hap-ac2-with-singel-fibre" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nicholas" class="md-header__button md-logo" aria-label="Nicholas" data-md-component="logo">
      
  <img src="../../static/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nicholas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setting up the Mikrotik hAP ac² with Singel Fibre
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nicholas" class="md-nav__button md-logo" aria-label="Nicholas" data-md-component="logo">
      
  <img src="../../static/images/favicon.png" alt="logo">

    </a>
    Nicholas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About Me
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Blog Posts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog Posts" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Blog Posts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-19-attractiveness/" class="md-nav__link">
        On Attractiveness
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-07-10-camping-gear/" class="md-nav__link">
        My Camping Setup & Routine
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Setting up the Mikrotik hAP ac² with Singel Fibre
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Setting up the Mikrotik hAP ac² with Singel Fibre
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hardware-setup" class="md-nav__link">
    Hardware Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#singtel-vlan-tagging" class="md-nav__link">
    Singtel VLAN Tagging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-connect-hardware" class="md-nav__link">
    1. Connect hardware
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-access-console" class="md-nav__link">
    2. Access Console
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-setup-vlan" class="md-nav__link">
    3. Setup VLAN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-setup-dhcp-client-on-router" class="md-nav__link">
    4. Setup DHCP Client on router
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-setup-nat" class="md-nav__link">
    5. Setup NAT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-configuration" class="md-nav__link">
    Advanced Configuration
  </a>
  
    <nav class="md-nav" aria-label="Advanced Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-default-gateway-address" class="md-nav__link">
    Changing default gateway address
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-static-dhcp-leases" class="md-nav__link">
    Setup Static DHCP Leases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-port-forwarding" class="md-nav__link">
    Setup Port Forwarding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-dns-over-http-doh" class="md-nav__link">
    Setup DNS-over-HTTP (DoH)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-02-01-music-management/" class="md-nav__link">
        Music Management with Navidrome and DSub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2023-01-11-self-hosted-vpn/" class="md-nav__link">
        Self Hosted VPN with Tailscale
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-12-27-on-the-measure-of-intelligence/" class="md-nav__link">
        On The Measure of Intelligence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-12-16-japan-tomamu-skiing/" class="md-nav__link">
        Skiing at Mt Tomamu, Japan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-11-26-photoprism-google-photos/" class="md-nav__link">
        PhotoPrism: A Google Photos Replacement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-10-28-nutrition-and-health/" class="md-nav__link">
        Nutrition and Health
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-08-11-is-this-world-real/" class="md-nav__link">
        Is This World Real? On Realism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-08-05-vipassana-meditation-retreat/" class="md-nav__link">
        My Experience at a 10 Day Meditation Retreat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-08-01-my-diet/" class="md-nav__link">
        My Diet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-07-18-android-vm-browser/" class="md-nav__link">
        Android VM in a Browser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-07-10-win11-vm-gpu-passthrough/" class="md-nav__link">
        Windows 11 Gaming VM with GPU Passthrough on Fedora 36
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-07-10-docker-gpu-fedora/" class="md-nav__link">
        Docker GPU Access in Fedora
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-05-22-my-self-hosting-journey/" class="md-nav__link">
        My Self-Hosting Journey
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-05-21-note-taking/" class="md-nav__link">
        Note-Taking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-30-artificial-intelligence-language-models/" class="md-nav__link">
        Artificial Intelligence, Language Models and Understanding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-24-best-practices-debugging-service-workers/" class="md-nav__link">
        Best Practices for Debugging Service Workers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-05-on-happiness/" class="md-nav__link">
        On Happiness
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-03-determinism-and-stoicism/" class="md-nav__link">
        Determinism and Stoicism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-27-my-computing-philosophy/" class="md-nav__link">
        My Computing Philosophy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-26-fedora-win11-dual-boot/" class="md-nav__link">
        Dualbooting Fedora 35 with Win 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-07-vscode-remote-containers-over-ssh/" class="md-nav__link">
        VSCode Remote Containers over SSH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-07-ssh-with-certificates/" class="md-nav__link">
        SSH with Certificates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-04-deep-work/" class="md-nav__link">
        Deep Work
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-12-30-npm-update-behavior/" class="md-nav__link">
        npm update Behavior
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-12-25-skiing-switzerland/" class="md-nav__link">
        Skiing at St Moritz, Switzerland
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-12-17-useful-utilities/" class="md-nav__link">
        Useful Utilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-12-04-apple-chips-recipe/" class="md-nav__link">
        Apple Chips Recipe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-11-17-developing-in-wsl-containers/" class="md-nav__link">
        Developing in WSL Containers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-09-16-crispy-pork-belly/" class="md-nav__link">
        Crispy Pork Belly Recipe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-07-25-my-endowus-portfolio/" class="md-nav__link">
        My Endowus Portfolio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-07-25-endowus-or-not/" class="md-nav__link">
        To Endowus, Or Not?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-07-23-cracking-pdf-hashes/" class="md-nav__link">
        Cracking PDF Hashes with hashcat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-20-uselayouteffect/" class="md-nav__link">
        useLayoutEffect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-19-comparison-of-isp-riders/" class="md-nav__link">
        Comparison of ISP Riders
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-18-ge-totalcare-comparison/" class="md-nav__link">
        GE TotalCare Rider Comparison
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-08-which-is-the-best-index-fund-etf/" class="md-nav__link">
        The Best Index Fund
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-22-calculating-return/" class="md-nav__link">
        Calculating Return
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-15-python-package-management-windows/" class="md-nav__link">
        Python Package Management on Windows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-19-life-insurance/" class="md-nav__link">
        Life Insurance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-01-16-my-investment-portfolio/" class="md-nav__link">
        My Investment Portfolio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-12-02-asset-allocation/" class="md-nav__link">
        Asset Allocation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-11-30-getting-started-with-investing/" class="md-nav__link">
        Getting Started with Investing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-11-28-making-stevia-powder/" class="md-nav__link">
        Making Stevia Powder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-24-cloudflare-and-github-pages/" class="md-nav__link">
        Cloudflare and Github Pages
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-21-finance-book-list/" class="md-nav__link">
        Finance Booklist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-21-iem-reviews/" class="md-nav__link">
        IEM Reviews
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../dead-mans-switch/" class="md-nav__link">
        Dead Man's Switch
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../mountaineering/" class="md-nav__link">
        Mountaineering
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../photography/" class="md-nav__link">
        Photography
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../piano/" class="md-nav__link">
        Piano
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resume/" class="md-nav__link">
        Resume
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hardware-setup" class="md-nav__link">
    Hardware Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#singtel-vlan-tagging" class="md-nav__link">
    Singtel VLAN Tagging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-connect-hardware" class="md-nav__link">
    1. Connect hardware
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-access-console" class="md-nav__link">
    2. Access Console
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-setup-vlan" class="md-nav__link">
    3. Setup VLAN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-setup-dhcp-client-on-router" class="md-nav__link">
    4. Setup DHCP Client on router
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-setup-nat" class="md-nav__link">
    5. Setup NAT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-configuration" class="md-nav__link">
    Advanced Configuration
  </a>
  
    <nav class="md-nav" aria-label="Advanced Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-default-gateway-address" class="md-nav__link">
    Changing default gateway address
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-static-dhcp-leases" class="md-nav__link">
    Setup Static DHCP Leases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-port-forwarding" class="md-nav__link">
    Setup Port Forwarding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-dns-over-http-doh" class="md-nav__link">
    Setup DNS-over-HTTP (DoH)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                 
                  
  




<h1 id="setting-up-the-mikrotik-hap-ac2-with-singel-fibre">Setting up the Mikrotik hAP ac² with Singel Fibre</h1>
<p><img alt="" src="../../static/images/2023-06-24/ac2.jpg" /></p>
<p>The <a href="https://mikrotik.com/products">Mikrotik</a> family of routers are known for their extensive configurability, offering enterprise level features such as PoE, custom routes, VLANs and more. It runs a custom Linux distribution known as <a href="https://mikrotik.com/software">RouterOS</a> which offers a WebGUI and terminal interface, as well as SSH.</p>
<p>I wanted to replace my old <a href="https://www.singtel.com/personal/support/broadband/routers-ont/arcadyan-ac-elite-guide">Singtel WiFi Gigabit Router AC Elite</a>, after it started intermittently dying.</p>
<h2 id="hardware-setup">Hardware Setup</h2>
<p>I got the Mikrotik <a href="https://mikrotik.com/product/hap_ac2">hAP ac2</a> secondhand for $50. It runs the 4-core IPQ-4018 chip, and comes with 128MB of RAM. It also has dual-band WiFi, with the 5GHz band supporting a maximum transfer rate of 867 Mbit/s. The all-port <a href="https://mikrotik.com/product/hap_ac2#fndtn-testresults">benchmark</a> for this router has it routing 1518-byte packets at 1973.4 Mbps, which is more than sufficient for my current Singtel 1Gbps plan.</p>
<p><img alt="" src="../../static/images/2023-06-24/benchmark.jpg" /></p>
<p>For the Optical Network Terminal (ONT), I have an <a href="https://www.singtel.com/personal/support/broadband/routers-ont/alu-ont-led-troubleshoot">Alcatel-Lucent G-240G-C</a>.</p>
<h2 id="singtel-vlan-tagging">Singtel VLAN Tagging</h2>
<p>Router setup is not so straightforward with Singtel Fibre, however, due to a 'feature' present called <a href="https://en.wikipedia.org/wiki/IEEE_802.1Q">VLAN Tagging</a><sup id="fnref:singtel-fibre"><a class="footnote-ref" href="#fn:singtel-fibre">1</a></sup>.</p>
<p>In short, packets exiting the ONT have a VLAN tag on them. In order to access the internet, the router connected to the ONT needs to remove or strip the VLAN tag. For that reason, a non-VLAN aware router connected to the ONT will not have internet access.</p>
<h2 id="setup">Setup</h2>
<h3 id="1-connect-hardware">1. Connect hardware</h3>
<p>Begin by connecting port 1 of the Mikrotik router (interface <code>ether1</code>) to the <strong>LAN 2</strong><sup id="fnref:ont-lan-port"><a class="footnote-ref" href="#fn:ont-lan-port">2</a></sup> of the ONT. Then, connect the rest of your PCs/switches to the other LAN ports on the Mikrotik router (interface <code>ether2</code> to <code>ether5</code>).</p>
<p>Power on the ONT and Mikrotik router. Now, either connect your PC to the LAN, or the SSID emitted by the Mikrotik router (the name should be obvious).</p>
<h3 id="2-access-console">2. Access Console</h3>
<p>From here, you have 2 ways of accessing the terminal interface.</p>
<pre><code>- Option 1: Browse to `192.168.88.1`, click 'Ok' and then click on the 'Terminal' button.
- Option 2: `ssh` to `admin@192.168.88.1`.

You can read more about the terminal commands [here][console].
</code></pre>
<p>Once you can access the terminal, run the following command:</p>
<div class="highlight"><pre><span></span><code>[admin@MikroTik] &gt; interface/bridge/port print
</code></pre></div>
<p>We see that a <a href="https://wiki.mikrotik.com/wiki/Manual:Interface/Bridge#Summary">bridge</a> has been created between all the interfaces except <code>ether1</code>.</p>
<div class="highlight"><pre><span></span><code>Flags: I - INACTIVE; H - HW-OFFLOAD

#    INTERFACE  BRIDGE  HW   PVID  PRIORITY  PATH-COST  INTERNAL-PATH-COST  HORIZON
;;; defconf
0  H ether2     bridge  yes     1  0x80             10                  10  none
;;; defconf
1  H ether3     bridge  yes     1  0x80             10                  10  none
;;; defconf
2  H ether4     bridge  yes     1  0x80             10                  10  none
;;; defconf
3 IH ether5     bridge  yes     1  0x80             10                  10  none
;;; defconf
4 I  wlan1      bridge          1  0x80             10                  10  none
;;; defconf
5 I  wlan2      bridge          1  0x80             10                  10  none
</code></pre></div>
<h3 id="3-setup-vlan">3. Setup VLAN</h3>
<p>At this point, we do not have internet access yet. We will need to 'untag' the packets coming from the ONT.</p>
<p>In order to tell the router to untag incoming packets from <code>ether1</code> (and automatically re-tag packets outgoing from <code>ether1</code>), we will need to create a <a href="https://help.mikrotik.com/docs/display/ROS/VLAN">VLAN</a> on that interface. The VLAN ID for Singtel internet is <code>10</code>.</p>
<p>Run the following command:</p>
<div class="highlight"><pre><span></span><code>&gt; interface vlan add interface=ether1 vlan-id=10
</code></pre></div>
<h3 id="4-setup-dhcp-client-on-router">4. Setup DHCP Client on router</h3>
<p>Then, we need to tell our router to obtain its IP address from this VLAN, instead of directly from <code>ether1</code>:</p>
<div class="highlight"><pre><span></span><code>&gt; ip dhcp-client set 0 interface=vlan1
</code></pre></div>
<p>We should now have an IP address assigned to us by the ONT:</p>
<div class="highlight"><pre><span></span><code>&gt; ip dhcp-client print

# INTERFACE  USE-PEER-DNS  ADD-DEFAULT-ROUTE  STATUS  ADDRESS
0 vlan1      no            yes                bound   &lt;YOUR-IP-ADDRESS&gt;/24
</code></pre></div>
<p>At this point, the router itself has internet access (over <code>vlan1</code>).</p>
<h3 id="5-setup-nat">5. Setup NAT</h3>
<p>Next, we need to tell the router to change the <strong>source</strong> IPs of outgoing packets to the router's own IP, so that the ONT and subsequent servers will be able to route the packet back to us (these servers can't see our internal addresses on the network, e.g. 192.168.x.x - they can only see our router's external address as above). This translation is known as <a href="https://help.mikrotik.com/docs/display/ROS/NAT">Network Address Translation</a>, of which there are 2 types - source (<code>srcnat</code>) and destination (<code>dstnat</code>), which apply to outgoing and incoming packets respectively.</p>
<div class="highlight"><pre><span></span><code>&gt; ip firewall nat print

0   chain=srcnat action=masquerade out-interface-list=WAN log=no log-prefix=&quot;&quot; ipsec-policy=out,none
</code></pre></div>
<p>The <code>masquerade</code> action is a <a href="https://help.mikrotik.com/docs/display/ROS/NAT#NAT-Masquerade">special type</a> of <code>srcnat</code> which sets the source IP to whatever the router's own IP happens to be at that point in time. This is useful when our router gets assigned IP addresses dynamically (most ISPs do this).</p>
<p>We now tell the router to perform NAT on packets headed for the internet, by modifying the existing entry:</p>
<div class="highlight"><pre><span></span><code>&gt; ip firewall nat set 0 out-interface=vlan1
&gt; ip firewall nat unset 0 out-interface-list
</code></pre></div>
<p>To complete the NAT hairpin setup and maintain SSH access internally on the LAN, run the following:</p>
<div class="highlight"><pre><span></span><code># This enables hairpinning
&gt; ip firewall nat add chain=srcnat action=masquerade src-address=192.168.88.0/24 dst-address=192.168.88.0/24

# This allows clients on the LAN to still be able to SSH to the router
&gt; ip firewall nat add chain=dstnat to-addresses=192.168.88.1 to-ports=22 protocol=tcp dst-address=192.168.88.1 dst-port=22
</code></pre></div>
<p>At this juncture, your device should have internet access.</p>
<h2 id="advanced-configuration">Advanced Configuration</h2>
<h3 id="changing-default-gateway-address">Changing default gateway address</h3>
<div class="highlight"><pre><span></span><code>&gt; ip address add address=192.168.1.1/24 interface=bridge
&gt; ip dhcp-server remove 0
&gt; ip dhcp-server setup
</code></pre></div>
<h3 id="setup-static-dhcp-leases">Setup Static DHCP Leases</h3>
<p>This can be done conveniently via the WebGUI, or the <a href="https://help.mikrotik.com/docs/display/ROS/DHCP#DHCP-Leases">terminal</a>.</p>
<h3 id="setup-port-forwarding">Setup Port Forwarding</h3>
<p>This can be done with <code>dstnat</code> rules, as follows:</p>
<div class="highlight"><pre><span></span><code>&gt; ip firewall nat add chain=dstnat action=dst-nat to-addresses=&lt;LOCAL-ADDRESS&gt; to-ports=&lt;LOCAL-PORT&gt; protocol=tcp dst-address-type=local dst-port=&lt;PUBLIC-PORT&gt;
</code></pre></div>
<p>This rule will forward packets incoming on <code>PUBLIC-PORT</code> and send them to <code>LOCAL-ADDRESS:LOCAL-PORT</code>.</p>
<p>Additionally, the inclusion of <a href="https://wiki.mikrotik.com/wiki/Manual:IP/Firewall/NAT#Properties"><code>dst-address-type=local</code></a> allows devices within the LAN to access the public URL of a port-forwarded device on the same LAN (also known as <a href="https://help.mikrotik.com/docs/display/ROS/NAT#NAT-HairpinNAT">hairpin NAT</a>).</p>
<p>Either <code>dst-address-type</code> or <code>dst-address</code> must be set, otherwise all traffic bound for <code>PUBLIC-PORT</code>, even locally, will be routed to <code>LOCAL-ADDRESS</code>.</p>
<h3 id="setup-dns-over-http-doh">Setup DNS-over-HTTP (DoH)</h3>
<p>DoH is a more secure form of DNS, which cryptographically verifies responses from the server. You can set it up on the router by following this <a href="https://gist.github.com/M0r13n/4142018edb10f927cf4f19c6de31614c">guide</a> for Cloudflare's 1.1.1.1 service.</p>
<p>After you have set it up, you can test whether it is working <a href="https://one.one.one.one/help/">here</a>.</p>
<p>Note: if you receive <code>certificate is not yet valid</code> errors after configuring DoH, you may need to setup the <a href="https://en.wikipedia.org/wiki/Network_Time_Protocol">NTP</a> client on the router to fetch the correct time as follows:</p>
<div class="highlight"><pre><span></span><code>&gt; system ntp client set enabled=yes
&gt; system ntp client servers add address=pool.ntp.org
</code></pre></div>
<div class="footnote">
<hr />
<ol>
<li id="fn:singtel-fibre">
<p>Singtel used to have a 'Unlimited Fibre Plan'. <a href="https://forums.hardwarezone.com.sg/threads/your-isps-dhcp-does-not-function-properly-singtel-asus-rt-ax86u.6564040/#post-135518324">That plan did <strong>not</strong> use VLAN tagging</a>, and you could connect any router to the ONT. However, subsequent plans, such as the '1Gbps Fibre Home Bundle with Telephone Line', have <a href="https://forums.hardwarezone.com.sg/threads/your-isps-dhcp-does-not-function-properly-singtel-asus-rt-ax86u.6564040/#post-135519349">reverted back to using VLAN tagging</a>.&#160;<a class="footnote-backref" href="#fnref:singtel-fibre" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:ont-lan-port">
<p>LAN 1 may also work.&#160;<a class="footnote-backref" href="#fnref:ont-lan-port" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>


  




                

<!-- Giscus -->
<h2 id="__comments">Comments</h2>
<script src="https://giscus.app/client.js"
        data-repo="extrange/personal-blog"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzNzE1Mzc1Mjc="
        data-category="Announcements"
        data-category-id="DIC_kwDOFiU2d84CRQpc"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="dark"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

<!-- Synchronize Giscus theme with palette -->
<script>
  var giscus = document.querySelector("script[src*=giscus]");

  /* Set palette on initial load */
  var palette = __md_get("__palette");
  if (palette && typeof palette.color === "object") {
    var theme = palette.color.scheme === "slate" ? "dark" : "light";
    giscus.setAttribute("data-theme", theme);
  }

  /* Register event handlers after documented loaded */
  document.addEventListener("DOMContentLoaded", function () {
    var ref = document.querySelector("[data-md-component=palette]");
    ref.addEventListener("change", function () {
      var palette = __md_get("__palette");
      if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light";

        /* Instruct Giscus to change theme */
        var frame = document.querySelector(".giscus-frame");
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme } } },
          "https://giscus.app"
        );
      }
    });
  });
</script>

              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../2023-07-10-camping-gear/" class="md-footer__link md-footer__link--prev" aria-label="Previous: My Camping Setup &amp; Routine" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              My Camping Setup & Routine
            </div>
          </div>
        </a>
      
      
        
        <a href="../2023-02-01-music-management/" class="md-footer__link md-footer__link--next" aria-label="Next: Music Management with Navidrome and DSub" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Music Management with Navidrome and DSub
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/extrange/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z"/></svg>
    </a>
  
    
    
    <a href="mailto:me@nicholaslyz.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "header.autohide"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
    
  </body>
</html>