
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nicholaslyz.com/blog/2022/08/05/my-experience-at-a-10-day-vipassana-meditation-retreat/">
      
      
        <link rel="prev" href="../../../07/18/android-vm-in-a-browser-via-apache-guacamole/">
      
      
        <link rel="next" href="../../11/is-this-world-real-on-realism/">
      
      
      <link rel="icon" href="../../../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>My Experience at a 10 Day Vipassana Meditation Retreat - Nicholas</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/code.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-22SGZWR3ES"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-22SGZWR3ES",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-22SGZWR3ES",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="My Experience at a 10 Day Vipassana Meditation Retreat - Nicholas" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://nicholaslyz.com/assets/images/social/blog/posts/2022-08-05-vipassana-meditation-retreat.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://nicholaslyz.com/blog/2022/08/05/my-experience-at-a-10-day-vipassana-meditation-retreat/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="My Experience at a 10 Day Vipassana Meditation Retreat - Nicholas" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://nicholaslyz.com/assets/images/social/blog/posts/2022-08-05-vipassana-meditation-retreat.png" >
      
    
    
   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="yellow">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#my-experience-at-a-10-day-vipassana-meditation-retreat" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Nicholas" class="md-header__button md-logo" aria-label="Nicholas" data-md-component="logo">
      
  <img src="../../../../../static/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nicholas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              My Experience at a 10 Day Vipassana Meditation Retreat
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Nicholas" class="md-nav__button md-logo" aria-label="Nicholas" data-md-component="logo">
      
  <img src="../../../../../static/images/favicon.png" alt="logo">

    </a>
    Nicholas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/programming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/debates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cooking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cooking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/philosophy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Philosophy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/outdoor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outdoor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/finance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Finance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/insurance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Insurance
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Pinned
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Pinned
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../mountaineering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mountaineering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../travel-bucket-list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Travel Bucket List
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../photography/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Photography
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../piano/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Piano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../dead-mans-switch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dead Man's Switch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../my-diet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My Diet
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-go-for-such-a-course" class="md-nav__link">
    Why go for such a course?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preliminaries" class="md-nav__link">
    Preliminaries
  </a>
  
    <nav class="md-nav" aria-label="Preliminaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accomodation" class="md-nav__link">
    Accomodation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#food" class="md-nav__link">
    Food
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timetable" class="md-nav__link">
    Timetable
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-experience" class="md-nav__link">
    My Experience
  </a>
  
    <nav class="md-nav" aria-label="My Experience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#days-1-3" class="md-nav__link">
    Days 1-3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-4" class="md-nav__link">
    Day 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-5" class="md-nav__link">
    Day 5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-6" class="md-nav__link">
    Day 6
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#days-7-10" class="md-nav__link">
    Days 7-10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-10" class="md-nav__link">
    Day 10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    FAQ
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#are-there-any-other-accounts-of-the-course-besides-yours" class="md-nav__link">
    Are there any other accounts of the course besides yours?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-it-work" class="md-nav__link">
    Does it work?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-it-work" class="md-nav__link">
    How does it work?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-it-really-free-can-i-not-pay-anything" class="md-nav__link">
    Is it really free? Can I not pay anything?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-this-a-cult" class="md-nav__link">
    Is this a cult?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-difficult-is-it-to-sit-for-10-hours-a-day-i-have-chronic-back-pain" class="md-nav__link">
    How difficult is it to sit for 10 hours a day? I have chronic back pain.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-there-any-religionpseudoscience-being-taught" class="md-nav__link">
    Is there any religion/pseudoscience being taught?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-this-compare-with-zenzazen" class="md-nav__link">
    How does this compare with Zen/Zazen?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personal-notes" class="md-nav__link">
    Personal Notes
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2022-08-05 00:00:00" class="md-ellipsis">August 5, 2022</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/philosophy/">Philosophy</a>, 
                              <a href="../../../../category/outdoor/">Outdoor</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              18 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="my-experience-at-a-10-day-vipassana-meditation-retreat">My Experience at a 10 Day Vipassana Meditation Retreat</h1>
<figure>
  <a class="glightbox" href="/static/images/2022-08-05/entrance.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img src="/static/images/2022-08-05/entrance.jpg" alt="Entrance of the meditation center" loading="lazy"/></a>
  <figcaption>Entrance of the meditation center at Saleng Eco Farm</figcaption>
</figure>

<p>From the 20th to 31st of July 2022, I signed up for a <a href="https://www.dhamma.org/en-US/index">10-day meditation retreat</a> at <a href="https://malaya.dhamma.org/malaya/locations/johor.shtml">Saleng Eco Farm, Johor</a>, conducted by a Vipassana Meditation Center following the teachings of <a href="https://en.wikipedia.org/wiki/S._N._Goenka">S. N. Goenka</a> (which are in turn derived from Buddhism<sup id="fnref:buddhism"><a class="footnote-ref" href="#fn:buddhism">1</a></sup>).</p>
<!-- more -->

<p>Notably, these are some of the rules observed throughout the course:</p>
<ul>
<li>No speaking, gesturing, or otherwise communicating with anyone other than the teacher (and even then, at designated times)</li>
<li>No use of phones or electronic devices</li>
<li>No reading or writing materials</li>
<li>10 hours of seated meditation daily, for the 10 days (i.e. 100 hours of meditation in total)</li>
<li>No meat - the food provided was vegetarian.</li>
<li>Male and female accommodation was separate, and no communication or interaction between the sexes was allowed</li>
</ul>
<p>Additionally:</p>
<ul>
<li>The entire course was free, including accomodation and food</li>
<li>Donations were only accepted at the end of the course</li>
<li>Participants were free to leave at any point (although most stayed to the end)</li>
</ul>
<h2 id="why-go-for-such-a-course">Why go for such a course?</h2>
<p>I have read about Zen in the past, and its ideas of 'no-mind' and egolessness, achieved purely through meditation. In addition, prior to this course, I had been following Sam Harris' <a href="https://www.wakingup.com/">Waking Up</a> meditation course, of around 10 minutes a day for 50 days.</p>
<p>In addition, I was at a point in my life where I felt uncertain as to what direction I was heading in. I considered holidays overseas, but I have been on a few (including hiking trips) and I felt the sense of calm they provided was temporary. I wanted to experiment with meditation - in particular, what would happen if I were to seriously meditate in an environment where talking and phones were banned.</p>
<p>The meditation technique taught was <a href="https://en.wikipedia.org/wiki/Vipassan%C4%81">Vipassana</a>, a form of sensation-focused meditation with the aim of generating equanimity to both pleasant and unpleasant sensations. The core idea is that our unhappiness is caused by craving and aversion to stimuli, and that by maintaining equanimity in practice, this translates to stimuli in the external world. We then become free to live life, unhindered by cravings and aversions, and ultimately achieve happiness.</p>
<h2 id="preliminaries">Preliminaries</h2>
<p>When I reached the center at 4pm, we were given a piece of paper to fill and sign. Essentially were to understand that there would be no talking, communication or gesturing, and that we were to follow the five precepts (no killing, stealing, sexual misconduct, lying or intoxicants) for the duration of the course.</p>
<p>This was also the time when we passed over our mobile phones and valuables for safekeeping by the management, which they numbered and documented what was handed over.</p>
<p>I spoke to several individuals, asking them why they came to such a course. Some had heard about this course and had finally decided to give it a try, while others had heard about it from their friends. A few joined because they were seeking direction in life.</p>
<p>In the evening of the first day, the above rules regarding communication were reiterated to us, as well as information about food and accomodation.</p>
<h3 id="accomodation">Accomodation</h3>
<figure>
  <a class="glightbox" href="/static/images/2022-08-05/male-dorm.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img src="/static/images/2022-08-05/male-dorm.jpg" alt="Male dormitory building" loading="lazy"/></a>
  <figcaption>Male dormitory building</figcaption>
</figure>

<figure>
  <a class="glightbox" href="/static/images/2022-08-05/beds.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img src="/static/images/2022-08-05/beds.jpg" alt="Beds in the accomodation" loading="lazy"/></a>
  <figcaption>Beds in the accomodation</figcaption>
</figure>

<p>The accomodation was spartan, and around 12 of us shared the dormitory, which had 2 toilets with en-suite bathrooms. There was also air conditioning available, although the weather was generally cool by the evenings.</p>
<h3 id="food">Food</h3>
<figure>
  <a class="glightbox" href="/static/images/2022-08-05/dining-hall.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img src="/static/images/2022-08-05/dining-hall.jpg" alt="Dining Hall" loading="lazy"/></a>
  <figcaption>Dining Hall</figcaption>
</figure>

<p>Breakfast was served at 6.30am, and was usually toast with peanut butter, and noodles/congee. Tea, coffee, milo and (surprisingly) psyllium husk were available throughout the day.</p>
<p>Lunch was served at 11am, and consisted of 1-2 vegetable dishes, sometimes a tofu dish (either fried beancurd skin or stir fried tofu), soup and a piece of fruit, with either rice or noodles.</p>
<p>Second and third helpings were welcome. Of note, the people dishing out the food to us were old students who had volunteered to come back and help.</p>
<p>The dining hall faced a small lake. Because we ate breakfast so early, nearly everyday we got to see the sunrise over the lake, albeit in silence, the only sounds being that of running water and cutlery.</p>
<figure>
  <a class="glightbox" href="/static/images/2022-08-05/lake.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img src="/static/images/2022-08-05/lake.jpg" alt="The lake visible from the dining hall" loading="lazy"/></a>
  <figcaption>The lake, visible from the dining hall</figcaption>
</figure>

<h3 id="timetable">Timetable</h3>
<p>The course followed a strict timetable - essentially it was eat, sleep, meditate, repeat. There were about 11 hours of meditation a day, with about 5 minutes of break every 1 to 1.5 hours where we could stand up and walk outside the hall and stretch.</p>
<table>
<thead>
<tr>
<th>Time</th>
<th>Activity</th>
</tr>
</thead>
<tbody>
<tr>
<td>4:00 a.m.</td>
<td>Morning wake-up</td>
</tr>
<tr>
<td>4:30-6:30 a.m.</td>
<td>Meditation in hall or room</td>
</tr>
<tr>
<td>6:30-8:00 a.m.</td>
<td>Breakfast and rest</td>
</tr>
<tr>
<td>8:00-9:00 a.m.</td>
<td>Group meditation in hall</td>
</tr>
<tr>
<td>9:00-11:00 a.m.</td>
<td>Meditation in hall or room</td>
</tr>
<tr>
<td>11:00-12:00 noon</td>
<td>Lunch break</td>
</tr>
<tr>
<td>12:00-1:00 p.m.</td>
<td>Rest</td>
</tr>
<tr>
<td>1:00-2:30 p.m.</td>
<td>Meditation in hall or room</td>
</tr>
<tr>
<td>2:30-3:30 p.m.</td>
<td>Group meditation in hall</td>
</tr>
<tr>
<td>3:30-5:00 p.m.</td>
<td>Meditation in hall or room</td>
</tr>
<tr>
<td>5:00-6:00 p.m.</td>
<td>Tea break</td>
</tr>
<tr>
<td>6:00-7:00 p.m.</td>
<td>Group meditation in hall</td>
</tr>
<tr>
<td>7:00-8:15 p.m.</td>
<td>Evening discourse</td>
</tr>
<tr>
<td>8:15-9:00 p.m.</td>
<td>Group meditation in hall</td>
</tr>
<tr>
<td>9:00 p.m.</td>
<td>Take rest</td>
</tr>
</tbody>
</table>
<p>While we could meditate in our room, most people (myself included) preferred to meditate in the hall (which was air-conditioned).</p>
<figure>
  <a class="glightbox" href="/static/images/2022-08-05/meditation-hall.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img src="/static/images/2022-08-05/meditation-hall.jpg" alt="Meditation Hall" loading="lazy"/></a>
  <figcaption>The Meditation Hall</figcaption>
</figure>

<p>The evening discourse was a 75 minute video of S. N. Goenka's recorded discourses from a previous course he conducted in the West, also available <a href="https://www.youtube.com/playlist?list=PLPJVlVRVmhc4Z01fD57jbzycm9I6W054x">on Youtube</a>.</p>
<p>We could ask the assistant teacher questions in private, everyday at 12 noon and at 9pm after the group meditation.</p>
<h2 id="my-experience">My Experience</h2>
<p>What follows is my experience at the course (mainly what I felt and experienced mentally, as there was very little actual physical happenings occuring).</p>
<h3 id="days-1-3">Days 1-3</h3>
<p>The first 3 days, we were taught the practice of <a href="https://en.wikipedia.org/wiki/Anapanasati">Anapana</a> meditation. This involves being seated, with eyes closed, and focusing on observing the sensations of breathing, especially in and around the nostrils and upper lip.</p>
<p>Progressively, our area of focus narrowed down to just the philtrum - the area below the nostrils and above the upper lip. We were told to ignore sensations elsewhere in the body, and whenever our mind wandered, to not feel disappointed or angry, but to simply resume our awareness of sensation.</p>
<p>The practice of Anapana alone resulted in the reduction of thoughts in general. At this point I did not feel an increased awareness of either body or mental content, but I realized (around day 3) that I could sustain any particular thought for much longer than normal, if I desired. Prior, I would get quite easily distracted by other thoughts.</p>
<p>With regards to physical discomfort - I started developing back pain around the second day. As Anapana progressed I was able to ignore the pain to some extent, although there would inevitably reach a point where it would become unbearable and I would have to shift posture. There was no equanimity to pain at this point - I was just bearing through the pain, and this manifested in an increased heart rate and some perspiration.</p>
<p>About the ability to feel sensation on the philtrum (area above the upper lip) and the nasal passages - this definitely improved over the 3 days, especially with regards to the area in the nasal passages - this cannot be solely attributed to the presence of the face mask.</p>
<h3 id="day-4">Day 4</h3>
<p><a href="https://en.wikipedia.org/wiki/Vipassan%C4%81">Vipassana</a> was taught on this day. In a nutshell, it consists of performing a body scan with eyes closed - we focused our attention on individual parts of the body, about 3-5cm in size, starting from the top of the head and progressing downward.</p>
<p>We were given the instructions to ignore 'gross, solidified sensations' (what I later understood to mean pain), as well as 'subtle sensations'. While we were (understandably) told not to generate aversion toward the 'gross, solidified sensations', we were also told not to generate craving toward the 'subtle sensations'. At this point I wondered what was being referred to here - how could there be any pleasurable sensations from sitting down without moving?</p>
<p>It was extremely hard to sit still during the 3-5pm session where Vipassana was being taught - my back pain was getting severe. I would describe it as a sharp, tearing sensation that persisted despite attempts to focus on my breath more intensely, or even with the ongoing teaching of the body scan technique during that time.</p>
<p>With regards to the body scan - I found it quite difficult to feel anything at first, especially in areas like the top of the head, ears, elbows or the mid-back and mid-chest where my shirt was not in contact with my skin. Subsequently I started feeling sensations in these areas. I would describe the sensation on the scalp as a sort of tingling, with a very faintly pulsating character. As I swept my attention across my scalp (in the same manner as the hands of a clock, radially), the tingling sensation would follow - I'm not sure if this tingling was partially created due to the act of focusing on an area, or whether the sensation was already present but just not noticed.</p>
<h3 id="day-5">Day 5</h3>
<p>During the morning sitting, I had (I think) the first few feelings of what Goenka calls 'subtle sensations'.</p>
<p>During this sitting, I attempted to keep still throughout. Around the one hour fifteen minute mark, my leg pain was getting more and more severe - a throbbing pain which continually tried to grab my attention, and of which I could feel my subconscious mind generating impulses to move which I was suppressing. As I forced on ahead with the body scan however, the pain changed in character, slowly, on the border of imperceptibility - instead of being pain, it became a sort of numbness/tingling - still intense, but the impulse to move became much less. If I focused hard I could still feel my pant leg above that sensation. Also at this point my back pain went away - not just becoming numb. I think perhaps the intense sensations in my leg were responsible for that.</p>
<p>As the intense leg sensations continued through my body scan, I began feeling an electric current flowing from the top of my head, through the face, neck, down the torso, and to the four limbs. This 'electric current' feeling moves quite fast - I would say about 10cm/s. With regards to how it felt like, the closest similar experience I have is the 'pee shiver' feeling one sometimes gets when urinating after having held the urge for a considerable amount of time. The sensation seemed to always start from the top of the head and travel downward, ending at the ends of the limbs. This repeated about 4-5 times in succession over the span of about a minute - it was intense and short-lived. The 'electric current' feeling flowed through the intense areas of numbness in my legs as well. This current was pleasurable, and of considerable intensity - though I am not sure how it would compare to other very strong physical pleasures - its nature was such that I could not directly compare it to other sensations in retrospect.</p>
<p>For example, after having a pleasurable sensation, one is able to somewhat relive the experience in the mind, and thereby develop a craving for it. For example, the feeling of a luxurious bed, or the taste of a good meal. But the memory of this sensation dissolves very quickly, and all I remember is the state of semi-euphoria I experienced at the time.</p>
<p>I suspect this electric current sensation, or 'subtle sensation', arises when the body is experiencing extreme physical discomfort, probably due to the release of endogenous opoids, endorphins or some other chemical in the brain, as a kind of natural painkiller. In Vipassana we are instructed to ignore these sensations despite their pleasurable nature, and I think we are consciously blocking the pleasure pathways of our mind by doing so.</p>
<h3 id="day-6">Day 6</h3>
<p>This is the day where I had what I think is a partial experience of ego dissolution.</p>
<p>It happened around 10am, after the first 8-9am sitting, and after I went back into the hall for the second sitting. Around the one hour thirty minute mark, the same thing with the leg pain was happening - the leg pain became severe, then became numb, followed by waves of electric current, which were less intense than what I experienced the previous day.</p>
<p>At this point, I began to have the feeling that the sensations I was feeling, and the impulses to move, to stand, were not mine - it was as if I was sitting at the helm of a ship, observing the waves on the sea, and no longer attributing them to me. This applied to my thoughts as well - I started observing the thoughts in my mind and I had the sensation that they were not 'mine', but of this body's instead, a body which my consciousness was forced to live in, forced to experience. This particular feeling made the rest of the sitting not just tolerable, but effortless - because it was not 'I' who was feeling the sensations any longer.</p>
<p>I would not say this felt euphoric in any way - it felt like detachment from the physical body, together with the baser thoughts like aversions and cravings. I still attributed logical thought and deduction to myself, however. When the bell rang, I felt no impetus to move, and when I opened my eyes, I looked at my hands and legs, and had the sense that they were not mine - that they were someone else's, and that of which I happened to inhabit. As I walked out, thoughts like hunger, aversion to dirt on the floor were no longer attributed to 'me' , but rather 'this body's'. This applied to visual stimuli - looking at the trees, roads and plants, I had the sense the scene in front of me was like watching images at the cinema - something in which I was a passive observer of. In this state, mental reactions were minimal - I would see stimuli for example someone walking toward me, and in the past I would briefly wonder which direction they were headed, now I had no reaction to them - I just saw them.</p>
<p>This detachment continued during lunch. As I ate food, I felt disconnected from the hand bringing the food to my mouth, and the subsequent taste of food. I walked and reacted somewhat slower during this period.</p>
<p>This sensation was not permanent, and disappeared sometime after lunch, when I took a nap.</p>
<h3 id="days-7-10">Days 7-10</h3>
<p>The main experiences for the subsequent days were that I felt I could tolerate pain for much longer than I expected I could - this I suspect due to the emphasis on maintaining an equanimous mind throughout.</p>
<p>Interestingly, this equanimity extended to cravings unrelated to meditation as well, (i.e. not related to the pleasant 'subtle sensations') when I self-tested myself at random points throughout the day: I would think of something I would ordinarily crave, and observe my physical sensations. Over the next few days I noticed myself reacting less and less to these self-tests. While I did have thoughts of cravings popping up at random times in the day, I suspect these are the deeply ingrained habit patterns of the mind, of which this technique of Vipassana is attempting to retrain.</p>
<p>I am a naturally ticklish person, and I noticed that after meditation, when tickling myself on my foot, I was able to remain still and look at the tickling quite equanimously.</p>
<h3 id="day-10">Day 10</h3>
<p>On this day, silence was broken after the morning meditation.</p>
<p>Perhaps I would describe it as somewhat awkward, having spent the last 9 days in silence amongst my roommates. Now we were free to talk, gossip and ask each other all the questions we had been piling up throughout the 9 days!</p>
<p>I spoke with several individuals from various backgrounds, who described their own difficulties with the prolonged sitting, and how they managed to cope. Some talked about how pain magically went away after a few days, while others shared their theories on why this technique seemed to work. We had engaging philosophical discussions on whether love was compatible with the mindset of equanimity (if love is about fostering attachment to the other person, how can someone free of attachment love?), and lighter-hearted ones such as whether the meditation center should remove air conditioning from the hall as it might foster attachment (we argued that this course was a primer, and to remove all luxuries completely might reduce completion rates).</p>
<p>I walked out, feeling ready to continue living my life, recharged.</p>
<h3 id="conclusion">Conclusion</h3>
<p>At the end of the retreat, and while writing this article now, about 5 days since the end of the retreat, my life has changed in several ways.</p>
<ul>
<li>I have started meditating for an hour in the morning and evening (as far as circumstances allow)</li>
<li>I feel much more disconnected from the world, my thoughts and bodily sensations: it is as if I am watching a cinema, and there is little impetus to feel excited/disappointed by anything</li>
<li>I am able to concentrate on things somewhat more easily</li>
<li>Sleep: With meditation, I don't seem to feel sleepy during the day, despite sleeping on average an hour less each day</li>
</ul>
<p>I would like to express my gratitude once again to the organization for providing free food, accommodation as well as conducive environment, for the practice of this psychological technique of Vipassana meditation, as well as the wonderful people I have had the opportunity to meet there.</p>
<h2 id="faq">FAQ</h2>
<h3 id="are-there-any-other-accounts-of-the-course-besides-yours">Are there any other accounts of the course besides yours?</h3>
<p>Yes, you can read those of another fellow meditator I met during the course <a href="https://medium.com/@Holistic.Counselling/vipassana-i-did-nothing-but-meditate-for-10-days-so-you-can-too-part-1-3d75ede17231">here</a>.</p>
<h3 id="does-it-work">Does it work?</h3>
<p>If by 'work', you mean being free of cravings and aversions, then I would say yes, these have reduced in myself from my observation.</p>
<p>If you are talking about achieving <a href="https://en.wikipedia.org/wiki/Ego_death">ego death</a>, or enlightenment, I think this is subjective - some people experience this during the course, some after, but the experience of it is irrelevant to the <a href="#conclusion">psychological benefits</a> it provides.</p>
<h3 id="how-does-it-work">How does it work?</h3>
<p>The following is completely my own conjecture.</p>
<p>During prolonged sitting, one experiences pain from prolonged muscular stasis and compression of tissue against bony surfaces. One also experiences pleasure from the release of endogenous endorphins and opoid receptor agonists (I suspect these are the body's natural painkillers, released when one is experiencing severe pain).</p>
<p>Each experience we receive from the six sense doors: vision, smell, touch, sound, taste and thoughts (special case) <a href="https://www.youtube.com/watch?v=ixu4Kd5R1DI">produces a physical sensation</a>, and no matter how subtle, or whether we consciously experience it, our subconscious reacts to it, generating craving or aversion.</p>
<p>The technique trains awareness to both, and encourages the conscious mind to see both pain and pleasure as the same thing. This ability extends to the actual experiences of craving and aversion in our daily lives, allowing us to become equanimous to both of them.</p>
<p>With prolonged exposure, it is possible to develop detachment from bodily sensations and even thoughts, towards a state of <a href="https://en.wikipedia.org/wiki/Ego_death">ego death</a>, where 'one' (if that still makes sense in this state) no longer views their body, its `sensations, thoughts, desires and fears as their own, but rather from a third person point of view. In such a state, there is no reason to crave or avoid anything - there is pure indifference to everything.</p>
<h3 id="is-it-really-free-can-i-not-pay-anything">Is it really free? Can I not pay anything?</h3>
<p>Yes, you are free to walk out on the last day after the course ends without donating. Nobody will know, and nobody will stop you. More importantly, nobody will care.</p>
<h3 id="is-this-a-cult">Is this a cult?</h3>
<p>This was something I started wondering after I signed up - how can they not charge anything and provide everything for free? Why do we have to give away our phones? Why can't we talk to other meditators?</p>
<p>After attending the course, I can confidently say that what is being taught here is a psychological technique, albeit one with the aim of releasing oneself from attachments to craving and aversion, to be able to live life happily.</p>
<p>We were not asked to worship or pray to any deity, individual or God, nor were we asked to perform any rites or rituals.</p>
<p>We were free to leave at any point during the course (2 people left, presumably for family reasons).</p>
<p>There was a donation table setup at the end of the course, but no attention was paid to who donated or whether one even approached the donation table.</p>
<p>If anything, the closest thing that can be considered 'cult-like' is that Goenka advises practitioners to recommend more people to these courses, and that he asks practitioners not to practice other forms of meditation, <em>if</em> they found Vipassana to be useful for them.</p>
<p>From the Vipassana website:</p>
<blockquote>
<p><strong>One Path Only</strong></p>
<p>Do not mix this technique with others. If you have been practicing something else, you may attend two or three Vipassana courses to help you decide which technique you prefer. Then choose the one you find most suitable and beneficial, and devote yourself to it.</p>
</blockquote>
<h3 id="how-difficult-is-it-to-sit-for-10-hours-a-day-i-have-chronic-back-pain">How difficult is it to sit for 10 hours a day? I have chronic back pain.</h3>
<p>While I don't have chronic back pain, I spoke to a student with <a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/radiculopathy">radiculopathy</a> from a prolapsed intervertebral disc (the jelly-like material between bones in the spine, pressing on the spinal cord). He declined surgery fearing risks of paralysis, and prior to the course was experiencing constant pain in his leg.</p>
<p>He was able to complete the course, and said that the pain was not a significant obstacle for him.</p>
<p>I myself developed back pain around the 3rd day, but with continued meditation, I became indifferent to it, and it dissipated during the sittings.</p>
<h3 id="is-there-any-religionpseudoscience-being-taught">Is there any religion/pseudoscience being taught?</h3>
<p>The teaching is completely non-secular and focuses instead on the psychological technique as taught by S. N. Goenka, which he claims is what was practiced by the original Buddha, Gautama Buddha.</p>
<p>During the evening <a href="https://www.youtube.com/playlist?list=PLPJVlVRVmhc4Z01fD57jbzycm9I6W054x">discourses</a>, Goenka presents a viewpoint of why he thinks the technique works the way it does from a psychological perspective, based on his research of the Pali scriptures, without invoking supernatural elements, deities or other mystics. He emphasizes that one should base their acceptance of the technique based on their own personal experience, and not just because he or the scriptures say so. Overall, I found the explanation to be rather sound.</p>
<p>There are some points where the science is questionable - those relating to the <a href="https://en.wikipedia.org/wiki/Kalapa_(atomism)">Kalapas</a> as the smallest indivisible units of matter, as well as the idea that our strongest <a href="https://en.wikipedia.org/wiki/Sa%E1%B9%85kh%C4%81ra"><em>sankharas</em></a> (cravings and aversions) get transferred to the next physical body to arise (he uses this as a reason why suicide is not a solution to the end of suffering).</p>
<p>These did not present any major hindrance to the practice of the technique, and at no point were we asked to accept any parts of the discourse/teaching we found unacceptable.</p>
<h3 id="how-does-this-compare-with-zenzazen">How does this compare with Zen/Zazen?</h3>
<p>While I have read many books<sup id="fnref:zen-books"><a class="footnote-ref" href="#fn:zen-books">2</a></sup> on Zen, I have not formally practiced the technique under a teacher. However, on my reading the main differences appear to be:</p>
<ul>
<li>As per Dogen's <a href="https://www.sotozen.com/eng/practice/zazen/advice/fukanzanzeng.html">Universally Recommended Instructions for Zazen</a>, Zen involves meditating without any visualization, objects, anchors or content. To sit is just to sit, and the meditator strives to watch the stream of their thoughts, letting them rise and fall without interfering.</li>
<li>Vipassana, on the other hand, focuses more on awareness of bodily sensation, and the subsequent development of equanimity to pleasant and unpleasant sensations.</li>
</ul>
<p>I believe both techniques can lead to ego dissolution, in particular as what I experienced on <a href="#day-6">day 6</a> of the course. However, I would like to try a Zen retreat in the future, perhaps at an institution like the <a href="https://www.rinzaiji.org/programs/">Rinzai-ji Zen Center</a>.</p>
<h2 id="personal-notes">Personal Notes</h2>
<p><strong>Factors affecting the ability of the mind to be equanimous</strong></p>
<p>Some days I was able to sit still and be equanimous to pain for longer periods than others. After some thought I think the following factors adversely affect one's ability to be equanimous:</p>
<ol>
<li>
<p>Lack of sleep</p>
<ul>
<li>I suppose this has to do with the willpower to maintain focus on sensations elsewhere on the body, consciously, and not continually be distracted by pain?</li>
</ul>
</li>
<li>
<p>Exposure to continued stress/distractions requiring immediate responses</p>
<ul>
<li>In these scenarios, I think the ego is forced to take over, as there are too many decisions for one to make mindfully</li>
</ul>
</li>
<li>
<p>Recent exposure to sensual pleasures</p>
<ul>
<li>This is in the same category as distractions - with a recent memory of a sensual experience, this will keep cropping up in the mind, and affect one's ability to concentrate on observing sensations. I suppose this is why some of the Sila (moral rules) involve abstaining from sensual pleasures like sex, alcohol and drugs.</li>
</ul>
</li>
</ol>
<p><strong>Conjectures regarding the ultimate origination of <em>sankharas</em></strong></p>
<p>I believe our innate responses to stimuli, internal or external, arise from the ego, which is possibly an evolved construct of the mind, with the purpose of ensuring our continued survival and reproduction in the world. We are therefore carrying this piece of 'evolutionary baggage' around as we go, and meditation somewhat frees us from this.</p>
<p>A fellow meditator I spoke to, who thinks similarly, recommends <a href="https://www.goodreads.com/book/show/23692271-sapiens"><em>Sapiens</em></a> by Yuval Noah Harari for further reading.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:buddhism">
<p>Buddhism may be considered a religion, but I prefer to view it as a psychological school of thought.&#160;<a class="footnote-backref" href="#fnref:buddhism" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:zen-books">
<p>I have read works by Alan Watts (The Way of Zen, The Book on the Taboo against Knowing Who You Are) and Shunryu Suzuki (Zen Mind, Beginner's Mind).&#160;<a class="footnote-backref" href="#fnref:zen-books" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>


  


  



<!-- Giscus -->
<h2 id="__comments">Comments</h2>
<script
  src="https://giscus.app/client.js"
  data-repo="extrange/personal-blog"
  data-repo-id="MDEwOlJlcG9zaXRvcnkzNzE1Mzc1Mjc="
  data-category="Announcements"
  data-category-id="DIC_kwDOFiU2d84CRQpc"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="dark"
  data-lang="en"
  crossorigin="anonymous"
  async
></script>

<!-- Synchronize Giscus theme with palette -->
<script>
  var giscus = document.querySelector("script[src*=giscus]");

  /* Set palette on initial load */
  var palette = __md_get("__palette");
  if (palette && typeof palette.color === "object") {
    var theme = palette.color.scheme === "slate" ? "dark" : "light";
    giscus.setAttribute("data-theme", theme);
  }

  /* Register event handlers after documented loaded */
  document.addEventListener("DOMContentLoaded", function () {
    var ref = document.querySelector("[data-md-component=palette]");
    ref.addEventListener("change", function () {
      var palette = __md_get("__palette");
      if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light";

        /* Instruct Giscus to change theme */
        var frame = document.querySelector(".giscus-frame");
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme } } },
          "https://giscus.app"
        );
      }
    });
  });
</script>

      
    </article>
  </div>

          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/extrange/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:me@nicholaslyz.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "header.autohide", "navigation.sections", "navigation.indexes", "navigation.expand"], "search": "../../../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>