
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nicholaslyz.com/blog/2022/02/07/setup-ssh-with-certificates-on-windows-and-a-bit-of-linux/">
      
      
        <link rel="prev" href="../vscode-remote-containers-over-ssh/">
      
      
        <link rel="next" href="../../26/dualbooting-fedora-35-with-windows-11/">
      
      
      <link rel="icon" href="../../../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Setup SSH with Certificates on Windows (and a bit of Linux) - Nicholas</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/code.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/bookerly/font.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Setup SSH with Certificates on Windows (and a bit of Linux) - Nicholas" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://nicholaslyz.com/assets/images/social/blog/posts/2022-02-07-ssh-with-certificates.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://nicholaslyz.com/blog/2022/02/07/setup-ssh-with-certificates-on-windows-and-a-bit-of-linux/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Setup SSH with Certificates on Windows (and a bit of Linux) - Nicholas" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://nicholaslyz.com/assets/images/social/blog/posts/2022-02-07-ssh-with-certificates.png" >
      
    
    
   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setup-ssh-with-certificates-on-windows-and-a-bit-of-linux" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Nicholas" class="md-header__button md-logo" aria-label="Nicholas" data-md-component="logo">
      
  <img src="../../../../../static/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nicholas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setup SSH with Certificates on Windows (and a bit of Linux)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Nicholas" class="md-nav__button md-logo" aria-label="Nicholas" data-md-component="logo">
      
  <img src="../../../../../static/images/favicon.png" alt="logo">

    </a>
    Nicholas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/books/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Books
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cooking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cooking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/debates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Debates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/finance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Finance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/insurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Insurance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/outdoor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Outdoor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Philosophy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Programming
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Pinned
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Pinned
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../dead-mans-switch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dead Man's Switch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lifestyle
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Lifestyle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../daily-routine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Daily Routine
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../mountaineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mountaineering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../photography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Photography
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../piano/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Piano
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../travel-bucket-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Travel Bucket List
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ssh-authentication-methods" class="md-nav__link">
    <span class="md-ellipsis">
      SSH Authentication Methods
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#certificates" class="md-nav__link">
    <span class="md-ellipsis">
      Certificates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-setting-up-ssh-on-the-host" class="md-nav__link">
    <span class="md-ellipsis">
      1. Setting up SSH on the host
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-signing-a-clients-ssh-public-key" class="md-nav__link">
    <span class="md-ellipsis">
      2. Signing a client's SSH public key
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-login" class="md-nav__link">
    <span class="md-ellipsis">
      3. Login
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-adding-the-private-key-and-signed-public-key-to-ssh-agent" class="md-nav__link">
    <span class="md-ellipsis">
      (Optional) Adding the private key and signed public key to ssh-agent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-host-public-key-verification-over-dns" class="md-nav__link">
    <span class="md-ellipsis">
      (Optional) Host Public Key Verification over DNS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-not-host-your-own-ssh-ca" class="md-nav__link">
    <span class="md-ellipsis">
      Why not host your own SSH-CA?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2022-02-07 00:00:00+00:00" class="md-ellipsis">February 7, 2022</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/programming/">Programming</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              8 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="setup-ssh-with-certificates-on-windows-and-a-bit-of-linux">Setup SSH with Certificates on Windows (and a bit of Linux)</h1>
<p>The <a href="https://www.ssh.com/academy/ssh/protocol">Secure Shell Protocol</a> (SSH) allows one to remotely access a terminal interface on a remote machine. In addition, it allows for capabilities such as port tunneling<sup id="fnref:port-tunneling"><a class="footnote-ref" href="#fn:port-tunneling">1</a></sup>, file transfers and screen forwarding.</p>
<p>The main reasons for setting up SSH access on my machine were to allow me to:</p>
<ul>
<li>Access the filesystem remotely and transfer files</li>
<li><a href="../vscode-remote-containers-over-ssh/">Develop on VSCode remotely, in Remote-Containers</a></li>
<li>Tunnel ports to/from the remote machine (e.g., to access local applications only listening on <code>localhost</code>)</li>
</ul>
<!-- more -->

<h2 id="ssh-authentication-methods">SSH Authentication Methods</h2>
<p>SSH supports <a href="https://datatracker.ietf.org/doc/html/rfc4252#section-5">several authentication methods</a>, but the most common are:</p>
<ul>
<li><code>password</code>: Login using the password of the host user. Most common, but vulnerable to password guessing attacks such as brute-force or dictionary-based methods.</li>
<li><code>publickey</code>: Utilizes <a href="https://en.wikipedia.org/wiki/Public-key_cryptography">public key</a> authentication. Effectively resistant<sup id="fnref:ssh-key-comparison"><a class="footnote-ref" href="#fn:ssh-key-comparison">2</a></sup> to any form of password guessing attack. This mode also allows for the use of <strong>certificates</strong>, and is the mode we will be using.</li>
</ul>
<h2 id="certificates">Certificates</h2>
<p><em>What are certificates?</em></p>
<p>Public key (aka asymmetric) encryption consists of a pair of keys - the <em>private</em> and <em>public</em> key. Any information encrypted with the public key can only be decrypted by the corresponding private key (and vice-versa). Public keys are shared publicly as the name suggests, while the private key is kept secret.</p>
<p>This can be used to create a <a href="https://en.wikipedia.org/wiki/Digital_signature">digital signature</a>, an electronic variant of the handwritten signature, with similar properties:</p>
<ul>
<li><strong>Authentication</strong>: Proves that a message was sent by the signer and no one else.</li>
<li><strong>Non-repudiation</strong>: Someone who has signed a message, cannot later deny they have done so.</li>
</ul>
<p>In addition, a digital signature offers another property which handwritten signatures lack:</p>
<ul>
<li><strong>Integrity</strong>: Any alteration to the signed message renders the signature invalid.</li>
</ul>
<p>This brings us to the topic of certificates (<a href="https://en.wikipedia.org/wiki/Public_key_certificate">public key certificates</a>). These are electronic documents which prove that the owner's public key has been verified by some authority (the certificate issuer). This lets us trust the public keys of unknown entities, provided we trust the certificate issuer. In fact, this is how website certificates are issued under <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">TLS</a>, the cryptographic protocol powering HTTPS.</p>
<p><em>SSH Certificates</em></p>
<p>SSH certificates are essentially public SSH keys signed by some authority's private key, and allow the host to authenticate clients. When a client tries to connect to an SSH host, the client proves its identity by showing the host its public key certificate, which is signed by an authority the host trusts. Unlike <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">TLS</a> however, there are no authorities trusted by default (aka <a href="https://en.wikipedia.org/wiki/Certificate_authority">root certificate authorities</a>). The trusted certificate authority on the host must be set by the user.</p>
<p>An advantage of using certificates is that all clients with public keys signed by an authority trusted by the host are automatically granted access, and there is no need to add or maintain the client's public keys in the <a href="https://docs.microsoft.com/en-us/windows-server/administration/openssh/openssh_keymanagement#deploying-the-public-key"><code>authorized_keys</code></a> file on the host.</p>
<h2 id="1-setting-up-ssh-on-the-host">1. Setting up SSH on the host</h2>
<p>First, ensure that OpenSSH, the open-source implementation of the <a href="https://www.ssh.com/academy/ssh/protocol">SSH</a> protocol and its tools, <a href="https://docs.microsoft.com/en-us/windows-server/administration/openssh/openssh_install_firstuse">is installed</a>.</p>
<p>To check that <code>sshd</code>, the SSH daemon, is running on the host, open a Powershell terminal as an administrator and execute <code>Get-Service sshd</code>. The output should be similar to the following:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Status   Name               DisplayName
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>------   ----               -----------
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Running  sshd               OpenSSH SSH Server
</span></code></pre></div>
<p>Next, we will use <a href="https://man.openbsd.org/ssh-keygen.1"><code>ssh-keygen</code></a> to generate our server's public-private key pair, which will be used to sign the public keys of clients we want to allow SSH access from. <em>This keypair is different from the host's keypair (the keypair presented to clients), which is usually stored in <code>%ProgramData%\ssh\sshd_config</code>.</em></p>
<p>Open a terminal and type the following:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>ssh-keygen -f user_ca -t ed25519
</span></code></pre></div>
<ul>
<li><code>-f</code>: the name of the keypair</li>
<li><code>-t</code>: the key algorithm, in this case <a href="https://en.wikipedia.org/wiki/EdDSA">EdDSA with Curve25519</a></li>
</ul>
<p>The passphrase is used to encrypt the private key, and is optional. You should get the following output:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Generating public/private ed25519 key pair.
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>Enter passphrase (empty for no passphrase):
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>Enter same passphrase again:
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>Your identification has been saved in user_ca.
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>Your public key has been saved in user_ca.pub.
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>The key fingerprint is:
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>SHA256:OxXXnTRmRiD7bxGMgyuU4fz4JTxKcEpGrngbIWpz/ow nick@Desktop-Nick
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>The key&#39;s randomart image is:
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>+--[ED25519 256]--+
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>|       . . . .oB |
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>|      o o o +.B.o|
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>|   . . = *.o.o.+.|
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>|  . o = = +oo . .|
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>| + o + .S+.* o . |
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>|. + . o .o+ + . .|
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>|   . .  o. .   o |
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>|    +    .    .  |
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>|   E o           |
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>+----[SHA256]-----+
</span></code></pre></div>
<p><code>user_ca</code> contains the <strong>private key</strong> of this pair, and must be kept secret.</p>
<p>Now, we need to tell our host to trust this public key, and enable public key authentication.</p>
<p>Open up <code>C:\ProgramData\ssh\sshd_config</code> and make the following changes:</p>
<ul>
<li>Set <code>PubkeyAuthentication</code> to <code>yes</code></li>
<li>Set <code>TrustedUserCAKeys</code> to the location of the <code>user_ca.pub</code> file generated above (note, use the full path to eliminate ambiguity)</li>
<li>(optional but recommended) Disable password authentication: set <code>PasswordAuthentication</code> to <code>no</code></li>
</ul>
<p>Now, the host is ready to accept connections from clients whose public keys were signed by this private key (<code>user_ca</code> above).</p>
<h2 id="2-signing-a-clients-ssh-public-key">2. Signing a client's SSH public key</h2>
<p>We'll now sign a client's public key, using <a href="https://man.openbsd.org/ssh-keygen.1"><code>ssh-keygen</code></a>. To make things a bit simpler, we'll generate the client's keypair on the host, sign it, and then return the signed keypair to the client.</p>
<p>First, we generate a keypair on the host:</p>
<p><code>ssh-keygen -f client_key -t ed25519</code></p>
<p>Next, we use <a href="https://man.openbsd.org/ssh-keygen.1"><code>ssh-keygen</code></a> to <strong>sign</strong> the client's public key (<code>client_key.pub</code>), with the private key of the keypair we generated earlier (<code>user_ca</code>). (Note: if you have added the private key to <code>ssh-agent</code>, see <a href="#optional-adding-the-private-key-and-signed-public-key-to-ssh-agent">below</a>.</p>
<p><code>ssh-keygen -s user_ca -I &lt;client_name&gt; -n &lt;usernames&gt; -V +1d client_key.pub</code></p>
<p>If you get an error about the public key not being found, use the absolute path to the <code>user_ca.pub</code> file instead, or ensure you run the command from the same directory as the <code>user_ca.pub</code> file.</p>
<ul>
<li><a href="https://man.openbsd.org/ssh-keygen.1#s"><code>-s</code></a>: Indicates we want to sign a public key, with the provided private key.</li>
<li><a href="https://man.openbsd.org/ssh-keygen.1#I"><code>-I</code></a>: Key identifier, usually the name of the client. Will appear in logs.</li>
<li><a href="https://man.openbsd.org/ssh-keygen.1#n"><code>-n</code></a>: Comma-separated list of usernames (on the host, <strong>not</strong> WSL) which the client is allowed to log into the host as. Usernames must already exist on the host. Also known as 'principals'. If this option is omitted, the client will not be able to login.</li>
<li><a href="https://man.openbsd.org/ssh-keygen.1#V"><code>-V</code></a>: Validity interval of the certificate. If omitted, the certificate will be valid forever.</li>
</ul>
<p>Then, copy the files <code>client_key</code> (private key), <code>client_key.pub</code> (public key) and <code>client_key-cert.pub</code> (signed public key) to the client <sup id="fnref:linux-key-permissions"><a class="footnote-ref" href="#fn:linux-key-permissions">4</a></sup>. Usually, these files are placed in <code>%UserProfile%\.ssh</code>.</p>
<h2 id="3-login">3. Login</h2>
<p>Now, test the SSH login from the client!</p>
<p><code>ssh -i &lt;PATH_TO_KEYFILE&gt; you@your.domain.name</code></p>
<p>where <code>&lt;PATH_TO_KEYFILE&gt;</code> is the location to the private key, e.g. <code>~\.ssh\client_key</code>.</p>
<p>You should not be prompted for a password.</p>
<p>If you don't want to keep having to specify the keyfile, create/edit the <a href="https://linux.die.net/man/5/ssh_config">config</a> file (usually at <code>~/.ssh/config</code>)<sup id="fnref:openssh-config-windows"><a class="footnote-ref" href="#fn:openssh-config-windows">5</a></sup>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Host ssh.your-domain.com
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  HostName ssh.your-domain.com
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>  User your-username
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  IdentityFile ~/.ssh/your_private_key
</span></code></pre></div>
<h2 id="optional-adding-the-private-key-and-signed-public-key-to-ssh-agent">(Optional) Adding the private key and signed public key to <code>ssh-agent</code></h2>
<p><a href="https://man.openbsd.org/ssh-agent.1"><code>ssh-agent</code></a> is a program which is able to store private keys and the signed public key using the appropriate secure credential storage for the operating system. This presents a more secure alternative than storing the private key unencrypted on the server.</p>
<p>In order to add keys to the agent, use <a href="https://man.openbsd.org/ssh-add.1"><code>ssh-add</code></a>:</p>
<p><code>ssh-add &lt;keyfile&gt;</code></p>
<p><code>&lt;keyfile&gt;</code> is the location of the private key, e.g. <code>user_ca</code>.</p>
<p>To check the keys which have been added to the agent, run <code>ssh-add -l</code>.</p>
<p>From now on, <code>ssh-agent</code> will automatically supply the signed public key and private key in commands such as <code>ssh</code>.<sup id="fnref:ssh-add-windows"><a class="footnote-ref" href="#fn:ssh-add-windows">6</a></sup></p>
<p>(Only on Windows)
Note: (On the host) If you added the host's certificate signing private key (e.g. <code>user_ca</code>) to <code>ssh-agent</code>, when you want to sign a client`s public key, you need to use the following command instead:</p>
<p><code>ssh-keygen -Us user_ca -I &lt;client_name&gt; -n &lt;usernames&gt; -V +1d client_key.pub</code></p>
<p><a href="https://man.openbsd.org/ssh-keygen.1#U"><code>-U</code></a> indicates the private key should be extracted from <code>ssh-agent</code>.</p>
<h2 id="optional-host-public-key-verification-over-dns">(Optional) Host Public Key Verification over DNS</h2>
<p>How does the client authenticate the host the first time round? How does the client know that the public key the host is presenting really is the correct key, and not an attacker's key?</p>
<p>One way would be to verify the host's key fingerprint manually when connecting the first time. This is known as <a href="https://en.wikipedia.org/wiki/Trust_on_first_use">trust on first use</a>.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a># ssh server@server.com
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>The authenticity of host &#39;server@server.com (192.168.65.2)&#39; can&#39;t be established.
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>ECDSA key fingerprint is SHA256:e3eMAe6IrkZkWfCnYasBJUNRyHDC8SzDI0gLP9wWf1A.
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>Are you sure you want to continue connecting (yes/no/[fingerprint])?
</span></code></pre></div>
<p>However, it's not easy to remember.</p>
<p>A better way is to add the host key to the DNS record, in a special type of record called <a href="https://en.wikipedia.org/wiki/SSHFP_record">SSHFP</a>.</p>
<p>We can get the required information to add via <code>ssh-keygen</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>C:\WINDOWS\system32&gt;ssh-keygen -r your.domain.name
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>your.domain.name IN SSHFP 4 1 3e35102ba1ef8777b74d257edcef0d6391cb9c19
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>your.domain.name IN SSHFP 4 2 f9212b988c5cb2e9027746b13339c6b32d9f1c49183620765476ba76b51ddd31
</span></code></pre></div>
<p>You need to add this information as an <code>SSHFP</code> record via your DNS registrar.</p>
<p>Finally, on the client, when we connect, we use the following command (non case-sensitive):</p>
<p><code>ssh -o "VerifyHostKeyDNS ask" you@your.domain.name</code></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>The authenticity of host &#39;your.domain.name (xx.xx.xx.xx)&#39; can&#39;t be established.
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>ED25519 key fingerprint is SHA256:+SErmIxcsukCd0axMznGsy2fHEkYNiB2VHa6drUd3TE.
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>Matching host key fingerprint found in DNS.
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>Are you sure you want to continue connecting (yes/no/[fingerprint])?
</span></code></pre></div>
<p>Sadly, <a href="https://github.com/PowerShell/Win32-OpenSSH/issues/1841"><strong>the OpenSSH client in Windows does not support <code>VerifyHostKeyDNS</code></strong></a>.</p>
<h2 id="why-not-host-your-own-ssh-ca">Why not host your own SSH-CA?</h2>
<p>Prior to my decision to use <code>ssh-keygen</code> as the certificate authority, I considered a number of alternative self-hosted SSH certificate authorities, but rejected them as follows:</p>
<ul>
<li><a href="https://www.bastillion.io/">Bastillion</a> - Not certificate based. Also, need to manually upload and download the public keys and configure SSH.</li>
<li><a href="https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/use-cases/ssh/">Cloudflare Tunnel</a> - Need to download on both server and client. I had some issues setting up SSH certificate login.</li>
<li><a href="https://smallstep.com/docs/step-ca">Step</a> - Need to download on both server and client. Also, TLS connection to <code>step-ca</code> from a client requires adding its generated root certificate as a trusted certificate<sup id="fnref:leaf-certificates"><a class="footnote-ref" href="#fn:leaf-certificates">3</a></sup>.</li>
<li><a href="https://goteleport.com">Teleport</a> - Need to download on both server and client. Teleport Nodes (the server component) are not supported on Windows. The ability to record SSH sessions might be useful if I were to move to Linux.</li>
<li><a href="https://www.vaultproject.io/">Vault by HashiCorp</a> - Need to download on both server and client.</li>
</ul>
<p>Instead, to streamline the process of generating client certificates, I plan to write a certificate provisioning server which will probably rely on the (already-existing) 2FA login my web app backend uses. This would call <code>ssh-keygen</code> and return the signed public/private key pair.</p>
<p>*[nonce]: Number Only used oNCE</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:port-tunneling">
<p>You could use this to bypass firewalls, by running a <a href="https://ma.ttias.be/socks-proxy-linux-ssh-bypass-content-filters/">SOCKS proxy</a> over the tunnel.&#160;<a class="footnote-backref" href="#fnref:port-tunneling" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:ssh-key-comparison">
<p>RSA, EdDSA and Ed25519 are <a href="https://goteleport.com/blog/comparing-ssh-keys/">considered secure</a>. DSA (and ECDSA, which uses DSA in a different mathematical group, namely elliptic curves) are susceptible to <a href="https://blog.trailofbits.com/2020/06/11/ecdsa-handle-with-care/">key recovery attacks</a> when the nonce is reused/predictable.&#160;<a class="footnote-backref" href="#fnref:ssh-key-comparison" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:leaf-certificates">
<p>This is because publicly trusted CAs only issue <a href="https://github.com/smallstep/certificates/discussions/466">leaf certificates</a>, which cannot be used to sign other certificates.&#160;<a class="footnote-backref" href="#fnref:leaf-certificates" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:linux-key-permissions">
<p>On Linux, the private key must have <code>chmod 600</code> permissions (i.e. no read access to anyone other than the user), otherwise <code>ssh-add</code> will refuse to add the key.&#160;<a class="footnote-backref" href="#fnref:linux-key-permissions" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:openssh-config-windows">
<p>Unfortunately, Windows <a href="https://superuser.com/questions/1537763/location-of-openssh-configuration-file-on-windows">does not generate</a> the <code>config</code> file automatically on connecting to a host, unlike Linux. You'll have to create it yourself.&#160;<a class="footnote-backref" href="#fnref:openssh-config-windows" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:ssh-add-windows">
<p>On Windows, you may now safely delete the private key and the signed public key, as it is stored encrypted in the <a href="https://github.com/PowerShell/Win32-OpenSSH/issues/1487">registry</a>.&#160;<a class="footnote-backref" href="#fnref:ssh-add-windows" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  




  



<!-- Giscus -->
<h2 id="__comments">Comments</h2>
<script
  src="https://giscus.app/client.js"
  data-repo="extrange/personal-blog"
  data-repo-id="MDEwOlJlcG9zaXRvcnkzNzE1Mzc1Mjc="
  data-category="Announcements"
  data-category-id="DIC_kwDOFiU2d84CRQpc"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="dark"
  data-lang="en"
  crossorigin="anonymous"
  async
></script>

<!-- Synchronize Giscus theme with palette -->
<script>
  var giscus = document.querySelector("script[src*=giscus]");

  /* Set palette on initial load */
  var palette = __md_get("__palette");
  if (palette && typeof palette.color === "object") {
    var theme = palette.color.scheme === "slate" ? "dark" : "light";
    giscus.setAttribute("data-theme", theme);
  }

  /* Register event handlers after documented loaded */
  document.addEventListener("DOMContentLoaded", function () {
    var ref = document.querySelector("[data-md-component=palette]");
    ref.addEventListener("change", function () {
      var palette = __md_get("__palette");
      if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light";

        /* Instruct Giscus to change theme */
        var frame = document.querySelector(".giscus-frame");
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme } } },
          "https://giscus.app"
        );
      }
    });
  });
</script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/extrange/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:me@nicholaslyz.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "header.autohide", "navigation.sections", "navigation.indexes", "navigation.expand", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>