<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nicholaslyz.com/blog/2025/09/10/how-i-run-an-online-business-on-aws-for-less-than-5month/">
      
      
        <link rel="prev" href="../../../06/27/migrating-from-btrfs-to-zfs/">
      
      
        <link rel="next" href="../../18/lessons-from-my-first-product-launch/">
      
      
      <link rel="icon" href="../../../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>How I run an online business on AWS for less than $5/month - Nicholas</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/code.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/bookerly/font.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta property="og:type" content="website">
      
        <meta property="og:title" content="How I run an online business on AWS for less than $5/month - Nicholas">
      
        <meta property="og:description" content="None">
      
        <meta property="og:image" content="https://nicholaslyz.com/assets/images/social/blog/posts/2025-09-10-how-to-run-online-business-aws.png">
      
        <meta property="og:image:type" content="image/png">
      
        <meta property="og:image:width" content="1200">
      
        <meta property="og:image:height" content="630">
      
        <meta property="og:url" content="https://nicholaslyz.com/blog/2025/09/10/how-i-run-an-online-business-on-aws-for-less-than-5month/">
      
        <meta name="twitter:card" content="summary_large_image">
      
        <meta name="twitter:title" content="How I run an online business on AWS for less than $5/month - Nicholas">
      
        <meta name="twitter:description" content="None">
      
        <meta name="twitter:image" content="https://nicholaslyz.com/assets/images/social/blog/posts/2025-09-10-how-to-run-online-business-aws.png">
      
    
    
  <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-i-run-an-online-business-on-aws-for-less-than-5month" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Nicholas" class="md-header__button md-logo" aria-label="Nicholas" data-md-component="logo">
      
  <img src="../../../../../static/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nicholas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How I run an online business on AWS for less than $5/month
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Nicholas" class="md-nav__button md-logo" aria-label="Nicholas" data-md-component="logo">
      
  <img src="../../../../../static/images/favicon.png" alt="logo">

    </a>
    Nicholas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/books/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Books
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cooking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cooking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/debates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Debates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/finance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Finance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/insurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Insurance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/outdoor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Outdoor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Philosophy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Programming
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Pinned
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Pinned
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../dead-mans-switch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dead Man's Switch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2">
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lifestyle
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Lifestyle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../daily-routine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Daily Routine
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../mountaineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mountaineering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../photography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Photography
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../piano/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Piano
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../travel-bucket-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Travel Bucket List
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#typical-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Typical Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimized-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Optimized Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compute-app-runner-vs-ecs" class="md-nav__link">
    <span class="md-ellipsis">
      Compute: App Runner vs ECS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-neon-vs-rds" class="md-nav__link">
    <span class="md-ellipsis">
      Database: Neon vs RDS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      FAQ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-not-use-aws-lambdas" class="md-nav__link">
    <span class="md-ellipsis">
      Why not use AWS Lambdas?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-about-aws-lambdas-with-provisioned-concurrencysnapstart" class="md-nav__link">
    <span class="md-ellipsis">
      What about AWS Lambdas with Provisioned Concurrency/SnapStart?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-about-gcps-cloud-run" class="md-nav__link">
    <span class="md-ellipsis">
      How about GCP's Cloud Run?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-not-aws-lightsail-for-the-database" class="md-nav__link">
    <span class="md-ellipsis">
      Why not AWS Lightsail for the database?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-not-use-a-nosql-db-like-firestoredynamodb" class="md-nav__link">
    <span class="md-ellipsis">
      Why not use a NoSQL DB like Firestore/DynamoDB?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-not-aurora-serverless-v2-for-the-db" class="md-nav__link">
    <span class="md-ellipsis">
      Why not Aurora Serverless V2 for the DB?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2025-09-10 00:00:00+00:00" class="md-ellipsis">September 10, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/programming/">Programming</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              5 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="how-i-run-an-online-business-on-aws-for-less-than-5month">How I run an online business on AWS for less than $5/month</h1>
<p>I've been working on starting several online applications - simple things like edit PDFs/some other task with Stripe integration. I'm using AWS as my cloud provider (just happens to be something I'm familiar with).</p>
<p>Previously, I'd be paying something like $50 USD/month per application.</p>
<p>Now, I've optimized my stack to run them for less than $5 USD/month each.</p>
<!-- more -->

<h2 id="typical-setup">Typical Setup</h2>
<p>Typically, in a large organization, the stack would be something like:</p>
<ul>
<li>Backend: ECS or EKS</li>
<li>DB: RDS</li>
<li>Frontend: S3 + CloudFront</li>
</ul>
<p>I deploy via Infrastructure-as-Code (IaC), and to keep things tidy, each application uses its own separate set of resources - one AWS RDS DB for each and so on. This isolates applications, and I can provision or destroy each application independently of the rest, with no dependencies between each one.</p>
<p>The above setup costs (all prices are for the <code>ap-southeast-1</code> region, based on 750 hours/month):</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>Price</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://aws.amazon.com/ecs/pricing/">ECS</a></td>
<td>$3.91</td>
<td>0.25 vCPU, 0.5GB RAM for <a href="https://aws.amazon.com/fargate/pricing/">Fargate Spot instances</a></td>
</tr>
<tr>
<td><a href="https://aws.amazon.com/vpc/pricing/">Static IP</a> for ECS</td>
<td>$3.75</td>
<td>ECS task is in a public subnet</td>
</tr>
<tr>
<td><a href="https://aws.amazon.com/rds/pricing/">RDS</a></td>
<td>$18.75</td>
<td>db.t4g.micro - the smallest</td>
</tr>
<tr>
<td><a href="https://aws.amazon.com/elasticloadbalancing/pricing/?nc=sn&amp;loc=3">ALB</a></td>
<td>$16.88</td>
<td></td>
</tr>
<tr>
<td>S3</td>
<td>$0.00</td>
<td>Frontend</td>
</tr>
<tr>
<td>Cloudfront</td>
<td>$0.00</td>
<td>Free tier includes 1TB of data transfer out per month</td>
</tr>
</tbody>
</table>
<p>Total: $43.29 USD/month</p>
<details class="note">
<summary>Why is the ECS task in a public subnet?</summary>
<p>The ECS task is placed in a public subnet for it to have outbound internet access, so we need to pay for the IPv4 address. Alternatively, it could be put in a private subnet, but then you'd either have to pay for a NAT Gateway, or use something like <a href="https://fck-nat.dev">fck-nat</a>.</p>
</details>
<details class="note">
<summary>ECS without ALB</summary>
<p>It is possible to run ECS without an ALB, by using CloudMap and a HTTP API Gateway as shown <a href="https://www.stacktape.com/blog/why-i-do-not-use-load-balancer">here</a>. However, Server Sent Events (SSE) are not supported by API Gateway, and so for my applications which use that (e.g. LLM streaming), it is not viable.</p>
</details>
<h2 id="optimized-setup">Optimized Setup</h2>
<p>After thinking through, I realized the pricey components could be swapped out:</p>
<ul>
<li>ECS: Replace with <a href="https://aws.amazon.com/apprunner/">App Runner</a>, a container service that can automatically <a href="https://fgj.codes/posts/app-runner/">scale vCPU usage to zero</a>. You only pay for the cached memory. Scaling down is fast - within a minute.</li>
<li>RDS: Replace with a serverless Postgres provider - I use <a href="https://neon.com/">Neon</a>.</li>
<li>ALB: Not required with App Runner.</li>
</ul>
<p>The cost:</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>Price</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>App Runner</td>
<td>~$2.60</td>
<td>$0.007/GB-hour idle, $0.064/vCPU-hour active. Based on 0.25vCPU/0.5GB.</td>
</tr>
<tr>
<td>DB (Neon)</td>
<td>~$0.50</td>
<td>$0.14/CU-hour + $0.35/GB-month storage. First 50 hours free.</td>
</tr>
<tr>
<td>S3</td>
<td>~$0</td>
<td>Frontend</td>
</tr>
<tr>
<td>Cloudfront</td>
<td>~$0</td>
<td>Free tier includes 1TB of data transfer out per month</td>
</tr>
</tbody>
</table>
<p><em>Note: For <a href="https://neon.com/">Neon</a>, the smallest configuration is 0.25CU, which is 0.25vCPU and 1GB RAM.</em></p>
<p>Total: ~$3.10 USD/month</p>
<h2 id="compute-app-runner-vs-ecs">Compute: App Runner vs ECS</h2>
<p>Assuming the App Runner instance (with 0.25vCPU and 0.5GB RAM) is continually active, this will cost <span class="arithmatex">\((\$0.064/4 + \$0.007/2) \times 750 = \$14.625\)</span>.</p>
<p>For ECS, an equivalent Fargate Spot instance together with the static IP and ALB would cost <span class="arithmatex">\(\$3.91 + \$3.75 + \$16.88 = \$24.54\)</span>.</p>
<p>For low-moderate traffic, App Runner is the winner here.</p>
<p><em>Note: It might be possible to use Cloudfront, CloudMap and ECS (with public IPs). This would still allow for SSE, and cost <span class="arithmatex">\(\$3.91 + \$3.75 = \$7.66\)</span>, making it more attractive if the App Runner cost were to go above this. I haven't explored this yet.</em></p>
<h2 id="database-neon-vs-rds">Database: Neon vs RDS</h2>
<p>Neon starts to get expensive when the DB is being constantly queried.</p>
<p>If the database were to be active throughout the whole month, the cost (for the smallest 0.25CU instance, which has 0.25vCPU and 1GB RAM) would be <span class="arithmatex">\(\$0.14/4 \times 750 = \$26.25\)</span></p>
<p>In contrast, a RDS db.t4g.micro instance (with 2 vCPUs and 1GB RAM) costs $18.75.</p>
<p>So if application traffic picks up, I'm switching back to AWS RDS.</p>
<h2 id="faq">FAQ</h2>
<h3 id="why-not-use-aws-lambdas">Why not use AWS Lambdas?</h3>
<p>The state of Lambdas has changed quite rapidly, and now container images are supported, as well as even wrapping an entire web framework (FastAPI/Express/Laravel) into a Lambda via the <a href="https://github.com/awslabs/aws-lambda-web-adapter">AWS Lambda Web Adapter</a>. You do not pay anything for Lambdas when they are not in use (apart from ECR fees if you are using a container image). The Function URL allows Lmabdas to stream their responses, and Cloudfront supports Function URLs as an origin.</p>
<p>Unfortunately, the biggest drawback is still the cold-start.</p>
<p>I ran my backend on both App Runner and AWS Lambdas:</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>Cold Start Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>App Runner</td>
<td>~300ms</td>
</tr>
<tr>
<td>Lambda</td>
<td>~6000ms</td>
</tr>
</tbody>
</table>
<p>The UX is quite bad with such a long cold start time, and it is going to turn away a lot of potential users.</p>
<p>That being said, if you don't require SSE and can tolerate the cold starts, Lambdas can be cheaper than App Runner.</p>
<h3 id="what-about-aws-lambdas-with-provisioned-concurrencysnapstart">What about AWS Lambdas with Provisioned Concurrency/SnapStart?</h3>
<p><a href="https://docs.aws.amazon.com/lambda/latest/dg/configuration-concurrency.html">Provisioned Concurrency</a> pre-initializes a set number of execution environments for your function, reducing cold start times significantly. <a href="https://docs.aws.amazon.com/lambda/latest/dg/snapstart.html">SnapStart</a> takes a snapshot of the initialized execution environment and uses it to create new execution environments, further reducing cold start times.</p>
<p>The base costs (assuming 0 incoming requests, based on a single 0.5GB instances) are:</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>Cost</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>App Runner</td>
<td>$2.60/month</td>
<td>$0.007/GB-hour idle</td>
</tr>
<tr>
<td>Lambda (Provisioned)</td>
<td>$5.48/month</td>
<td>2,628,000 seconds x 0.5GB x 0.0000041667 USD</td>
</tr>
<tr>
<td>Lambda (SnapStart)</td>
<td>$2.03/month</td>
<td>0.0000015046 per GB-second for cache</td>
</tr>
</tbody>
</table>
<p>Unfortunately, SnapStart does not work with container images, which doesn't fit my use case.</p>
<h3 id="how-about-gcps-cloud-run">How about GCP's Cloud Run?</h3>
<p>GCP Cloud Run is similar to AWS App Runner, and lets you run a container billed by the second. Unlike App Runner, it supports scaling to zero completely, meaning there is no monthly minimum. However, scaling to zero means that the container's memory is no longer allocated, which can lead to increased latency for cold starts.</p>
<p>To achieve the same latency characteristics as App Runner, Cloud Run supports keeping a minimum number of instances warm.</p>
<p>For the equivalent 0.25vCPU, 512MB RAM setup, the price for 1 month is</p>
<ul>
<li>vCPU: <span class="arithmatex">\(\$0.0000025 \div 4 \times 2628000 = \$1.6425\)</span></li>
<li>Memory: <span class="arithmatex">\(\$0.0000025 \div 2 \times 2628000 = \$3.285\)</span></li>
</ul>
<p>Total = $4.9275</p>
<p>While this is higher than App Runner's minimum cost ($2.60/month), it is possible to run the service completely on demand and only pay for what you use (albeit with long cold start times).</p>
<h3 id="why-not-aws-lightsail-for-the-database">Why not AWS Lightsail for the database?</h3>
<p>AWS Lightsail (a VPC service) is a cheap way to run Postgres; the cheapest plan is $5/month. You'll need to manage updating and scaling yourself, however. Also, this makes my IaC a bit less isolated, since multiple applications are going to be sharing the same database - have to be careful to avoid using the same name for databases.</p>
<h3 id="why-not-use-a-nosql-db-like-firestoredynamodb">Why not use a NoSQL DB like Firestore/DynamoDB?</h3>
<p>I'm personally not a fan of NoSQL as there's less type-safety, less constraint enforcement and migrations are more troublesome. Also, with larger scale, you start paying for read/writes, unlike traditional SQL databases where you just pay for the runtime.</p>
<h3 id="why-not-aurora-serverless-v2-for-the-db">Why not Aurora Serverless V2 for the DB?</h3>
<p>Aurora Serverless v2 supports <a href="https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/aurora-serverless-v2-auto-pause.html">auto-pause</a>, which scales the instances to zero after inactivity. However, the reboot time is around 15 seconds, which is quite slow.</p>







  
  




  




<h2 id="__comments">Comments</h2>
<script src="https://giscus.app/client.js" data-repo="extrange/personal-blog" data-repo-id="MDEwOlJlcG9zaXRvcnkzNzE1Mzc1Mjc=" data-category="Announcements" data-category-id="DIC_kwDOFiU2d84CRQpc" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="en" crossorigin="anonymous" async></script>

<!-- Synchronize Giscus theme with palette -->
<script>
  var giscus = document.querySelector("script[src*=giscus]");

  /* Set palette on initial load */
  var palette = __md_get("__palette");
  if (palette && typeof palette.color === "object") {
    var theme = palette.color.scheme === "slate" ? "dark" : "light";
    giscus.setAttribute("data-theme", theme);
  }

  /* Register event handlers after documented loaded */
  document.addEventListener("DOMContentLoaded", function () {
    var ref = document.querySelector("[data-md-component=palette]");
    ref.addEventListener("change", function () {
      var palette = __md_get("__palette");
      if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light";

        /* Instruct Giscus to change theme */
        var frame = document.querySelector(".giscus-frame");
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme } } },
          "https://giscus.app"
        );
      }
    });
  });
</script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/extrange/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"></path></svg>
    </a>
  
    
    
    
    
    <a href="mailto:me@nicholaslyz.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "header.autohide", "navigation.sections", "navigation.indexes", "navigation.expand", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html><!-- Giscus -->