
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nicholaslyz.com/blog/2022/08/11/is-this-world-real-on-realism/">
      
      
        <link rel="prev" href="../../05/my-experience-at-a-10-day-vipassana-meditation-retreat/">
      
      
        <link rel="next" href="../../../10/28/nutrition-and-health/">
      
      
      <link rel="icon" href="../../../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Is This World Real? On Realism - Nicholas</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/code.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/bookerly/font.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Is This World Real? On Realism - Nicholas" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://nicholaslyz.com/assets/images/social/blog/posts/2022-08-11-is-this-world-real.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://nicholaslyz.com/blog/2022/08/11/is-this-world-real-on-realism/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Is This World Real? On Realism - Nicholas" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://nicholaslyz.com/assets/images/social/blog/posts/2022-08-11-is-this-world-real.png" >
      
    
    
   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#is-this-world-real-on-realism" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Nicholas" class="md-header__button md-logo" aria-label="Nicholas" data-md-component="logo">
      
  <img src="../../../../../static/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nicholas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Is This World Real? On Realism
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Nicholas" class="md-nav__button md-logo" aria-label="Nicholas" data-md-component="logo">
      
  <img src="../../../../../static/images/favicon.png" alt="logo">

    </a>
    Nicholas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/books/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Books
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cooking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cooking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/debates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Debates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/finance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Finance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/insurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Insurance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/outdoor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Outdoor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Philosophy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Programming
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Pinned
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Pinned
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../dead-mans-switch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dead Man's Switch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lifestyle
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Lifestyle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../daily-routine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Daily Routine
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../mountaineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mountaineering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../photography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Photography
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../piano/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Piano
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../travel-bucket-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Travel Bucket List
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-impasse-and-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      The Impasse and Resolution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-and-additional-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Notes and Additional Reading
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2022-08-11 00:00:00+00:00" class="md-ellipsis">August 11, 2022</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/philosophy/">Philosophy</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="is-this-world-real-on-realism">Is This World Real? On Realism</h1>
<p><a class="glightbox" href="../../../../../static/images/2022-08-11/lens.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../../static/images/2022-08-11/lens.jpg" /></a></p>
<p>I recently watched a <a href="https://www.youtube.com/watch?v=dd6CQCbk2ro">discussion</a> involving Donald Huffman, in which he argues that the world as we perceive it is not its true form - our senses are heavily colored by evolutionary adaptations to ensure our survival and reproduction. The analogy he provides is that what we perceive is akin to the icons on a computer desktop, bearing no resemblance to the actual forms which are magnetic charges on a spinning disk. This is similar to the argument he puts forth in his book, <a href="https://www.goodreads.com/book/show/41817484-the-case-against-reality"><em>The Case Against Reality</em></a>, as well as a <a href="https://www.scientificamerican.com/article/did-humans-evolve-to-see-things-as-they-really-are/">summary</a> online.</p>
<!-- more -->

<p>He then goes on to suggest a form of <a href="https://plato.stanford.edu/entries/panpsychism/#ConsVersEmerPanp">constitutive panpsychism</a> - that our consciousness is made up of other, hierchically lower consciousnesses, and that the other 'objects' we perceive in the world are intrinsically conscious, although their experiences could be totally different from ours and perhaps unimaginable (take for example, the conscious experience of an electron - traveling at the speed of light, no time passes for it - what could it experience?). He suggests further that when and if we create artificial intelligence, what we are actually doing is creating a sort of 'portal' for conscious agents (of which he says there are an infinitude) to enter. There are several philosophical issues with constitutive panpsychism, the most glaring being that of the <a href="https://plato.stanford.edu/entries/panpsychism/#SubjSummProb">subject summing problem</a> (how exactly do lesser conciousnesses combine to form a larger consciousness?), and for that, I am less inclined to accept it.</p>
<p>I am, however, more interested in the implications resulting from the idea that our perception is unreliable and/or biased toward evolutionary drives. There are several instances in reality which point to this - we find bright light glaring, extremes of temperature unbearable, a sunrise pretty, ripe fruits more attractive than unripe fruits and so on, despite the fact that all these examples are purely arbitrary patterns and intensities of light and heat.</p>
<p><a class="glightbox" href="../../../../../static/images/2022-08-11/evolution.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../../static/images/2022-08-11/evolution.jpg" /></a></p>
<p>This extends to our raw perception (<em>qualia</em>) itself. The experience of seeing blue as blue, for example, is <em>completely arbitrary</em> - why doesn't blue look green? Or take temperature as an example - why does ice feel cold? More broadly, why are our eyes biased to an <a href="https://en.wikipedia.org/wiki/Visible_spectrum">extremely narrow portion</a> of the electromagnetic spectrum, or why can't we see infrared? Bats are able to echolocate their prey via sonar, but it is not something that we can readily imagine, let alone experience<sup id="fnref:nagel"><a class="footnote-ref" href="#fn:nagel">1</a></sup>. Electric eels are able to locate prey via sensing changes in the electrical gradient, and again we cannot imagine how this must feel like for the eel.</p>
<p>Huffman's argument further posits that there is <strong>no objective reality</strong>. Chairs, tables, rocks etcetera do not really exist - our perceptions lie to us, manipulate reality in ways such that we act to survive and reproduce. To put it simply, over years of evolution, it is easier for us to perceive a tiger as how we currently see it, large and fear-inducing, so that we make the appropriate action for our survival (by running away), rather actually seeing the tiger as it is. There may not even be three dimensions in the world we live in - our senses could have filtered out the extra dimensions, because from the evolutionary point of view, there is no added <a href="https://en.wikipedia.org/wiki/Fitness_(biology)">fitness</a> to perceiving them.</p>
<p>To go even further out, <strong>our thoughts can be viewed as a form of perception, namely mental perception, and therefore also susceptible to distortion</strong>. We already see this from our desires - we generally find others of the opposite gender attractive, and this preference is not free for us to decide, having been <a href="https://www.youtube.com/watch?v=_9c--umcSrQ">programmed by our genes</a> from the get-go. This distortion could potentially apply to our thoughts on moral and ethical issues, our likes and dislikes, what we perceive as good or bad, and so on. In light of this, are our thoughts even ours?</p>
<p><a class="glightbox" href="../../../../../static/images/2022-08-11/brain.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../../static/images/2022-08-11/brain.jpg" /></a></p>
<h2 id="the-impasse-and-resolution">The Impasse and Resolution</h2>
<p>The consequence of this theory is that objective reality and thought, our once formidable anchors to this world, have now been rudely removed from under our feet, leaving us, having discarded thought as unreliable, blankly staring at whatever remains of reality, unsure of the existence of anything. Is there really no solid, immutable, eternal anchor on which we can at least be sure really exists?</p>
<p>I believe that there is one such anchor remaining, and this anchor will continue to exist, even as everything else is swept under the current of nothingness and illusion.</p>
<p>This final anchor is <strong>logic</strong>.</p>
<p><a class="glightbox" href="../../../../../static/images/2022-08-11/math.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../../static/images/2022-08-11/math.jpg" /></a></p>
<p>By logic, I am referring to our deductive ability, our capabilities to reason, weigh, evaluate and theorize. This is most evident in mathematics, where we are able to manipulate symbols to yet more symbols, and discover facts about these symbols which were not known previously to us.</p>
<p>Our mental manipulations of the world of logic maintain their consistency across observers, and it is hard to imagine a possible world in which reason and/or mathematics are not consistent (is it possible to imagine a world where 1 + 1 = 3?). While I will leave the question of whether numbers and other mathematical constructs exist or are discovered to <a href="https://plato.stanford.edu/entries/philosophy-mathematics/">philosophers</a>, I am compelled to suspect that regardless of whether we perceive the physical and mental world as it is or not, the world of logic and reason is immune to any sort of manipulation by our sense organs, brains, or in some other form by evolution.</p>
<p>There is a nice fictional example of how logic is used to discern dream from reality. In Stanislaw Lem's <a href="https://www.goodreads.com/book/show/95558.Solaris"><em>Solaris</em></a>, the main character experiences a series of bizarre events and begins to suspect he is dreaming. He conducts the following test: He asks a supercomputer for the answer to a difficult math question and keeps the answer. He then calculates the answer himself manually, and then compares the two. If they are equal, he surmises he is not dreaming, since there is no way his brain could have calculated the answer as fast as the supercomputer<sup id="fnref:solaris"><a class="footnote-ref" href="#fn:solaris">2</a></sup>.</p>
<p>Logic is what allows us to theorize that our senses are deceiving us in the first place. Even if, say, an evil demon were manipulating all of our reality, with logic, we can break free from its grasp (as Descartes did with his <a href="https://en.wikipedia.org/wiki/Cogito,_ergo_sum"><em>cogito, ergo sum</em></a>).</p>
<p>How did we obtain logic? Dawkins has an <a href="https://www.youtube.com/watch?v=_9c--umcSrQ">answer</a>. As evolution progressed, we initially gained the ability to form mental models about the world to escape from predators and find food. Later, we gained memory and the ability to learn. The <a href="https://en.wikipedia.org/w/index.php?title=Id,_ego_and_super-ego#Ego">ego</a> developed later<sup id="fnref:ego-death"><a class="footnote-ref" href="#fn:ego-death">3</a></sup>, and represented the ability of the organism to include itself into its mental model of the world, instead of merely reacting passively. Intellect and with it, logic, must then have developed, culminating in Homo sapiens becoming the dominant species on this planet.</p>
<p>Logic may be more real than anything we can perceive in this world.</p>
<p><a class="glightbox" href="../../../../../static/images/2022-08-11/matrix.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../../static/images/2022-08-11/matrix.jpg" /></a></p>
<h2 id="notes-and-additional-reading">Notes and Additional Reading</h2>
<p>There are several critiques of Hoffman's theory - you can read one of them <a href="https://web.archive.org/web/20240529114844/https://www.psychologyinaction.org/2016-04-26-the-case-for-reality/">here</a>.</p>
<p>Another interesting argument I read online arguing for objective reality goes as follows: In nature, we see less poisonous animals <a href="https://en.wikipedia.org/wiki/Batesian_mimicry">mimicking</a> more poisonous ones (snakes, toads, and so on). This mimicry is only possible if there is an objective reality to mimic.</p>
<p><a class="glightbox" href="../../../../../static/images/2022-08-11/mimicry.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../../static/images/2022-08-11/mimicry.jpg" /></a></p>
<p><a href="https://web.archive.org/web/20240529141806/https://www.psychologyinaction.org/2014-11-09-obscurantism-lame-explanations-to-the-lame-questions/">This</a> is a humorous critique of oft-abused terms (think <em>quantumly connected</em>, <em>non-locality</em>) in the psychological field of consciousness.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:nagel">
<p>This is covered in his 1974 paper, <a href="https://www.sas.upenn.edu/~cavitch/pdf-library/Nagel_Bat.pdf"><em>What Is It Like to be a Bat</em>?</a>&#160;<a class="footnote-backref" href="#fnref:nagel" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:solaris">
<p>This procedure assumes that 1. his memory is reliable, 2. his conscious thought processes run at the same speed as his unconscious, and 3. he was free to decide the question he asks the supercomputer.&#160;<a class="footnote-backref" href="#fnref:solaris" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:ego-death">
<p>Ironically, with logic and the realization that the ego exists, certain <a href="https://www.sotozen.com/eng/practice/zazen/advice/fukanzanzeng.html">meditation techniques</a> and <a href="https://www.goodreads.com/book/show/8791.LSD">drugs</a> have been utilized with the intent of <a href="https://en.wikipedia.org/wiki/Ego_death">dissolving it</a>.&#160;<a class="footnote-backref" href="#fnref:ego-death" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  




  



<!-- Giscus -->
<h2 id="__comments">Comments</h2>
<script
  src="https://giscus.app/client.js"
  data-repo="extrange/personal-blog"
  data-repo-id="MDEwOlJlcG9zaXRvcnkzNzE1Mzc1Mjc="
  data-category="Announcements"
  data-category-id="DIC_kwDOFiU2d84CRQpc"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="dark"
  data-lang="en"
  crossorigin="anonymous"
  async
></script>

<!-- Synchronize Giscus theme with palette -->
<script>
  var giscus = document.querySelector("script[src*=giscus]");

  /* Set palette on initial load */
  var palette = __md_get("__palette");
  if (palette && typeof palette.color === "object") {
    var theme = palette.color.scheme === "slate" ? "dark" : "light";
    giscus.setAttribute("data-theme", theme);
  }

  /* Register event handlers after documented loaded */
  document.addEventListener("DOMContentLoaded", function () {
    var ref = document.querySelector("[data-md-component=palette]");
    ref.addEventListener("change", function () {
      var palette = __md_get("__palette");
      if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light";

        /* Instruct Giscus to change theme */
        var frame = document.querySelector(".giscus-frame");
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme } } },
          "https://giscus.app"
        );
      }
    });
  });
</script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/extrange/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:me@nicholaslyz.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "header.autohide", "navigation.sections", "navigation.indexes", "navigation.expand", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>