
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nicholaslyz.com/blog-posts/2021-01-16-my-investment-portfolio/">
      
      <link rel="icon" href="/static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.2">
    
    
      
        <title>My Investment Portfolio - Nicholas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f7951f6f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-22SGZWR3ES"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&gtag("event","search",{search_term:this.value})}),"undefined"!=typeof location$&&location$.subscribe(function(e){gtag("config","G-22SGZWR3ES",{page_path:e.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-22SGZWR3ES"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#my-investment-portfolio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nicholas" class="md-header__button md-logo" aria-label="Nicholas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nicholas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              My Investment Portfolio
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nicholas" class="md-nav__button md-logo" aria-label="Nicholas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    Nicholas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About Me
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../dead-mans-switch/" class="md-nav__link">
        Dead Man's Switch
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resume/" class="md-nav__link">
        Resume
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../photography/" class="md-nav__link">
        Photography
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../mountaineering/" class="md-nav__link">
        Mountaineering
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Blog Posts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog Posts" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Blog Posts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-12-17-useful-utilities/" class="md-nav__link">
        Useful Utilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-12-04-apple-chips-recipe/" class="md-nav__link">
        Apple Chips Recipe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-11-17-developing-in-wsl-containers/" class="md-nav__link">
        Developing in WSL Containers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-09-16-crispy-pork-belly/" class="md-nav__link">
        Crispy Pork Belly Recipe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-07-25-my-endowus-portfolio/" class="md-nav__link">
        My Endowus Portfolio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-07-25-endowus-or-not/" class="md-nav__link">
        To Endowus, Or Not?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-07-23-cracking-pdf-hashes/" class="md-nav__link">
        Cracking PDF Hashes with hashcat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-20-uselayouteffect/" class="md-nav__link">
        useLayoutEffect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-08-which-is-the-best-index-fund-etf/" class="md-nav__link">
        The Best Index Fund
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-04-22-calculating-return/" class="md-nav__link">
        Calculating Return
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-15-python-package-management-windows/" class="md-nav__link">
        Python Package Management on Windows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-19-life-insurance/" class="md-nav__link">
        Life Insurance
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          My Investment Portfolio
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        My Investment Portfolio
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    FAQ
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-are-all-your-etfs-dormiciled-in-ireland-what-does-ucits-mean" class="md-nav__link">
    Why are all your ETFs dormiciled in Ireland? What does UCITS mean?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-not-consider-high-yield-short-duration-bonds-eg-sdha" class="md-nav__link">
    Why not consider high yield, short duration bonds e.g. SDHA?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-isac-wsml-and-not-iwda-cspx-or-vwra" class="md-nav__link">
    Why ISAC + WSML and not IWDA + CSPX or VWRA?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-isac-over-vwra" class="md-nav__link">
    Why ISAC over VWRA?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-not-imid-this-includes-small-to-large-cap-stocks-across-developing-and-developed-markets" class="md-nav__link">
    Why not IMID? This includes small to large-cap stocks across developing AND developed markets!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-often-to-rebalance-the-portfolio" class="md-nav__link">
    How often to rebalance the portfolio?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-much-can-i-withdraw-a-year-without-losing-all-of-my-principal" class="md-nav__link">
    How much can I withdraw a year, without losing all of my principal?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#should-i-hedge-against-foreign-currency-risk" class="md-nav__link">
    Should I hedge against foreign currency risk?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-not-put-more-into-cpf-instead-eg-sa-sa-shielding" class="md-nav__link">
    Why not put more into CPF instead? E.g. SA (SA shielding)?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-insurance-eg-whole-life-insurance-not-part-of-the-portfolio" class="md-nav__link">
    Why is insurance (e.g. whole-life insurance) not part of the portfolio?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-12-02-asset-allocation/" class="md-nav__link">
        Asset Allocation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-11-30-getting-started-with-investing/" class="md-nav__link">
        Getting Started with Investing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-11-28-making-stevia-powder/" class="md-nav__link">
        Making Stevia Powder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-24-cloudflare-and-github-pages/" class="md-nav__link">
        Cloudflare and Github Pages
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-21-finance-book-list/" class="md-nav__link">
        Finance Booklist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-21-iem-reviews/" class="md-nav__link">
        IEM Reviews
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    FAQ
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-are-all-your-etfs-dormiciled-in-ireland-what-does-ucits-mean" class="md-nav__link">
    Why are all your ETFs dormiciled in Ireland? What does UCITS mean?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-not-consider-high-yield-short-duration-bonds-eg-sdha" class="md-nav__link">
    Why not consider high yield, short duration bonds e.g. SDHA?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-isac-wsml-and-not-iwda-cspx-or-vwra" class="md-nav__link">
    Why ISAC + WSML and not IWDA + CSPX or VWRA?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-isac-over-vwra" class="md-nav__link">
    Why ISAC over VWRA?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-not-imid-this-includes-small-to-large-cap-stocks-across-developing-and-developed-markets" class="md-nav__link">
    Why not IMID? This includes small to large-cap stocks across developing AND developed markets!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-often-to-rebalance-the-portfolio" class="md-nav__link">
    How often to rebalance the portfolio?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-much-can-i-withdraw-a-year-without-losing-all-of-my-principal" class="md-nav__link">
    How much can I withdraw a year, without losing all of my principal?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#should-i-hedge-against-foreign-currency-risk" class="md-nav__link">
    Should I hedge against foreign currency risk?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-not-put-more-into-cpf-instead-eg-sa-sa-shielding" class="md-nav__link">
    Why not put more into CPF instead? E.g. SA (SA shielding)?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-insurance-eg-whole-life-insurance-not-part-of-the-portfolio" class="md-nav__link">
    Why is insurance (e.g. whole-life insurance) not part of the portfolio?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="my-investment-portfolio">My Investment Portfolio</h1>
<p>This is my current portfolio allocation as of 2/6/21.</p>
<table>
<thead>
<tr>
<th>%</th>
<th>Product<sup id="fnref:ishares"><a class="footnote-ref" href="#fn:ishares">1</a></sup> (Ticker on LSE)</th>
</tr>
</thead>
<tbody>
<tr>
<td>50%</td>
<td><a href="https://www.ishares.com/uk/individual/en/products/251850/ishares-msci-acwi-ucits-etf">iShares MSCI ACWI UCITS ETF (ISAC)</a></td>
</tr>
<tr>
<td>30%</td>
<td><a href="https://www.ishares.com/uk/individual/en/products/296576/ishares-msci-world-small-cap-ucits-etf-usd-(acc)-fund">iShares MSCI World Small Cap UCITS ETF (WSML)</a></td>
</tr>
<tr>
<td>10%</td>
<td><a href="https://www.ishares.com/uk/individual/en/products/297188/ishares-developed-markets-property-yield-ucits-etf-fund">iShares Developed Markets Property Yield UCITS ETF (DPYA)</a></td>
</tr>
<tr>
<td>10%</td>
<td><a href="https://www.ishares.com/uk/individual/en/products/291772/ishares-core-global-aggregate-bond-ucits-etf-fund">iShares Core Global Aggregate Bond UCITS ETF (AGGU)</a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p><em>As I've emphasized throughout this site, I don't pick individual stocks, nor actively trade. Such activity, to me, is <a href="../2020-11-30-getting-started-with-investing/">likely to lead to loss</a>.</em></p>
</div>
<p>These are the reasons for my own portfolio allocation <a href="../2020-12-02-asset-allocation/#asset-allocation1">above</a>.</p>
<ul>
<li>As I am still working, the bulk return of my portfolio comes from equities. I am comfortable bearing the drawdown risk.</li>
<li>For equities, I buy both an ETF investing in large and mid-cap companies globally across both emerging and developed markets (ISAC), and another in small-cap companies, also globally (WSML).</li>
<li>I buy some bonds for the diversification effect. As interest rates are low now (2020), I have reduced the allocation to bond ETFs. I plan to increase this as I grow older.</li>
<li>I am planning to buy a commodity ETF e.g. one tracking the <a href="https://en.wikipedia.org/wiki/S%26P_GSCI">GSCI</a>.</li>
<li>For the portfolio detailed at the start of this post, my risk exposures are<ul>
<li>80% equities (of which 50% are large- and mid-cap companies globally, and 30% small-cap)</li>
<li>10% global property (in the form of real estate investment trust ETFs)</li>
<li>10% bonds (international denominated bonds)</li>
</ul>
</li>
</ul>
<h3 id="faq">FAQ</h3>
<h4 id="why-are-all-your-etfs-dormiciled-in-ireland-what-does-ucits-mean">Why are all your ETFs dormiciled in Ireland? What does UCITS mean?</h4>
<p>The main reasons are to save on witholding tax on dividends (15% vs 30%), and estate duty. <a href="https://www.bogleheads.org/wiki/Nonresident_alien_investors_and_Ireland_domiciled_ETFs">Bogleheads</a> has a great explanation. Note: this only applies if you're not a US investor.</p>
<h4 id="why-not-consider-high-yield-short-duration-bonds-eg-sdha">Why not consider high yield, short duration bonds e.g. <a href="https://www.ishares.com/ch/individual/en/products/297889/ishares-short-duration-high-yield-corp-bond-ucits-etf-fund">SDHA</a>?</h4>
<p>High yield, short duration bonds perform remarkably similar to equities (they lack the traditional stability associated with bonds). I would rather invest more in equities than in these or junk bonds.</p>
<h4 id="why-isac-wsml-and-not-iwda-cspx-or-vwra">Why <a href="https://www.ishares.com/uk/individual/en/products/251850/ishares-msci-acwi-ucits-etf">ISAC</a> + <a href="https://www.ishares.com/uk/individual/en/products/296576/ishares-msci-world-small-cap-ucits-etf-usd-(acc)-fund">WSML</a> and not <a href="https://www.ishares.com/uk/individual/en/products/251882/">IWDA</a> + <a href="https://www.ishares.com/uk/individual/en/products/253743/">CSPX</a> or <a href="https://www.vanguardinvestments.dk/portal/instl/dk/en/product.html#/fundDetail/etf/portId=9679/assetCode=equity/?overview">VWRA</a>?</h4>
<p>See this <a href="../2021-06-08-which-is-the-best-index-fund-etf/">post</a>.</p>
<h4 id="why-isac-over-vwra">Why ISAC over VWRA?</h4>
<p>See this <a href="../2021-06-08-which-is-the-best-index-fund-etf/#why-isac-over-vwra">post</a>.</p>
<h4 id="why-not-imid-this-includes-small-to-large-cap-stocks-across-developing-and-developed-markets">Why not <a href="https://markets.ft.com/data/etfs/tearsheet/summary?s=IMID:LSE:USD">IMID</a>? This includes small to large-cap stocks across developing AND developed markets!</h4>
<p>See this <a href="../2021-06-08-which-is-the-best-index-fund-etf/#why-not-imidhttpsmarketsftcomdataetfstearsheetsummarysimidlseusd-this-includes-small-to-large-cap-stocks-across-developing-and-developed-markets">post</a>.</p>
<h4 id="how-often-to-rebalance-the-portfolio">How often to rebalance the portfolio?</h4>
<p>A very good, mathematically accurate answer I read<sup id="fnref:rebalancing"><a class="footnote-ref" href="#fn:rebalancing">2</a></sup> suggests that you should rebalance at most once a year. That is what I do. In terms of adding cash into the portfolio however, I add once I have a suitable amount, to make the cost of transaction fees minimal.</p>
<h4 id="how-much-can-i-withdraw-a-year-without-losing-all-of-my-principal">How much can I withdraw a year, without losing all of my principal?</h4>
<p>4% of the total portfolio value per annum, assuming a portfolio invested in stocks and bonds<sup id="fnref:withdrawal"><a class="footnote-ref" href="#fn:withdrawal">3</a></sup>. Withdrawing more than 4% p.a. will make the portfolio go to $0 eventually.</p>
<p><img alt="" src="/static/images/2020-01-16/how-low-nest-egg-last.jpg" /></p>
<h4 id="should-i-hedge-against-foreign-currency-risk">Should I hedge against foreign currency risk?</h4>
<p>This is controversial, but essentially if you are looking at the long term, currency hedging has little to no impact on your portfolio.<sup id="fnref:hedging"><a class="footnote-ref" href="#fn:hedging">4</a></sup></p>
<h4 id="why-not-put-more-into-cpf-instead-eg-sa-sa-shielding">Why not put more into CPF instead? E.g. SA (SA shielding)?</h4>
<p>The main idea behind using CPF as an investment vehicle (<a href="https://blog.seedly.sg/1m65-1-million-by-65-cpf/">1M65</a> etc) is to reap the 4% p.a. guaranteed return from the SA account. I firmly believe that over the course of a long investment horizon, such as 20 years, investment into the global markets can and will yield much better results than 4% p.a. (about 10% p.a. in fact). $1000 invested at 4% p.a. is worth $2191 in 20 years. But with an interest rate of 10% p.a. compounded, you'd have $6727 instead.
    - That being said, if you have a shorter investment horizon and plan to use your funds soon, investing in the SA (or the RA) could be part of your portfolio.</p>
<h4 id="why-is-insurance-eg-whole-life-insurance-not-part-of-the-portfolio">Why is insurance (e.g. whole-life insurance) not part of the portfolio?</h4>
<p><a href="https://www.valueresearchonline.com/stories/9261/do-not-mix-insurance-and-investment">Insurance is not investment.</a>. The returns from a whole life policy are much lower than even CPF (SA account earns 4% guaranteed interest, while most whole-life plans have a floor interest rate of 2% p.a.). Rather, one buys insurance as a hedge against adverse events which may cause you to need the money earlier, such as disability or illness. For most working adults with dependents, term life insurance is sufficient.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:ishares">
<p>If you're wondering why I buy so many ETFs from iShares, it's because they boast one of the lowest expense ratios (an annual fee charged by the ETF managers). Alternative ETF providers include <a href="https://www.ssga.com/us/en/institutional/etfs">SSGA</a> and <a href="https://investor.vanguard.com/etf/list#/etf/asset-class/month-end-returns">Vanguard</a>.&#160;<a class="footnote-backref" href="#fnref:ishares" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:rebalancing">
<p>From 'The Intelligent Asset Allocator'. Stock returns exhibit autocorrelation (that is, future returns are affected by past returns) over short time periods (e.g. days to months). If you were to rebalance during such a period where the autocorrelation is positive, you would lose money as you would be selling the rising asset too soon.&#160;<a class="footnote-backref" href="#fnref:rebalancing" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:withdrawal">
<p>From 'The Intelligent Asset Allocator'. While the real, inflation-adjusted return of your portfolio may be more than 4% p.a., there are years where your portfolio may earn less than this and vice versa. Based on historical data, a withdrawal rate of more than 4% p.a. has quite a high probability of draining the entire portfolio during a string of years with poor returns. With a 4% or lower withdrawal rate, the portfolio theoretically can be sustained nearly indefinitely. Contrast this to CPF ;)&#160;<a class="footnote-backref" href="#fnref:withdrawal" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:hedging">
<p>The Intelligent Asset Allocator, pg 142.&#160;<a class="footnote-backref" href="#fnref:hedging" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../2021-03-19-life-insurance/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Life Insurance" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Life Insurance
            </div>
          </div>
        </a>
      
      
        
        <a href="../2020-12-02-asset-allocation/" class="md-footer__link md-footer__link--next" aria-label="Next: Asset Allocation" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Asset Allocation
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.649a939e.min.js"></script>
      
    
  </body>
</html>