
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nicholaslyz.com/blog/2020/12/02/asset-allocationsources/">
      
      
        <link rel="prev" href="../../../11/30/getting-started-with-investing/">
      
      
        <link rel="next" href="../../../../2021/01/16/my-investment-portfolio/">
      
      
      <link rel="icon" href="../../../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.19">
    
    
      
        <title>Asset Allocation - Nicholas</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/code.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Asset Allocation[^sources] - Nicholas" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://nicholaslyz.com/assets/images/social/blog/posts/2020-12-02-asset-allocation.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://nicholaslyz.com/blog/2020/12/02/asset-allocationsources/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Asset Allocation[^sources] - Nicholas" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://nicholaslyz.com/assets/images/social/blog/posts/2020-12-02-asset-allocation.png" >
      
    
    
   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#asset-allocation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Nicholas" class="md-header__button md-logo" aria-label="Nicholas" data-md-component="logo">
      
  <img src="../../../../../static/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nicholas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Asset Allocation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Nicholas" class="md-nav__button md-logo" aria-label="Nicholas" data-md-component="logo">
      
  <img src="../../../../../static/images/favicon.png" alt="logo">

    </a>
    Nicholas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Books
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cooking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cooking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/debates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/finance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Finance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/insurance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Insurance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/outdoor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outdoor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/philosophy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Philosophy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/programming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programming
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Pinned
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Pinned
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../dead-mans-switch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dead Man's Switch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lifestyle
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Lifestyle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Principles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../daily-routine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily Routine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../mountaineering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mountaineering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../photography/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Photography
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../piano/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Piano
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../travel-bucket-list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Travel Bucket List
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#volatility" class="md-nav__link">
    <span class="md-ellipsis">
      Volatility
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risk" class="md-nav__link">
    <span class="md-ellipsis">
      Risk
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diversification" class="md-nav__link">
    <span class="md-ellipsis">
      Diversification
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historical-returns" class="md-nav__link">
    <span class="md-ellipsis">
      Historical Returns
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#portfolio-creation" class="md-nav__link">
    <span class="md-ellipsis">
      Portfolio Creation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2020-12-02 00:00:00" class="md-ellipsis">December 2, 2020</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/finance/">Finance</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="asset-allocation">Asset Allocation<sup id="fnref:sources"><a class="footnote-ref" href="#fn:sources">1</a></sup></h1>
<p>There are approximately 41,000 listed companies around the world. This number doesn't even begin to include the even larger market of derivatives based on these companies.</p>
<p>With so many choices, how do people decide what asset classes to buy, and how many % to allocate to each?</p>
<p>Why not just put everything in stocks (e.g. the S&amp;P 500)?</p>
<p>To answer this question, we need to understand <strong>volatility</strong>, <strong>risk</strong> and <strong>diversification</strong>.</p>
<p><em>You may also want to read about <a href="../../../../2021/01/16/my-investment-portfolio/">my investment portfolio</a>.</em></p>
<!-- more -->

<h2 id="volatility">Volatility</h2>
<p>Intuitively, volatility can be thought of as how much a stock or bond moves during a period (the <a href="https://www.ivolatility.com/help/2.html">standard deviation</a>). Here's a simple visualization.</p>
<p><a class="glightbox" href="../../../../../static/images/2020-12-02/chart.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../../static/images/2020-12-02/chart.jpg" /></a></p>
<p>In the chart above (the S&amp;P 500), the average volatility prior to Mar 2020 hovered around 13%<sup id="fnref:vix"><a class="footnote-ref" href="#fn:vix">2</a></sup>. This shot up to a high of <strong>75%</strong> during the Coronavirus crisis.</p>
<p>Note a few caveats:</p>
<ul>
<li><strong>High volatility <em>per se</em> does not imply a high return and vice versa.</strong> A stock which is strongly trending can have a low volatility. This is represented in the first half of the chart above - the S&amp;P climbed from 3,100 to 3,400 in 3 months (a 46% return, annualized) - but volatility remained constant.</li>
<li>Conversely, a stock can fluctuate wildly around its average but have high volatility.</li>
</ul>
<p>Exposing yourself to high volatility without corresponding high return is not a good idea.</p>
<p>When comparing assets with equal returns, you should prefer the less volatile asset.</p>
<h2 id="risk">Risk</h2>
<p>Investment always involves risk, without exception<sup id="fnref:money-under-pillow"><a class="footnote-ref" href="#fn:money-under-pillow">4</a></sup>. Such risk can be broken down as follows:</p>
<ul>
<li><strong>Systemic (market) risk</strong> - e.g. COVID-19, the Asian Financial Crisis</li>
<li><strong>Sector risk</strong> - e.g. the oil industry being affected by a demand drop</li>
<li><strong>Company risk</strong> - corporate fraud, failed products</li>
<li><strong>Credit risk</strong> - risk of default</li>
<li><strong>Inflation</strong></li>
<li><strong>Exchange rate risk</strong></li>
<li><strong>Interest rate risk</strong></li>
</ul>
<p><strong>Investors are compensated for taking risk</strong><sup id="fnref:equity-risk-premium"><a class="footnote-ref" href="#fn:equity-risk-premium">5</a></sup>. This is a fundamental principle.</p>
<p>Imagine that the government is offering bonds paying 2% p.a. A small startup, XYZ Co., wants to issue bonds to investors to raise capital. Now, unlike the government, XYZ Co. has a risk of defaulting. Therefore, you would only consider buying XYZ Co.'s bonds if the interest rate was higher than 2% (or even more depending on the companies' perceived credit worthiness). This is the reason why corporate bonds pay better than government bonds.</p>
<p>Fortunately, some of the risks above can be reduced with diversification.</p>
<h2 id="diversification">Diversification</h2>
<p>Diversification means buying products from different classes and sectors to reduce exposure to any single company or risk<sup id="fnref:diversifiable-risk"><a class="footnote-ref" href="#fn:diversifiable-risk">6</a></sup>.</p>
<p>When you do so, you can <strong>reduce certain classes of risk.</strong> Here's an example.</p>
<p>If you buy stock from a single company, say Microsoft (MSFT), you are exposed to systemic, sector, company and credit risks.</p>
<p>However, if you buy a technology-based ETF e.g. ARK Next Generation Internet ETF (<a href="https://www.investopedia.com/markets/quote?tvwidgetsymbol=ARKW">ARKW</a>), you are no longer exposed to the risk of a single technological company going bankrupt. You are, however, still exposed to the risk that the technological sector declines<sup id="fnref:tech-bubble"><a class="footnote-ref" href="#fn:tech-bubble">7</a></sup>.</p>
<p>If you want to reduce sector risk, you might decide to buy the SPDR S&amp;P 500 ETF Trust (<a href="https://www.ssga.com/us/en/institutional/etfs/funds/spdr-sp-500-etf-trust-spy">SPY</a>), an ETF based on the largest 500 companies in the US. Now, you are left with systemic risk, which is non-diversifiable.</p>
<p>Diversification also <strong>increases return and reduces volatility</strong>.</p>
<p>One surprising result that I read<sup id="fnref:asset-allocation-diversification"><a class="footnote-ref" href="#fn:asset-allocation-diversification">3</a></sup>, was that investors can actually <strong>earn more</strong> by buying a combination of negatively or poorly correlated volatile investments, as compared to buying just either investment.</p>
<p>Here's an example.</p>
<p>Investments A and B are two hypothetical assets. They have a simple average return of 10% p.a., but they are both volatile, returning 40% p.a. and -20% p.a. in alternating years. They are also <em>perfectly negatively correlated</em>, meaning that when asset A is rising, asset B is falling and vice versa.</p>
<p><a class="glightbox" href="../../../../../static/images/2020-12-02/investment-a-b.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../../static/images/2020-12-02/investment-a-b.jpg" /></a></p>
<p>After 10 years, the total return is 76%.</p>
<p>Now let's introduce investment AB, which is a portfolio consisting of 50% investment A and 50% investment B, rebalanced annually.</p>
<p>What do you think the return will be?</p>
<p><a class="glightbox" href="../../../../../static/images/2020-12-02/investment-a-b-ab.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../../static/images/2020-12-02/investment-a-b-ab.jpg" /></a></p>
<p><strong>After 10 years, the total return of the combined portfolio is 159%.</strong> This is higher than the constituents.</p>
<p>Another thing - <strong>the volatility of the combined portfolio is lower than either investment A or B alone.</strong></p>
<p>These phenomena occur because during the years where investment A does poorly, rebalancing the portfolio results in a greater proportion of investment A. When investment A subsequently picks up, the portfolio rises as well.</p>
<p>This effect is stronger the more negatively correlated the investments are<sup id="fnref:negative-correlation"><a class="footnote-ref" href="#fn:negative-correlation">8</a></sup>.</p>
<p>This is why it isn't a good idea to put 100% of your portfolio in a single asset class (e.g. stocks).</p>
<p><strong>Diversification gets even stranger</strong> - in fact, just rebalancing a portfolio consisting of two uncorrelated assets with <strong>zero</strong> expected return can <a href="https://www.richmondquant.com/news/2021/9/21/shannons-demon-amp-how-portfolio-returns-can-be-created-out-of-thin-air">generate positive return</a>. This is due to the process of rebalancing reducing a factor known as 'volatility drag'.</p>
<p>In short - <strong>diversification increases return, and reduces volatility plus risk</strong>, all of which are desirable characteristics of a portfolio.</p>
<h2 id="historical-returns">Historical Returns</h2>
<p>Now that we've reviewed the key concepts of volatility, risk and diversification, let's look at some data.</p>
<p>Here are the historical return of various asset classes<sup id="fnref:historical-return"><a class="footnote-ref" href="#fn:historical-return">9</a></sup>:</p>
<table>
<thead>
<tr>
<th>Asset</th>
<th style="text-align: right;">Value of $1, invested in 1925</th>
<th style="text-align: right;">Annualized Return since 1925</th>
</tr>
</thead>
<tbody>
<tr>
<td>Inflation</td>
<td style="text-align: right;">$10.98</td>
<td style="text-align: right;">3.0%</td>
</tr>
<tr>
<td>Treasury Bills</td>
<td style="text-align: right;">$18.40</td>
<td style="text-align: right;">3.7%</td>
</tr>
<tr>
<td>Long-Term Government Bonds</td>
<td style="text-align: right;">$70.85</td>
<td style="text-align: right;">5.5%</td>
</tr>
<tr>
<td>Large Company Stocks</td>
<td style="text-align: right;">$2,657.56</td>
<td style="text-align: right;">10.4%</td>
</tr>
<tr>
<td>Small Company Stocks</td>
<td style="text-align: right;">$13,706.15</td>
<td style="text-align: right;">12.6%</td>
</tr>
</tbody>
</table>
<p>Visually<sup id="fnref:chart-return-source"><a class="footnote-ref" href="#fn:chart-return-source">10</a></sup>:</p>
<figure>
      <a class="glightbox" href="/static/images/2020-11-30/return-over-time.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="/static/images/2020-11-30/return-over-time.png" alt="Cumulative real return index of the global market portfolio and the five asset categories (1959–2017)" loading="lazy"/></a>
  <figcaption>Cumulative real return of asset categories from 1959-2017</figcaption>
</figure>

<p>A few observations:</p>
<ul>
<li>Treasury bills were a poor long-term investment, with most of the returns eaten away by inflation. <strong>This is also the reason why investing purely in bonds is not safe - you will lose to inflation.</strong></li>
<li>Equities in general outperformed the other asset classes</li>
<li>Although the annualized return for small company stocks was only 2.2% higher than large company stocks, the overall return was 5.15x higher. This illustrates the power of <strong>compound interest</strong><sup id="fnref:compound-interest"><a class="footnote-ref" href="#fn:compound-interest">11</a></sup>.</li>
</ul>
<p>Should we invest everything in small company stocks then?</p>
<p>No! As mentioned in <a href="./#diversification">Diversification</a>, it is important to review the correlations between assets.</p>
<p><a class="glightbox" href="../../../../../static/images/2020-12-02/correlation.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../../static/images/2020-12-02/correlation.jpg" /></a></p>
<p>In this chart<sup id="fnref:correlation-source"><a class="footnote-ref" href="#fn:correlation-source">12</a></sup>, a correlation of 1.00 indicates perfectly positive correlation (meaning that when one asset rises, so does the other and vice versa.) and -1.00 indicates perfectly negative correlation</p>
<p>A value of 0 indicates no correlation.</p>
<p>Remember, in diversification we want to choose as poorly correlated assets as possible, for the greatest effect.</p>
<p>From this chart we can see that</p>
<ul>
<li>Equities and real estate are rather correlated (0.73)</li>
<li>Equities were the least correlated to commodities (-0.04)</li>
<li>Stocks and bonds were somewhat correlated, more with nongovernment bonds (0.52) than government bonds (0.27)</li>
</ul>
<h2 id="portfolio-creation">Portfolio Creation</h2>
<p>Now, we know we have to own equities, bonds, commodities and real estate for the benefits of diversification. But in what percentage?</p>
<p>The full answer is mathematically involved. We shall explore it briefly.</p>
<p><a class="glightbox" href="../../../../../static/images/2020-12-02/efficient-frontier.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../../static/images/2020-12-02/efficient-frontier.jpg" /></a></p>
<p>The chart above<sup id="fnref:efficient-frontier-source"><a class="footnote-ref" href="#fn:efficient-frontier-source">13</a></sup> plots return against volatility for a porfolio consisting of stocks and bonds<sup id="fnref:efficient-frontier"><a class="footnote-ref" href="#fn:efficient-frontier">14</a></sup>.</p>
<p>Note that as the composition of the portfolio shifts, the return and volatility change. Initially, <strong>return increases while volatility decreases</strong>, up to a certain point.</p>
<p>That point represents the portfolio with the lowest possible risk - due to diversification.</p>
<p>We can run computer simulations<sup id="fnref:efficient-asset-management"><a class="footnote-ref" href="#fn:efficient-asset-management">15</a></sup> on a basket of assets to determine the mathematically optimal allocation. However, the inputs to the computer models - namely expected return and standard deviation, are themselves unknown on a year-by-year basis.</p>
<p>Fortunately, the same data has shown that diversified portfolios with <strong>different</strong> allocations have performed very similarly.</p>
<p>In other words, <strong>the exact allocation is not important</strong>.</p>
<p>That being said however, I wouldn't jump into a 100% stock or commodity portfolio. Some observations:</p>
<ul>
<li>Stocks and real estate perform similarly to each other</li>
<li>Bonds tend to be the least volatile, compared with equities and commodities</li>
<li>Commodities are negatively correlated to equities, but they have had the lowest compound annual return, so you wouldn't want too much in these</li>
</ul>
<p>You must also consider personal factors:</p>
<ul>
<li>Your own risk appetite - what is the maximum drawdown (aka loss at a point in time) you are willing to bear?</li>
<li>Are you planning to retire?</li>
<li>Your job stability</li>
<li>Whether you have dependents and need a large, fixed sum in the future for school fees</li>
</ul>
<p>If you like rules, here are some:</p>
<ul>
<li>Keep your age (in percentage) in bonds, and the rest in stocks (John C. Bogle)</li>
<li>Hold no more than 80% of your assets in stocks/equities</li>
</ul>
<h1 id="conclusion">Conclusion</h1>
<p>You can see my <a href="../../../../2021/01/16/my-investment-portfolio/">asset allocation</a> here for ideas.</p>
<p>The earlier you start, the faster the magic of compound interest can begin. <em>The road goes ever on and on</em><sup id="fnref:lotr"><a class="footnote-ref" href="#fn:lotr">16</a></sup>, and so shall your journey into the world of investing. Nothing worthwhile is ever easy.</p>
<p>I hope you enjoyed reading this article as much as I did writing it. Do drop me a <a href="mailto:me@nicholaslyz.com">mail</a> if you have questions!</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:sources">
<p>Much of the material here is adapted from my readings of:</p>
<ul>
<li>A Random Walk Down Wall Street, by Burton G. Malkiel</li>
<li>The Bogleheads' Guide to Investing, by Taylor Larimore, Mel Lindauer, Michael LeBoeuf</li>
<li>Asset Allocation, by Roger Gibson</li>
</ul>
<p><a class="footnote-backref" href="#fnref:sources" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:vix">
<p>To be exact, this is the volatility as measured by the <a href="https://www.investopedia.com/terms/v/vix.asp">VIX</a>, a market index measuring the implied volatility of options on the S&amp;P 500.&#160;<a class="footnote-backref" href="#fnref:vix" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:asset-allocation-diversification">
<p>Described in Chapter 7 of Asset Allocation, by Roger Gibson&#160;<a class="footnote-backref" href="#fnref:asset-allocation-diversification" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:money-under-pillow">
<p>Sadly, keeping your money under your pillow still bears the risk of misappropriation and inflation.&#160;<a class="footnote-backref" href="#fnref:money-under-pillow" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:equity-risk-premium">
<p>The risk premium for equities can be calculated using the <a href="https://www.investopedia.com/terms/e/equityriskpremium.asp">Capital Asset Pricing Model</a> (of course, with assumptions). Uniquely for equities, the <a href="https://www.investopedia.com/terms/f/famaandfrenchthreefactormodel.asp">Fama-French Three Factor Model</a> posits that the only risk premiums affecting return are:</p>
<ul>
<li>Market-risk premium (investing in stocks)</li>
<li>Size premium (investing in small companies, which could go bust easily)</li>
<li>Value premium (investing in companies which are 'cheap' relative to their earnings)</li>
</ul>
<p><a class="footnote-backref" href="#fnref:equity-risk-premium" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:diversifiable-risk">
<p>Technically speaking, one can only reduce diversifiable risk (sector, company, credit risks.) <a href="https://www.investopedia.com/terms/s/systematicrisk.asp">Non diversifiable risk</a> includes systemic risk. While one cannot 'diversify away' such risks, <em>time</em> is your friend here - the market has, and will, rebound from all systemic crises.&#160;<a class="footnote-backref" href="#fnref:diversifiable-risk" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:tech-bubble">
<p>E.g. people waking up one day and realizing 'AI' ain't what it claims to be. Google Assistant cannot answer questions a 7 year old kid can, such as 'If I have 2 marbles in my left hand and 3 in my right, how many marbles do I have?'.&#160;<a class="footnote-backref" href="#fnref:tech-bubble" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:negative-correlation">
<p>In reality, no assets exist with perfectly negative correlation.&#160;<a class="footnote-backref" href="#fnref:negative-correlation" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:historical-return">
<p>Adapted from Asset Allocation, by Roger Gibson. <a href="https://academic.oup.com/raps/article/10/3/521/5640504">This paper</a> also compares historical return over various asset classes since 1960.&#160;<a class="footnote-backref" href="#fnref:historical-return" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:chart-return-source">
<p><a href="https://academic.oup.com/raps/article/10/3/521/5640504">Source.</a>&#160;<a class="footnote-backref" href="#fnref:chart-return-source" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:compound-interest">
<p><a href="https://www.intentionaladvice.com/2018/11/08/einsteins-theory-of-compound-interest/">The 8th wonder of the world</a>. A <a href="https://www.investor.gov/financial-tools-calculators/calculators/compound-interest-calculator">helpful calculator</a> is available.&#160;<a class="footnote-backref" href="#fnref:compound-interest" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:correlation-source">
<p><a href="https://academic.oup.com/raps/article/10/3/521/5640504">Source.</a>&#160;<a class="footnote-backref" href="#fnref:correlation-source" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:efficient-frontier-source">
<p><a href="https://www.youngresearch.com/authors/ejsmith/risk-and-reward-an-efficient-frontier/">Source</a>.&#160;<a class="footnote-backref" href="#fnref:efficient-frontier-source" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:efficient-frontier">
<p>This chart is known as the <a href="https://en.wikipedia.org/wiki/Efficient_frontier">efficient frontier</a>. Mathematically speaking, the line contains the set of all efficient portfolios, that is, these portfolios that have the minimum risk for a given level of return. Inefficient portfolios are not represented in this graph, but visually they would lie within the hyperbola. This is a consequence of <a href="https://en.wikipedia.org/wiki/Modern_portfolio_theory">Modern Portfolio Theory</a>, formulated by Harry Markowitz, winner of the Nobel Prize in Economics for this same discovery.&#160;<a class="footnote-backref" href="#fnref:efficient-frontier" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:efficient-asset-management">
<p>The technically minded can consider reading <a href="https://www.goodreads.com/book/show/9698924-efficient-asset-management">Efficient Asset Management</a>, by Richard O. Michaud for a more in-depth journey and critique of mean-variance optimization.&#160;<a class="footnote-backref" href="#fnref:efficient-asset-management" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:lotr">
<p>From <em>Lord of the Rings</em>.&#160;<a class="footnote-backref" href="#fnref:lotr" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  




  



<!-- Giscus -->
<h2 id="__comments">Comments</h2>
<script
  src="https://giscus.app/client.js"
  data-repo="extrange/personal-blog"
  data-repo-id="MDEwOlJlcG9zaXRvcnkzNzE1Mzc1Mjc="
  data-category="Announcements"
  data-category-id="DIC_kwDOFiU2d84CRQpc"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="dark"
  data-lang="en"
  crossorigin="anonymous"
  async
></script>

<!-- Synchronize Giscus theme with palette -->
<script>
  var giscus = document.querySelector("script[src*=giscus]");

  /* Set palette on initial load */
  var palette = __md_get("__palette");
  if (palette && typeof palette.color === "object") {
    var theme = palette.color.scheme === "slate" ? "dark" : "light";
    giscus.setAttribute("data-theme", theme);
  }

  /* Register event handlers after documented loaded */
  document.addEventListener("DOMContentLoaded", function () {
    var ref = document.querySelector("[data-md-component=palette]");
    ref.addEventListener("change", function () {
      var palette = __md_get("__palette");
      if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light";

        /* Instruct Giscus to change theme */
        var frame = document.querySelector(".giscus-frame");
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme } } },
          "https://giscus.app"
        );
      }
    });
  });
</script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/extrange/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:me@nicholaslyz.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "header.autohide", "navigation.sections", "navigation.indexes", "navigation.expand", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.dd8806f2.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>