
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://nicholaslyz.com/blog-posts/2021-04-15-python-package-management-windows/">
      
      <link rel="icon" href="/static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2, mkdocs-material-7.1.7">
    
    
      
        <title>Python Package Management on Windows - Nicholas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#python-package-management-on-windows" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nicholas" class="md-header__button md-logo" aria-label="Nicholas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nicholas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Python Package Management on Windows
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nicholas" class="md-nav__button md-logo" aria-label="Nicholas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    Nicholas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About Me
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resume/" class="md-nav__link">
        Resume
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../photography/" class="md-nav__link">
        Photography
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../mountaineering/" class="md-nav__link">
        Mountaineering
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        Blog Posts
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Blog Posts" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Blog Posts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-08-which-is-the-best-index-fund-etf/" class="md-nav__link">
        The Best Index Fund
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-04-22-calculating-return/" class="md-nav__link">
        Calculating Return
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Python Package Management on Windows
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Python Package Management on Windows
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pipenv-chocolatey-to-the-rescue" class="md-nav__link">
    Pipenv + Chocolatey to the rescue!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-dependency-generation" class="md-nav__link">
    Automatic Dependency Generation
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-19-life-insurance/" class="md-nav__link">
        Life Insurance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-01-16-my-investment-portfolio/" class="md-nav__link">
        My Investment Portfolio
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-12-02-asset-allocation/" class="md-nav__link">
        Asset Allocation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-11-30-getting-started-with-investing/" class="md-nav__link">
        Getting Started with Investing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-11-28-making-stevia-powder/" class="md-nav__link">
        Making Stevia Powder
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-24-cloudflare-and-github-pages/" class="md-nav__link">
        Cloudflare and Github Pages
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-21-finance-book-list/" class="md-nav__link">
        Finance Booklist
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-21-iem-reviews/" class="md-nav__link">
        IEM Reviews
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pipenv-chocolatey-to-the-rescue" class="md-nav__link">
    Pipenv + Chocolatey to the rescue!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-dependency-generation" class="md-nav__link">
    Automatic Dependency Generation
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="python-package-management-on-windows">Python Package Management on Windows</h1>
<p>Python does not have <a href="https://www.reddit.com/r/webdev/comments/46w7gt/is_it_just_me_or_is_package_management_with/">good</a> <a href="https://news.ycombinator.com/item?id=19985802">package</a> <a href="https://news.ycombinator.com/item?id=21781604">management</a>.</p>
<p>Recently I was trying to update one of my Conda environments. After running <code>conda update --all</code> however, the environment crashed.</p>
<p>This is not the only problem I have with Conda.</p>
<ul>
<li>Many python packages aren't available on Conda. For example, <code>broadlink</code></li>
<li>Conda sometimes hosts outdated versions of packages vs pip, such as <code>pdfminer</code> (that was a real headache)</li>
<li>Search is slow. Very slow.</li>
</ul>
<p><img alt="" src="/static/images/2021-04-15/conda.gif" /></p>
<p>That being said, Conda allows you to specify and manage Python itself as a dependency, which is great on Windows, as it prevents you from polluting the working environment.</p>
<p>I started looking for alternatives. There's <a href="https://virtualenv.pypa.io/en/latest/">virtualenv</a>, <a href="https://python-poetry.org/">poetry</a>, <a href="https://github.com/pyenv-win/pyenv-win">pyenv-win</a> among others.</p>
<p>So what's the best solution?</p>
<h2 id="pipenv-chocolatey-to-the-rescue">Pipenv + Chocolatey to the rescue!</h2>
<p><img style="max-width: min(30vw, 150px);" src="/static/images/2021-04-15/chocolatey.svg" alt="Chocolatey"/></p>
<p>My setup:</p>
<ul>
<li>Chocolatey with <code>--sidebyside</code> to manage Python versions</li>
<li>Pipenv to manage Python packages under a specified Python version</li>
</ul>
<p>Yup, I decided to use Chocolatey to manage python versions. I don't want to have to keep installing Python 3.8.9 or whatever again and again, just because PyTorch or OpenCV some library doesn't support 3.9.</p>
<p>I switch between Python versions using either <code>pipenv --python &lt;version&gt;</code> e.g. <code>pipenv --python 3.8.9</code> to set the environment.</p>
<p>You can activate the pipenv shell with <code>pipenv shell</code>. Otherwise, some IDEs e.g. PyCharm do this for you automatically.</p>
<p>Subsequently, I use <code>pipenv install &lt;package&gt;</code>. If you install packages using <code>pip</code> in a <code>pipenv</code> environment, they won't appear in the Pipfile, and won't be managed in the dependency graph.</p>
<p>You can list the dependency graph with <code>pipenv graph</code>.</p>
<p>Of note, Pipenv is <a href="https://packaging.python.org/tutorials/managing-dependencies/">recommended</a> by Python itself. It can update all packages installed via pip and manage dependencies. Meanwhile, <code>conda update --all</code> doesn't update pip packages...</p>
<p>I know Chocolatey executes administrator-level code on your computer, but it works. I'll have to move to Linux one day, seeing as so many Python packages can't be built on Windows.</p>
<h2 id="automatic-dependency-generation">Automatic Dependency Generation</h2>
<p>Sometimes you might have a Python project with another dependency management framework, e.g. Conda or Pip.</p>
<p>One day, you realize you need to distribute your project to your friend, but you don't have a list of dependencies.</p>
<p>You could do <code>pip freeze</code>, but it's usually full of packages your project doesn't even use.</p>
<p>Here's where automatic dependency generation comes in. Packages like <code>pipreqs</code> and <code>pigar</code> are able to analyze the source code of your project, and produce a <code>requirements.txt</code> automatically.</p>
<p>As to which is the best, <code>pipreqs</code> or <code>pigar</code>, I've tried both, and <code>pipreqs</code> is better than <code>pigar</code> for automatically generating the requirements for your project.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../2020-04-22-calculating-return/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Calculating Return" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Calculating Return
            </div>
          </div>
        </a>
      
      
        
        <a href="../2021-03-19-life-insurance/" class="md-footer__link md-footer__link--next" aria-label="Next: Life Insurance" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Life Insurance
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>