
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nicholaslyz.com/blog-posts/2020-11-30-getting-started-with-investing/">
      
      <link rel="icon" href="/static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.9">
    
    
      
        <title>Getting Started with Investing - Nicholas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.120efc48.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/code.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-22SGZWR3ES"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&gtag("event","search",{search_term:this.value})}),"undefined"!=typeof location$&&location$.subscribe(function(e){gtag("config","G-22SGZWR3ES",{page_path:e.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-22SGZWR3ES"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started-with-investing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nicholas" class="md-header__button md-logo" aria-label="Nicholas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nicholas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started with Investing
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nicholas" class="md-nav__button md-logo" aria-label="Nicholas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    Nicholas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About Me
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Blog Posts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog Posts" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Blog Posts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-30-artificial-intelligence-language-models/" class="md-nav__link">
        Artificial Intelligence, Language Models and Understanding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-24-best-practices-debugging-service-workers/" class="md-nav__link">
        Best Practices for Debugging Service Workers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-05-on-happiness/" class="md-nav__link">
        On Happiness
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-03-determinism-and-stoicism/" class="md-nav__link">
        Determinism and Stoicism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-27-my-computing-philosophy/" class="md-nav__link">
        My Computing Philosophy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-26-fedora-win11-dual-boot/" class="md-nav__link">
        Dualbooting Fedora 35 with Win 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-07-vscode-remote-containers-over-ssh/" class="md-nav__link">
        VSCode Remote Containers over SSH
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-07-ssh-with-certificates/" class="md-nav__link">
        SSH with Certificates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-04-deep-work/" class="md-nav__link">
        Deep Work
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-12-30-npm-update-behavior/" class="md-nav__link">
        npm update Behavior
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-12-25-skiing-switzerland/" class="md-nav__link">
        Skiing at St Moritz, Switzerland
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-12-17-useful-utilities/" class="md-nav__link">
        Useful Utilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-12-04-apple-chips-recipe/" class="md-nav__link">
        Apple Chips Recipe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-11-17-developing-in-wsl-containers/" class="md-nav__link">
        Developing in WSL Containers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-09-16-crispy-pork-belly/" class="md-nav__link">
        Crispy Pork Belly Recipe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-07-25-my-endowus-portfolio/" class="md-nav__link">
        My Endowus Portfolio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-07-25-endowus-or-not/" class="md-nav__link">
        To Endowus, Or Not?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-07-23-cracking-pdf-hashes/" class="md-nav__link">
        Cracking PDF Hashes with hashcat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-20-uselayouteffect/" class="md-nav__link">
        useLayoutEffect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-08-which-is-the-best-index-fund-etf/" class="md-nav__link">
        The Best Index Fund
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-22-calculating-return/" class="md-nav__link">
        Calculating Return
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-15-python-package-management-windows/" class="md-nav__link">
        Python Package Management on Windows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-19-life-insurance/" class="md-nav__link">
        Life Insurance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-01-16-my-investment-portfolio/" class="md-nav__link">
        My Investment Portfolio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-12-02-asset-allocation/" class="md-nav__link">
        Asset Allocation
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Getting Started with Investing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Getting Started with Investing
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-investible-universe" class="md-nav__link">
    The Investible Universe
  </a>
  
    <nav class="md-nav" aria-label="The Investible Universe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#equities-aka-stocks" class="md-nav__link">
    Equities (aka stocks)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed-income-securities-aka-bonds" class="md-nav__link">
    Fixed-Income Securities (aka bonds)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-estate" class="md-nav__link">
    Real Estate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commodities" class="md-nav__link">
    Commodities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#derivatives" class="md-nav__link">
    Derivatives
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-broker" class="md-nav__link">
    Your Broker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epilogue" class="md-nav__link">
    Epilogue
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-11-28-making-stevia-powder/" class="md-nav__link">
        Making Stevia Powder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-24-cloudflare-and-github-pages/" class="md-nav__link">
        Cloudflare and Github Pages
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-21-finance-book-list/" class="md-nav__link">
        Finance Booklist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-21-iem-reviews/" class="md-nav__link">
        IEM Reviews
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../dead-mans-switch/" class="md-nav__link">
        Dead Man's Switch
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../mountaineering/" class="md-nav__link">
        Mountaineering
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../photography/" class="md-nav__link">
        Photography
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../piano/" class="md-nav__link">
        Piano
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resume/" class="md-nav__link">
        Resume
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-investible-universe" class="md-nav__link">
    The Investible Universe
  </a>
  
    <nav class="md-nav" aria-label="The Investible Universe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#equities-aka-stocks" class="md-nav__link">
    Equities (aka stocks)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed-income-securities-aka-bonds" class="md-nav__link">
    Fixed-Income Securities (aka bonds)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-estate" class="md-nav__link">
    Real Estate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commodities" class="md-nav__link">
    Commodities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#derivatives" class="md-nav__link">
    Derivatives
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-broker" class="md-nav__link">
    Your Broker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epilogue" class="md-nav__link">
    Epilogue
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  

  <nav class="md-tags" >
    
      
        <a href="../../tags/#finance" class="md-tag">
          Finance
        </a>
      
    
  </nav>



<p>Finance</p>
<h1 id="getting-started-with-investing">Getting Started with Investing</h1>
<p><em>Written on 30/11/20</em></p>
<p><img alt="" src="/static/images/2020-11-30/nick-chong-N__BnvQ_w18-unsplash.jpg" /></p>
<p>In this post, I give a brief introduction to the world of investments. Do check out my <a href="../2020-12-02-asset-allocation/">other post on asset allocation</a> - i.e. exactly what assets to buy and why.</p>
<div class="admonition quote">
<p>Some men wrest a living from nature and with their hands; this is called work. <br>
Some men wrest a living from those who wrest a living from nature and with their hands; this is called trade. <br>
Some men wrest a living from those who wrest a living from those who wrest a living from nature and with their hands; this is called finance. - Old British Epigram<br></p>
</div>
<figure>
  <a href="/static/images/2020-11-30/wsb.jpg"><img src="/static/images/2020-11-30/wsb.jpg" alt="Speculators fan each other into orgiastic heights on r/wallstreetbets" loading="lazy" width="400"/></a>
  <figcaption>Speculators fan each other into orgiastic heights on r/wallstreetbets</figcaption>
</figure>

<p>The stock market has always been exciting, and now is no exception. At the time of writing, the hottest stocks include Tesla, Nio and Palantir. The markets have just recovered from the <a href="https://en.wikipedia.org/wiki/2020_stock_market_crash">Coronavirus Crash</a>, the most devastating crash since 1929, and both the S&amp;P and NASDAQ are hitting new highs.</p>
<p><em>Should you rush in and buy? Or wait for the hype to tide over?</em></p>
<blockquote>
<p>"For fools rush in where angels fear to tread." -Alexander Pope, 1711</p>
</blockquote>
<p>Over the last few years I've read investment books, discussed the markets with other speculators, and tried my hand at investing from vanilla stocks, to ETFs (both index and exotic), fixed income (think bonds and T-bills), derivatives including options<sup id="fnref:options"><a class="footnote-ref" href="#fn:options">1</a></sup> and futures. I studied technical analysis, from candlestick patterns to resistance/support charting and technical indicators. </p>
<p>Sadly, nobody teaches you investing in school (unless you're studying finance).</p>
<p>I went the long way round, both chronologically and financially, to learn investing.</p>
<p><strong>You don't have to</strong>, if you start with the <a href="../2020-09-21-finance-book-list/">right books</a> and perspectives.</p>
<p>Investors can be classified into one of 4 groups<sup id="fnref:4-quadrants"><a class="footnote-ref" href="#fn:4-quadrants">2</a></sup>:</p>
<ol>
<li>You believe you can pick winning stocks at the right time</li>
<li>You believe you can pick winning stocks, but not timing the market</li>
<li>You don't believe you can pick winning stocks, but you believe timing the market as a whole is possible</li>
<li><strong>You don't believe you can pick winning stocks OR time the market</strong></li>
</ol>
<p>I'm strongly for 4. And this is because:</p>
<ul>
<li>The average investor performs worse than inflation.<sup id="fnref:JPM"><a class="footnote-ref" href="#fn:JPM">3</a></sup> <img alt="" src="/static/images/2020-11-30/individual-investor-chart.png" /></li>
<li>The professionals don't fare well either. Mutual funds, run by quants on Wall Street, do no better - 7.53% vs the Russell 3000 Index (a broad market index)'s 8.42% return, compared over 20 years.<sup id="fnref:random-walk"><a class="footnote-ref" href="#fn:random-walk">4</a></sup></li>
<li>The market is very nearly <a href="https://en.wikipedia.org/wiki/Efficient-market_hypothesis"><strong><em>efficient</em></strong></a>. New information is reflected almost instantaneously in stock prices. If people believe a stock to be worth $100 tomorrow, it will be worth $100 today. There is very little chance you can buy or sell before the whole market beats you to it.</li>
<li>Commissions and taxes. These may seem small, but for the active trader trying to beat the market it can add up.<sup id="fnref:enough"><a class="footnote-ref" href="#fn:enough">5</a></sup></li>
<li>The invention of <a href="https://www.investopedia.com/terms/d/derivative.asp">derivatives</a>, a product sensitive to timing and direction, has only served to burn more dollars off investors. In fact, these products were responsible for the 2009 financial crisis.</li>
</ul>
<figure>
  <a href="/static/images/2020-11-30/Markets-Reward-Discipline.jpg"><img src="/static/images/2020-11-30/Markets-Reward-Discipline.jpg" alt="Markets reward discipline" loading="lazy" width="1080"/></a>
  <figcaption>The stock market has always recovered</figcaption>
</figure>

<p><strong>In short, I believe in buying the entire market, aka broad-based, index investing. And the best time for that is, and has always been, <em>now</em>.</strong></p>
<h2 id="the-investible-universe">The Investible Universe</h2>
<p>Now, before you even make an account, it's important to know what assets you can invest in. And it's not just stocks.</p>
<p>Broadly speaking, the types of products available for investment are equities, fixed-income products, real estate, commodities and derivatives.</p>
<p>I don't consider insurance products like ILPs or whole life plans as investments<sup id="fnref:no-insurance"><a class="footnote-ref" href="#fn:no-insurance">6</a></sup>.</p>
<h3 id="equities-aka-stocks">Equities (aka stocks)</h3>
<figure>
  <img src="/static/images/2020-11-30/s&p-500-return.png" alt="Cumulative return of the S&P 500" loading="lazy"/>
  <figcaption>Cumulative return of the S&P 500, a US market index</figcaption>
</figure>

<p>Stocks represent assets of a company that investors can purchase. Note that in the event of liquidation, bondholders will be paid before shareholders. As a stock-owner, you are entitled to receiving dividends (i.e. when a stock goes <a href="https://en.wikipedia.org/wiki/Ex-dividend_date">'ex-dividend'</a>).</p>
<p>But what if you want to buy not just a few stocks, but 100? 1000? The entire US market?</p>
<p>This is possible with the advent of the <a href="https://www.investopedia.com/terms/e/etf.asp">exchange-traded fund (ETF)</a>. It is essentially a fund which invests the shareholders' monies into a basket of securities. For example, the <a href="https://www.ssga.com/us/en/institutional/etfs/funds/spdr-sp-500-etf-trust-spy">SPY</a> tracks the S&amp;P 500, an index tracking the performance of 500 large companies in the US. ETFs not only track indices - you can buy ETFs specializing in <a href="https://www.ssga.com/us/en/institutional/etfs/funds/spdr-sp-pharmaceuticals-etf-xph">pharmaceutical products</a> or almost anything else as well. As they are listed on an exchange, ETFs are also subject to regulation<sup id="fnref:etf-regulation"><a class="footnote-ref" href="#fn:etf-regulation">7</a></sup>.</p>
<h3 id="fixed-income-securities-aka-bonds">Fixed-Income Securities (aka bonds)</h3>
<figure>
  <img src="/static/images/2020-11-30/fed-funds-rate.png" alt="Historical Federal Reserve Interest Rates" loading="lazy"/>
  <figcaption>Historical Federal Reserve Interest Rates</figcaption>
</figure>

<p>A bond is a loan. By buying a bond, the bearer is obligated to pay you a certain interest rate for the period of the bond (up till the 'maturity date', upon which you receive your initial capital). This is related to the risk of default. Thus, one would expect bonds from governments to pay the least, while those from companies with questionable financial statements to pay more.</p>
<p>Bonds can get complicated - there are the vanilla fixed coupon bonds, discount bonds, inflation-protected securities and convertible bonds to name a few. Nontheless, certain basic principles apply.</p>
<p>The key risks in buying bonds are interest rate risk<sup id="fnref:interest-rate-risk"><a class="footnote-ref" href="#fn:interest-rate-risk">8</a></sup> (just look at the chart above<sup id="fnref:fed-funds"><a class="footnote-ref" href="#fn:fed-funds">9</a></sup>) and credit risk. Callable bonds have their own risk - call risk<sup id="fnref:call-risk"><a class="footnote-ref" href="#fn:call-risk">10</a></sup>.</p>
<p>Historically, during periods of market uncertainty, investors have flocked to bonds as they maintain relative stability compared to equities.</p>
<h3 id="real-estate">Real Estate</h3>
<p>In the past, the only way to gain exposure to the property sector was to buy physical property in your own name.</p>
<p>Now, you can buy property via several property ETFs, some of which are global<sup id="fnref:property-ETFs"><a class="footnote-ref" href="#fn:property-ETFs">11</a></sup>. Alternatively, one can buy Real Estate Investment Trusts (REITS), which are companies that own or operate real estate. Local examples include <a href="https://www.mapletreenorthasiacommercialtrust.com/">Mapletree North Asia Commercial Trust</a> and Ascendas Reit.</p>
<h3 id="commodities">Commodities</h3>
<figure>
  <img src="/static/images/2020-11-30/oil-negative.png" alt="Oil prices turn negative for the first time ever on 20 Apr 2020" loading="lazy"/>
  <figcaption>Oil prices turn negative for the first time ever on 20 Apr 2020</figcaption>
</figure>

<p>These refer to physical goods such as corn, soybean, oil and cattle. You can buy gold and silver too - either in the form of ETFs, futures or the actual physical metal.</p>
<p>Investing purely in commodities is highly speculative and leveraged, as they trade on margin. You can watch James Cordier of Optionsellers.com's <a href="https://www.youtube.com/watch?v=LI395YShGRQ">famous apology</a> as an example of what not to do with your clients' money.</p>
<p>However, commodities do have a diversification effect when added to a balanced portfolio. For example, gold is known to remain stable or even rise during economic crises.</p>
<h3 id="derivatives">Derivatives</h3>
<figure>
  <img src="/static/images/2020-11-30/strangle.jpg" alt="Payoff for a strangle on crude oil" loading="lazy"/>
  <figcaption>Payoff for a strangle on crude oil</figcaption>
</figure>

<p>Derivatives include futures and options, as well as structured products e.g. <a href="https://www.dbs.com.sg/treasures/investments/product-suite/equities/equity-linked-investments">equity linked notes (ELNs)</a>. There are more exotic products such as Asian options, digital options, options on futures, interest rate swaps and swaptions. These can be combined in complicated ways, such as the strangle<sup id="fnref:strangle"><a class="footnote-ref" href="#fn:strangle">12</a></sup> shown above. Fundamentally, they derive their value from the movement of some underlying product (hence the term <em>derivative</em>).</p>
<p><em>I would recommend staying very far from this category if you are a new investor</em>. Unlike stocks or bonds, you can lose (and earn) much more than your initial investment (due to leverage).</p>
<p>Now that you know <strong>what</strong> you can buy, let's see <strong>how</strong> you can buy.</p>
<h2 id="your-broker">Your Broker</h2>
<p>A broker is the intermediary company which does the purchasing of the investments for you on an exchange. By and large, most investors do not own shares in their own name - their broker acts as their <strong>custodian</strong>. This is the only way Singaporeans can buy shares listed in the US or foreign countries. For local shares, you can buy shares in your name with a Central Depository account - which means you get voting rights, invitations to the annual general meetings etc.<sup id="fnref:cdp-comparison"><a class="footnote-ref" href="#fn:cdp-comparison">13</a></sup></p>
<p>I recommend sticking with a custodian account, because</p>
<ul>
<li>Fees are cheaper</li>
<li>You can invest in overseas markets</li>
</ul>
<p>Assuming you are more interested in the overseas (i.e. US) market<sup id="fnref:why-overseas"><a class="footnote-ref" href="#fn:why-overseas">14</a></sup>, here are some brokers you can consider:</p>
<ul>
<li><a href="https://www.interactivebrokers.com">Interactive Brokers</a><sup id="fnref:ib"><a class="footnote-ref" href="#fn:ib">15</a></sup> (I use this) </li>
<li><a href="https://www.home.saxo/en-sg">Saxobank</a></li>
<li><a href="https://www.tdameritrade.com/home.page">TD Ameritrade</a></li>
<li><a href="https://www.poems.com.sg/">POEMS</a> (local)</li>
<li><a href="https://www.dbsvonline.com/">DBS Vickers</a> (local)<sup id="fnref:vickers"><a class="footnote-ref" href="#fn:vickers">16</a></sup></li>
</ul>
<p>Some factors you may want to consider are:</p>
<ul>
<li>Commissions</li>
<li>Custody fees<sup id="fnref:custody-fees"><a class="footnote-ref" href="#fn:custody-fees">17</a></sup></li>
<li>Ease of use</li>
<li>Mobile application</li>
<li>Products available</li>
<li>Investment restrictions<sup id="fnref:restrictions"><a class="footnote-ref" href="#fn:restrictions">18</a></sup></li>
</ul>
<p>Worried about losing your money if the broker goes bust? Fret not:</p>
<ul>
<li>US brokers are protected by the <a href="https://www.sipc.org/for-investors/what-sipc-protects">SIPC</a>, up to $500,000</li>
<li>Locally, bank deposits are insured for up to $75,000<sup id="fnref:local-bank-insurance"><a class="footnote-ref" href="#fn:local-bank-insurance">19</a></sup> by the <a href="https://www.sdic.org.sg/faq/di_faq">SDIC</a></li>
</ul>
<h2 id="epilogue">Epilogue</h2>
<p>Now that you have your account, it's time to trade!</p>
<p>As you progress, you may want to consider reading deeper. Such topics include</p>
<ul>
<li>Asset allocation - how much to invest in stocks/bonds/commodities and why?</li>
<li>Trade execution - What is a trailing stop loss? Why is the bid/ask spread so big? What is a liquidity crunch?</li>
<li>Derivatives - although I mentioned to avoid them earlier, they make excellent tools for hedging a large equity position.<sup id="fnref:hedging"><a class="footnote-ref" href="#fn:hedging">20</a></sup></li>
</ul>
<p>If you haven't already, I recommend you look through some of the <a href="../2020-09-21-finance-book-list/#general-introduction">investment books</a> I've marked as a general introduction. You'll find my other book recommendations there as well.</p>
<p>Finally, if you spot any errors here, do <a href="mailto:me@nicholaslyz.com">let me know</a>!</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:options">
<p>I love trading options. Iron condors, calendar spreads, ratio spreads, double diagonals, not just on stocks but on futures, heck, even on volatility itself (the VIX) - I've tried them. I mainly use options for hedging now.&#160;<a class="footnote-backref" href="#fnref:options" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:4-quadrants">
<p>Adapted from Asset Allocation, by Roger Gibson&#160;<a class="footnote-backref" href="#fnref:4-quadrants" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:JPM">
<p>JP Morgan's 1Q, 2014 Guide to the Markets&#160;<a class="footnote-backref" href="#fnref:JPM" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:random-walk">
<p>A Random Walk Down Wall Street by Burton G. Malkiel&#160;<a class="footnote-backref" href="#fnref:random-walk" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:enough">
<p>'Enough' by John C. Bogle puts forth a poignant argument against the entire brokerage and ETF industry's fees and commissions.&#160;<a class="footnote-backref" href="#fnref:enough" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:no-insurance">
<p>I don't consider them investments because insurance is for protection - you shouldn't hope to 'earn' on them. Furthermore, ILPs simply invest in the market but with much higher commissions and caps on profits. You'd be better off just buying the ETFs yourself from a broker.&#160;<a class="footnote-backref" href="#fnref:no-insurance" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:etf-regulation">
<p>The SEC sets limits on the use of leverage and transactions. ETFs are also required to conform to specific reporting requirements as well as oversight by boards of directors. See <a href="https://www.sec.gov/investor/alerts/etfs.pdf">here</a>.&#160;<a class="footnote-backref" href="#fnref:etf-regulation" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:interest-rate-risk">
<p>The risk that when interest rates rise after you buy a bond. This will cause the market value of the bond to decrease. Note however, that if you hold the bond to maturity, you will still receive your initial capital plus interest back.&#160;<a class="footnote-backref" href="#fnref:interest-rate-risk" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:fed-funds">
<p>This is the target interest rate set by the Federal Open Market Committee at which commercial banks charge each other on overnight lending. It is a large driver of other interest rates in general, such as the <a href="https://www.investopedia.com/terms/p/primerate.asp">prime rate</a>.&#160;<a class="footnote-backref" href="#fnref:fed-funds" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:call-risk">
<p>The risk that a bond issuer may choose to buy back the bond prior to maturity, ceasing the stream of interest payments.&#160;<a class="footnote-backref" href="#fnref:call-risk" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:property-ETFs">
<p>E.g. <a href="https://www.ishares.com/uk/individual/en/products/297188/ishares-developed-markets-property-yield-ucits-etf-fund">iShares Developed Markets Property Yield (DPYA)</a>, which invests in real estate companies and REITS from developed countries.&#160;<a class="footnote-backref" href="#fnref:property-ETFs" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:strangle">
<p>A type of option strategy where one buys an out-of-the-money call and put. Maximum profit is gained when the underlying moves significantly in one direction.&#160;<a class="footnote-backref" href="#fnref:strangle" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:cdp-comparison">
<p>See <a href="https://blog.seedly.sg/cdp-vs-custodian-account/">here</a> for a comparison between CDP and custodian accounts.&#160;<a class="footnote-backref" href="#fnref:cdp-comparison" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:why-overseas">
<p>The Straits Times Index has lagged the S&amp;P 500 for decades. See <a href="https://www.syfe.com/magazine/3-reasons-why-you-should-look-beyond-the-singapore-stock-market/">here</a> for other reasons.&#160;<a class="footnote-backref" href="#fnref:why-overseas" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:ib">
<p>Commissions are miniscule and the platform allows you to buy almost any product under the sun. The interface may appear a bit intimidating initially but you'll learn to appreciate it.&#160;<a class="footnote-backref" href="#fnref:ib" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:vickers">
<p>Note the commissions: <a href="https://www.dbs.com.sg/vickers/en/pricing/default.page">$25 per trade</a> last I checked.&#160;<a class="footnote-backref" href="#fnref:vickers" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:custody-fees">
<p>Aka yearly fees for holding your stock. Not all brokers have this.&#160;<a class="footnote-backref" href="#fnref:custody-fees" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:restrictions">
<p>E.g. IB does not allow Singaporeans to buy SGX listed equities.&#160;<a class="footnote-backref" href="#fnref:restrictions" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn:local-bank-insurance">
<p>It is a tad disappointing that our local banks have lower bank guarantees than the US.&#160;<a class="footnote-backref" href="#fnref:local-bank-insurance" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
<li id="fn:hedging">
<p>Personally, I use a 1.1 diagonal put ratio spread (1 year long, 3 months short) for hedging my equities (the <em>beta-weighted</em> amount). The Options Edge by Michael C. Khouw provides a great introduction to this hedging strategy.&#160;<a class="footnote-backref" href="#fnref:hedging" title="Jump back to footnote 20 in the text">&#8617;</a></p>
</li>
</ol>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../2020-12-02-asset-allocation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Asset Allocation" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Asset Allocation
            </div>
          </div>
        </a>
      
      
        
        <a href="../2020-11-28-making-stevia-powder/" class="md-footer__link md-footer__link--next" aria-label="Next: Making Stevia Powder" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Making Stevia Powder
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "header.autohide"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6e54b5cd.min.js"></script>
      
    
  </body>
</html>